1::P::เมื่อไหร่ลูกของฉันจะเป็นผู้เป็นคนอย่างเขาซักที
2::P::เขาโดนแตนต่อยที่ขา 4 ตัว
3::P::ดูผู้ชายคนนั้นสิ เขาแกะกุ้งให้แฟนกินด้วย ดีจังเลย
4::H::ทำไมเขาของไอ่ทุยถึงงอได้
5::H::ควายของเขานั้นฉลาดมาก
6::H::เขาของควายนั้นแข็งมาก
7::P::เขาแม้ว่าจะสูงเพียงใด ไม่ว่าใคร ถ้าตั้งใจเราจะพิชิตมันได้
8::M::ปัญหาแม้ว่าจะใหญ่เพียงใด ไม่ว่าใคร ถ้าตั้งใจเขาจะพิชิตมันได้
9::M::การปีนเขาเป็นกิจกรรมยามว่างที่ฉันทำเป็นประจำทุกอาทิตย์
10::P::เขาปีนกำแพงที่สูง เพื่อเข้าไปลักพาตัวเด็ก
11::M::มีเขาสัตว์จำนวนมากที่ติดอยู่ตามกำแพงของเมืองนี้
12::M::วิญญาณของเขายังร่อนเร่พเนจรอยู่ในบคฤหาสน์หลังนี้
13::M::มีวิญญาณร้ายสิ่งสถิติอยู่ในป่าเขาแห่งนี้
14::P::มีป่าสนอยู่หลังบ้านของเขา
15::P::อยากให้เธอไปคุยกับเขาก่อน
16::M::อยากให้เธอไปวิ่งบนเขาก่อน
17::M::ขอเธอได้กับมันบนเขา ขณะที่หลบฝนอยู่ในกระท่อมกลางป่า
18::H::จอมยุทธแดนใต้ได้ตัดเขาของเทพปีศาจสำเร็จ
19::M::จอมยุทธแดนใต้ได้กำจัดปีศาจที่ซ่อนตัวอยู่บนเขาได้สำเร็จ
20::M::จอมยุทธแดนใต้ได้สละชีพของเขาเพื่อกำจัดเทพปีศาจ
21::H::ยีราฟเป็นสัตว์ที่ตัวสูง ขายาว ลำคอยาว มีเขา 1 คู่ ตัวมีสีเหลืองและสีน้ำตาลเข้มเป็นลาย
22::M::ยีราฟที่สวนสัตว์ของเขาคลอดลูกออกมา 1 ตัว สุขภาพแข็งแรงดี
23::H::ที่เขาของยีราฟมีขนปกคลุมอยู่
24::M::ในฤดูหนาวบนเขามีหมอกปกคลุมอยู่
25::M::ผู้คนทาโลชั่นปกคลุมบนผิวหนังของเขา เพื่อรักษาความชุ่มชื้น
26::H::มีใครสามารถหักเขาของกระทิงด้วยมือเปล่าได้บ้าง
27::P::การที่่คุณมีแฟนตัวใหญ่เนื่ยเวลาที่เดินคู่กับเขาจะทำให้คุณดูผอมลงไป
28::M::ทอมมี่ชวนแฟนไปเที่ยวเขา ถ่ายรูป กินข้าว
29::M::ชาวบ้านทำไร่บนเขา จึงเป็นเหตุให้เกิดการเผาป่า
30::H::ตำรวจยึดซากสัตว์ มีทั้งกองกระดูกและเขา จากพวกลักลอบล่าสัตว์ป่า
31::M::ฉันอยากมีบ้านอยู่ทามกลางแม่น้ำ ลำธาร ป่าเขา ลำเนาไพร่
32::P::ช่วงนี้บนเขาฝนตกหนักทุกวัน ลมแรงช่วงเย็น ขับรถโปรดระวังอันตราย
33::H::ควายลากเกวียนตัวนั้นถูกตัดเขาจนกุด
34::P::เขามีบุญคุณกับฉันมากเกินกว่าที่คุณคาดไว้
35::M::ทิวเขาจันทบุรี เริ่มจากเขาตะแบงใหญ่ทอดตัวลงไปทางตะวันตก 281 กิโลเมตร เป็นต้นน้ำที่ไหลลงด้านใต้จะเป็นแม่น้ำที่ไหลลงสู่ทะเล
36::M::เทือกเขาบรรทัดเป็นพรมแดนที่กั้นเขตแดนระหว่างไทยกับกัมพูชา
37::M::แรงดันในชั้นฐานธรณีภาคดันให้แผ่นธรณีมหาสมุทรยกตัวขึ้นเป็นสันเขาใต้สมุทร 
38::H::นักท่องเที่ยวเดินตกสันเขา บาดเจ็บ กะโหลกศีรษะยุบต้องใช้เครื่องช่วยหายใจ 
39::M::ผู้สื่อข่าวรายงานว่า ฝนที่ตกลงมา ทำให้มองเห็นแนวสันเขาชัดเจนขึ้น
40::P::ฝนที่ตกลงมา ทำให้ผ้าที่เขาตากไว้เปียกหมด
41::P::เขาทั้งสองคนเป็นพี่น้องกัน
42::M::เขาทั้้งสองข้างแตกกิ่งก้านสวยงาม
43::M::เขาทั้งสองลูกมีป่าสนที่เขียวขจี
44::P::เขาบอกว่านอแรดยังไม่ได้อยู่ในรายชื่อสินค้าผิดกฎหมาย
45::M::แมลงที่มีเขาชื่ออะไรบ้างครับ
46::H::นี่แมลงอะไรครับ แปลกดี มีเขาด้วยครับไม่เคยเห็นเลย
47::M::รำเพยเป็นไม้อวบน้ำที่มีทรงต้นสวยโคนพองโตคล้ายโขดเขา
48::H::มนุษย์ใช้สัตว์ร้ายตัวนั้นเป็นอาวุธ โดยการเคลือบยาพิษไว้ที่เขาของมัน
49::H::เขาของสัตว์ตัวนั้นเคลือบด้วยยาพิษที่มีอันตรายร้ายแรงไว้
50::P::เขาโดนสัตว์ร้ายโจมตี จนติดพิษที่รุนแรง ถ้าไม่ได้ยาถอนพิษจะตายในไม่กี่ชั่วโมง
51::M::แมงป่องที่มีพิษร้ายแรงอาศัยอยู่บนเขาหินเป็นจำนวนมาก
52::M::เข้าหน้าฝนแบบเต็มตัวแล้ว เป็นสัญญาณบอกว่าเราต้องเก็บกระเป๋าออกไปเที่ยวน้ำตก เที่ยวเขา ลุยน้ำล่องแก่งให้สะใจ
53::M::น้ำตกทีลอซู ตั้งอยู่ในพื้นที่เขตรักษาพันธุ์สัตว์ป่าอุ้มผาง เป็นน้ำตกที่ใหญ่ที่สุดในประเทศไทย มีหลายชั้น ตกลดหลั่นลงมาจากหน้าผาสูง ผ่านโขดเขาหินปูนและดงไม้เขียวขจี 
54::P::การเดินทางขึ้นไปยังเขากระโจมนั้น ขอบอกว่าค่อนข้างยากลำบากมาพอสมควร
55::M::ระยะทางจากตีนเขาถึงยอดนั้นเป็นระยะทางกว่า 10 กิโลเมตร และต้องใช้รถขับเคลื่อน 4 ล้อเท่านั้น
56::M::สุนัขดมกลิ่นกำลังไล่ล่าผู้ร้ายบนเขา
57::P::การกินข้าวไม่ตรงเวลาทำให้เขาเป็นโรคกระเพาะอาหาร
58::P::เขาปวดเข่างอเข่าแล้วปวด
59::H::ลักษณะของโคบราห์มัน เป็นโคที่มีเขาขึ้นชันและงุ้ม มีตระโหนก
60::H::กระบือตัวนั้นเขายาวมากสวยมาก
61::M::มีป่าสนอยู่บนเขาลูกนั้น
62::M::ลูกของเขาชอบเดินป่า
63::M::เขาของลูกควายป่าตัวนั้นยังสั้นอยู่เลย
64::M::เธอชอบไปเที่ยวเขากับฉัน
65::P::ทำไมเธอชอบเขามากกว่าฉัน
66::P::บ้านเขาอยู่หลังโรงเรียนของเรา เดินไป 5 นาทีก็ถึงแล้ว
67::P::โรงเรียนของเราอยู่หลังเขา จากตรงนี้ต้องขับรถไปซัก 30 นาที
68::P::ดูนั้นสิมีอะไรติดอยู่ที่ด้านหลังของเขาข้างซ้ายของเจ้าใหญ่
69::H::ดูสิ!!! ทำไมที่ปลายเขาของมันมีคราบเลือด มันไม่ทำอะไรมา
70::M::สมรกำลังถ่ายรูปแนวเขาที่ทอดตัวยาวอยู่ด้านหลังทะเลสาป
71::P::วงคาราบาวมาร้องเพลงในงานปีใหม่ของบริษัทของเขา
72::P::เขาชอบฟังเพลงเพื่อชีวิต เช่น เพลงของวงคาราบาว
73::H::โลโก้ของวงคาราบาวเป็นรูปกระโหลกควายที่มีเขายาวออกมาทั้งสองข้าง ซึ่งเป็นสัญลักษณ์ที่แสดงถึงคนใช้แรงงาน
74::H::ตัวอะไรบ้างที่มีเขาออกมาจากหน้าผาก
75::H::สมรออกแบบตัวละครที่เป็นจอมมารให้มีเขาเกลียวแหลมยื่นออกมา 4 แท่งบนหัว ทำให้ดูน่าเกรงขาม
76::M::เธอชอบปีนเขา แต่ช่วงนี้ฝุ่นควันเยอะ จึงอยากไปทะเลมากกว่า
77::P::สมรชอบสุชาติ แต่เธอไม่แน่ใจว่าเขาจะชอบเธอหรือเปล่า
78::P::ถ้าอยากตัดเขาออกจากใจ เธอต้องหาแฟนใหม่ให้ได้เร็ว ๆ
79::H::พวกโจรได้ลักลอบเข้าป่าล่าสัตว์ ตัดเขามาขาย
80::M::พวกโจรได้ลักลอบล่าสัตว์สงวนบนเขา โดยที่มีข้าราชการรู้เห็น
81::M::ถ้าอากาศร้อนแบบนี้ไปขึ้นเขากับเรานะ
82::H::เธอมีคนอื่น ทำไมเธอถึงสวมเขาให้เรา
83::P::ถึงเราจะดูเขลา แต่เขาก็ไม่รวยเท่าเรา
84::P::ฉันเห็นงูพิษเลื่อยอยู่บนศพเขา
85::M::ฉันเจองูพิษฝูงใหญ่อยู่บนเขาลูกนั้น
86::H::ร้านนั้นขายที่คาดผมหลายแบบทั้งหูกระต่าย เขาวัว หนวดแมลงสาป
87::P::เขาลูกควายตัวนั้นดูจิ้มลิ้มน่าร้ากกกกกกก
88::H::เปลี่ยนภาพทิวทัศน์บนเขาให้ดูเป็นภาพจากมืออาชีพ ด้วยเทคนิคมากมายที่คุณจะใช้ได้จาก photoshop
89::H::เขาที่เพิ่งขึ้น มักจะยังไม่แข็งซักเท่าไหร่
90::P::เขาขับรถเร็วเกินกว่าที่กฏหมายกำหนดไว้ จนได้ใบสั่งมา
91::H::เขาของวัวและควายมีกระดูกและเคราตินเป็นองค์ประกอบหลัก
92::H::เขาของกวางประกอบด้วยเนื้อเยื่อเกี่ยวพัน
93::H::กวางของเขาอายุจะครบ 3 ปีในเดือนหน้านี้แล้ว
94::M::กวางที่อาศัยอยู่บนเขา ได้ลงมาหาอาหารกินในหมู่บ้าน
95::P::เขาบนไว้กับเจ้าพ่อว่าหากไม่ได้เป็นทหารจะวิ่งแก้ผ้าขึ้นดอยสุเทพ
96::M::นายทุนสร้างโรงแรม 5 ดาวไว้บนเขา
97::M::ตอนที่นอนอาบแดดอยู่ เพื่อน ๆ แกล้งเอาทรายถมลงไปบนตัวเขา จนลุกไม่ได้
98::M::มันไปทำอะไรใครมา ทำไมถึงมีคราบเลือดอาบอยู่บนเขาของมัน
99::M::วันอาทิตย์หน้าไปทำมันเผากินบนเขากันเถอะ
100::M::ฉันไปเจอฝูงกวางกำลังกินหญ้าอยู่ในทุ่งหญ้าที่เนินเขาลูกนั้น
101::H::ถ้าฉันเดินเข้าใกล้กระทิงฉันน่าจะโดนเขาของมันควิด
102::P::เขาสัตว์มีโครงสร้างๆคล้ายๆกระดูก
103::H::สัตว์มีเขานั้นโคตรเท่
104::H::ฉันอยากมีเขาอย่างกวางบ้างเพระมันเท่มาก
105::H::เขากระทิงนั้นแข็งมากสามารถแทงทะลุตัวคนได้เลย
106::H::หากมาทาดอร์หลบไม่ทันต้องโดนเขากระทิงแทงเขาอย่างจังแน่ๆ
107::H::เขาความเป็นที่ที่นกเอี้ยงชอบมาเกาะ
108::H::กวางเรนเดียร์มีเขาสวยมาก
109::P::ทั้งที่รู้ว่าธีรพัฒน์มีใครคนอื่น นฤมลก็ยังยอมไปเจอเขาอีก
110::P::ฉันคิดว่าเจษฏาเป็นลูกผู้ชายมากพอ ยังไงเธอช่วยไปถามเขาที
111::P::เขาไม่ค่อยจะมีเวลา ฟังดูก็เข้าที
112::P::จะรองเท้าหรือนาฬิกาเธอก็ยกให้เขาฟรี มันก็เศร้าดี
113::P::ถ้าเธอต้องเลือกระหว่างเขาและฉัน ถ้าเป็นอย่างนั้นเธอไม่ต้องเลือกฉันเลย
114::P::เขาจะทำตามสัญญา ขอเวลาอีกไม่นาน
115::P::ให้เธอได้กับเขา และจงโชคดี
116::P::เขาไปตลาด
117::P::เขากระอักเลือดตาย
118::P::เขาเป็นคนดี รักชาติและศาสนา
119::P::เขามีชื่อว่าปลาหยุด อันโอชะ
120::P::เขาตระโกนออกมาว่า "กูไม่ออก ออกแล้วจะเอาอะไรแดก"
121::M::นักแกะสลักโดยชาวเดนมาร์ก-อเมริกันได้แกะสลักรูปใบหน้าของอดีตประธานาธิบดีบนเขาหินแกรนิต
122::H::รับซื้อวัวไทยเขาสีหัวเล็กๆ จำนวนมาก ติดต่อคุณกรกนก
123::H::ไร่ภูผาดาวจำหน่ายวัวไทยเขาสีทั้งเล็กและใหญ่ ราคาเป็นกันเอง
124::H::ขออนุญาติเปิดเขาควายยาว 72-73 ซม. หน้ากระดาน 4 นิ้ว(ตำหนิตามภาพ) ราคา 550 พร้อมส่ง สนใจทักแชทหรือโทร 081-9391170
125::H::ขายครับ บาวสวยๆพร้อมแขวนโชว์ ราคา 1200 รวมส่ง เขายาว 65/64 เซน กว้าง 123 เซน สนใจรับพิมปิดครับ
126::M::เทือกเขาที่ยาวที่สุดในโลก พาดผ่าน 7 ประเทศตั้งแต่ เวเนซุเอลา โคลัมเบีย เอกวาดอร์ เปรู โบลิเวีย อาร์เจนตินา และชิลี
127::M::จุดไฮไลท์ของการเดินทางอยู่ที่ “สันคมมีด” สันเขาที่สวยงามและน่าหวาดเสียวไปพร้อมกัน
128::M::เมื่อขึ้นไปถึงยอดเขาจะสามารถมองเห็นวิวได้รอบทิศทาง 360 องศา โดยการท่องเที่ยวแห่งประเทศไทยยกให้ที่แห่งนี้เป็น 1 ใน 10 Dream Destinations ที่นักท่องท่องเที่ยวควรไปเยือนมากที่สุด อีกด้วย
129::M::เมื่ื่อขึ้นไปถึงยอดตึก เขาจะสามารถมองเห็นวิวกลางคืนของกรุงเทพได้รอบทิศทาง 360 องศา
130::P::อย่าไปโทษว่าเขาปลูกฝิ่นแล้วแย่ แต่เราต่างหากที่เอาฝิ่นไปทำเฮโรอีนมาขาย
131::M::สถานที่ชมใบไม้เปลี่ยนสีในเกาหลีส่วนใหญ่จะอยู่บนเขาหรือชานเมือง
132::P::การมีอยู่ของพวกเขา ทำให้พวกเราต้องลำบาก 
133::M::ผู้คนสัญจรไปมาถนนมิตรภาพ อดใจไม่ไหวต้องขอแชะภาพคู่ "เจ้าแดง" ควายที่มีเขาสง่างาม 120 เซนติเมตร อายุยืนมากว่า 26 ปีแล้ว
134::M::อุทยานแห่งชาติเขาแหลม เป็นอีกแหล่งท่องเที่ยวธรรมชาติในจังหวัดกาญจนบุรีที่เป็นที่นิยมไม่แพ้ที่อื่น
135::H::ช้างเป็นสัตว์ที่ไม่มีเขา
136::H::ด้วยความสวยงามของเขาแบล็กบัก จึงทำให้มันถูกล่า
137::H::สัตว์หลายชนิดถูกล่าเพื่อเอาเขาของมัน
138::P::เขาถูกตำรวจตามล่าเพราะเป็นนักโทษแหกคุก
139::P::นี่เป็นสัญญาณร้ายที่สุด ที่บ่งบอกว่าเขาไม่ได้ชอบคุณ
140::H::นกอินทรีแกะสลักจากเขาควาย ขนาด กว้าง 22 สูง 28 ซ.ม. เหมาะกับการตกแต่งบ้าน
141::P::เขาที่คอยเช็ดน้ำตา คอยดูแลไม่ห่าง
142::P::อย่าร้อง เขาบอกกับฉันว่าอย่าร้อง
143::P::มีเขาทั้งคนจะคอยอยู่ข้างฉัน
144::P::คนหนึ่งเขาช่างดีกับฉัน
145::P::จะทิ้งเขาลงยังไง
146::P::เพิ่งอยากตัดสินใจ เกิดจะกลัวเขาเจ็บ
147::P::จะกลัวเขาเจ็บ ไม่อยากทำร้ายใคร
148::P::อ่ะก็เลือกแบบนี้ ก็ผิดที่เขาเอง
149::P::ยามที่มือเธอคิดจะจับกับเขาคิดถึงฉันไว้
150::P::ยามที่ปากเธอคิดจะจูบกับเขา คิดถึงฉันไว้
151::P::เศษใจที่เขาโยนทิ้ง ยินดีรับครอบครอง
152::P::ใครเห็นเป็นดินช่างเขา
153::P::ต่อให้เป็น เศษดวงใจ เขาเอาทิ้งให้เก็บ
154::P::ถ้าเธอไม่รังเกียจกันพาเขามาด้วยเลย
155::P::มีคำถามเดียวที่อยากจะถามว่าเขาสมควรแค่ไหนกันเข้ามาแย่งเธอจากฉัน
156::M::ไฟป่าลุกไหม้บนเขาสูงด้านหลังวัดสมอโพรง
157::M::เนินเขา หมายถึง พื้นที่ที่มีระดับสูงขึ้นจากบริเวณรอบๆ
158::M::นี่เป็นภาพถ่ายของเนินเขาและอนุสาวรีย์เกลเลิร์ท
159::M::ปิคอัพไหลจากเนินเขา กระแทกรถเก๋งจอดข้างถนน
160::M::โรงแรมนี้มีจุดเด่นที่ตั้งอยู่บนเนินเขา
161::M::เนินเขาแห่งพระพุทธเจ้า ถือเป็นสถานที่ท่องเที่ยวแห่งใหม่ของเมืองซัปโปโร
162::M::ไม่ค่อยมีใครอยากเสียพลังงานไปกับการเดินขึ้นเขาที่อยู่ระหว่างทาง
163::M::สำหรับเส้นทางลาดชัน ขึ้นเขาหรือขึ้นเนิน ต้องใช้ตำแหน่งเกียร์ที่เหมาะสม
164::M::ที่ราบเชิงเขาสีเขียวขจีที่ซึ่งเกิดขึ้นด้วยความตั้งใจของคุณเปิ้ล
165::M::ตรึงพื้นที่เชิงเขาหลังเกิดปะทะกับกลุ่มชายต้องสงสัยในพื้นที่อำเภอรือเสาะ
166::M::จีนสั่งรื้อคฤหาสน์หรูบริเวณเขาฉินหลิ่ง
167::M::มีคนในหมู่บ้านนี้ที่ทํางานที่แถวตีนเขาหรือไม่
168::M::โมนูเมนต์เป็นชื่อหุบเขามีที่มาจากแท่งหินค้ำขนาดมหึมา ซึ่งกระจัดกระจายอยู่บนที่ราบไม้พุ่มอันแห้งแล้ง
169::M::หุบเขาแห่งนี้มีสถานที่ท่องเที่ยวที่สวยงาม 5 แห่ง
170::M::แสงไฟจากหุบเขาอะเซเลียในสวนมิฟุเนะยามะนั้นสาดสองอย่างเป็นอิสระ
171::M::จงมองไปทางตะวันตกของเขาทาโบร์
172::M::โรงแรมในหัวหินซึ่งอยู่ใกล้หาดเขาตะเกียบ
173::M::ยังรู้สึกกลัวการปีนเขาอยู่ดี
174::M::ลมพายุหนาวเหน็บบนยอดเขาพัดด้วยกำลังแรงเป็นเวลานานเกือบ 1 เดือน
175::M::เป็นทิวเขาที่กั้นเขตแดนระหว่างไทยกับกัมพูชา
176::M::เขาลูกนั้นดูสูงมาก
177::M::ทิวเขาโดโลไมท์แห่งนี้ตั้งอยู่ไม่ไกลจากเมืองเวนิส
178::M::เป้าหมายเพื่อลดความงุนงงสับสนเกี่ยวกับความสูงที่แท้จริงของเขาแห่งนี้
179::M::เอกลักษณ์โดดเด่นของที่นี่ก็คือยอดเขาที่ปกคลุมไปด้วยหิมะ
180::M::รูปปั้นควายป็นเอกลักษณ์ที่สำคัญของเขาแห่งนี้
181::H::บทความของเขายาวและยากมาก
182::H::เทือกเขานั้นทอดยาวและสวยมาก
183::H::เมื่อถึงเวลาเขาคู่ที่ 2 จะงอกโตขึ้นและเริ่มมีการแตกกิ่งเขาออกไป
184::H::การตัดเขาควรทำในช่วงที่มีอากาศเย็นสบาย เช่น เช้าตรู่ หรือในช่วงเย็น เพื่อลดความเครียดในตัวกวาง และลดการเสียเลือดจากการตัด
185::M::ใช้ยาม่วง (Gential  violet) หรือ ทินเจอร์ไอโอดีนทาบริเวรที่ตัด แล้วใช้ผงยาเนกาซันท์ (Negasunt) โรยบริเวณเขาที่ตัดให้ทั่ว
186::H::ลักษณะของกะโหลกโค้งเว้า และมีเขางอกยาวต่อเนื่องทุกปี
187::M::ดาวน์โหลดภาพฟรีเกี่ยวกับ หุบเขา หิมะ หน้าผา ฤดูหนาว ธรรมดา จากห้องสมุด IllustAC
188::M::เขื่อนภูมิพลสร้างปิดกั้นลำน้ำปิงที่บริเวณเขาแก้ว อำเภอสามเงา จังหวัดตาก
189::M::เสื้อของเขาเป็นลายเสือและมังกร
190::M::หมอกหิมะและเมฆฝนที่พัดผ่านเขา จะควบแน่นเป็นหยาดน้ำฟ้า น้ำที่ละลายจากธารน้ำแข็งและฝนไหลรวมกันเป็นห้วยเล็กๆ ในที่สุด เกิดเป็นแม่น้ำสายย่อย
191::P::เมื่อเขาเดินเข้ามาจับมือเธอแล้วเดินจากไป ฉันก็ต้องตัดใจ
192::H::การขับรถบรรทุกขึ้นเขาถือว่าเป็นทักษะที่ยากของนักขับรถบรรทุก ไม่ว่าจะเป็นการใช้ความเร็วข การใช้เกียร์ที่เหมาะสม 
193::M::สาวใหญ่ควบกระบะเสียหลักพลิกคว่ำตกไหล่ทางบนเขา เนื่องจากเกิดฝนตกหนักถนนลื่น 
194::P::ห้องพักของฉันอยู่ด้านบนห้องพักของเขา
195::M::ขับรถลงเขาระหว่างเบรคหนักๆแล้วปล่อย กับ เบรคแบบแตะทีละนิดไม่กดแช่ แบบไหนโอกาสไหม้มากกว่ากันครับ
196::M::ตอนลงจากอินทนนท์ เจ้าหน้าที่บนเขาแนะนำให้แตะเบรคบ่อยๆครับ เพื่อไม่ให้ผ้าเบรคไหม้ 
197::H::เขาเป็นเจ้าหน้าที่มาจากกระทรวงสาธารณะสุข
198::M::กระทรวงสาธารณะสุขประกาศเตือนอันตรายจากการเก็บเห็ดที่ไม่รู้จักบนเขามากิน
199::P::ในที่สุดยุทธพงษ์ก็ได้แต่งงานกับคนที่เขารัก
200::M::ร้อนอย่างนี้ไปเที่ยวเขาหรือทะเลดี
201::H::เขากวางราคาสูงมากในตลาด
202::H::เขากวางและงาช้างเป็นสิ่งผิดกฎหมาย
203::H::เขาควายสามารถนำมาใช้ประโยขน์ได้หลายอย่าง
204::H::ตำรวจได้จับผู้ร้ายได้ของกลางเป็นเขาสัตว์ผิดกฎหมาย
205::H::หนุ่มใหญ่เพชรบูรณ์คิดนำเขาควายมาแกะสลักเป็นรูปร่างสัตว์
206::H::สตรีชาวจีนอายุ 101 ปี มีอวัยวะประหลาด คล้ายเขาสัตว์งอกบนหน้าผาก
207::H::เจ้าของงาช้าง-เขาสัตว์ร้องศาลถอนหมายค้นศูนย์ปราบปรามการค้างาช้าง
208::M::บ้านฉันอยู่ทางตะวันออกเฉียงเหนือของ Taos ในเทือกเขา Sangre de Cristo
209::M::เขาลูกนี้มีรูปร่างคล้ายกรวย
210::M::Mount Meru อยู่ห่างจากเขาคีรีมานจาโรที่สูงที่สุดของทวีปอัฟริกา 65 กม.
211::M::จุดสูงสุดของเขาลูกนี้สูง 6549 เมตร
212::M::เขานี้มีความสูงจากระดับน้ำทะเลอยู่ 56451 เมตร
213::M::Machapuchare มีความหมายว่า ปลาสีดำ มีความสูง 7000 เมตร ตั้งอยู่บนเทือกเขาหิมาลัย
214::M::ยอดเขาที่สูงที่สุดในประเทศออสเตรียมีความสูง 3798 เมตร
215::P::แอบดูตอนที่เขาส่งข้อความมาบอกเธอ
216::P::อยากบอกกับเธอให้เลิกกับเขาแล้วมองกลับมา
217::P::ทะเลาะกับเขามาทีไร ก็เป็นหน้าที่ฉัน
218::P::ถ้าไม่มีเขาคงไม่เท่าไร ไม่ต้องไปร้องไม่ต้องเสียใจ
219::P::แม้ไม่เคยทำให้เธอต้องร้องไห้เลย อย่างเขา
220::P::ก็ไม่เคยทำให้เธอนั้นยิ้มได้เลย อย่างเขา
221::P::เพราะฉันก็ห่วงแต่เธอเหมือนกับที่เธอห่วงแต่เขา
222::P::แทนที่เขาไม่ไหว อย่างน้อยเธอไม่ทุกข์ใจก็พอ
223::P::จะตามไปจนได้เจอว่าเขามันเป็นใคร
224::P::บอกไปว่าเขาเท่านั้น ที่เธอคิดฝันในใจ
225::P::ถ้าวันหนึ่งฉันเลิกกับเขา แล้วเราจะมารักกันได้ไหม
226::P::ก็เหมือนที่ใครเขาบอก รักแท้ยังไงก็แพ้ใกล้ชิดกัน
227::P::เขาคือคนที่ใช่ แต่ก็บังเอิญว่าเธอใช่กว่า
228::M::มนุษย์สามารถพิชิตยอดเขานี้ได้ครั้งแรกในปี 1800
229::M::ยอดเขานี้สูงเกือบ 3000 เมตรซึ่งอยู่ใกล้ๆ Paterno
230::M::ฟองดรูวเหนื่อยหอบนอนแอ้งแม้งหมดแรงอยู่ตรงตีนเขา
231::M::สมปองท้าสมรให้แข่งกันเดินขึ้นยอดเขา แต่สมรบอกไม่แข่งอะเหนื่อย
232::M::ลุงสมยอมอนุมัติให้สร้างบ้านในป่าสงวนบนเขาใหญ่
233::M::สมศรีตั้งใจจะเปิดร้านสะดวกซื้อบนยอดเขาที่สูงชัน เพราะเห็นว่าจะไม่มีคู่แข่งทางการค้า
234::M::ทางรัฐได้สั่งระเบิดเขาเพื่อสร้างทางรถไฟไปยังประเทศจีน
235::M::ทางตรงคือทางที่ดีที่สุด สมรจึงกลิ้งลงเขาเพื่อกลับบ้าน
236::M::ลุงปอนเดินทางขึ้นยอดเขาเพื่อทำสถิติร้านหมูปิ้งที่อยู่สูงที่สุดในประเทศไทย
237::M::ป้าแดงทะเลาะกับป้าเขียวอยู่ตรงสันเขาโน่นน่ะ
238::M::น้ำจิ้มตรา250แม่ครัวนี่ล่ะ เหมาะที่สุดนี่จะมาใช้เป็นน้ำจิ้มสุกี้กินหมูจุ่มบนยอดเขาที่สุดแล้ว
239::M::แม็กก็คิดนะว่า อยู่บ้านเฉยๆก็ดีอยู่แล้ว จะไปพยาบามปีนเขาให้เหนื่อยกันทำไม
240::M::ธนาคารกรุงไรเล็งเห็นว่าปีใหม่จะมีคนไปเที่ยวตามเขาเยอะ จึงไปเปิดสาขาเพิ่มข้างๆหมูปิ้งลุงปอน
241::M::สมรคลุมเครือว่า ร้านต่างๆจะไปเปิดบนเขากันทำไมนักหนา
242::M::ลุงดีตกเขาลงไปแล้วเจอกับคัมภีร์จอมยุทธอยู่ในซอกเหวลึก จึงฝึกตนแล้วปีนกลับขึ้นมาข้างบนได้
243::M::ว่ากันว่าคนที่กลับออกมาจากหุบเขาแห่งการเวลาจะเด็กลง
244::M::เพราะการโจมตีจากที่นั้นทำฝ่ายเราชนะจึงตั้งชื่อว่าหุบเขาแห่งชัยชนะ
245::M::ไม่เคยมีใครรอดกลับมาจากหุบเขาแห่งหนามได้
246::M::ตึกนี้สูงเป็น2เท่าของเขาลูกนั้นได้
247::M::เพราะมีเขาลูกนี้อยู่ศัตรูเลยเข้าเมืองมาไม่ได้
248::M::เขาลูกนี้ปลูกอะไรก็ไม่ขึ้นเพราะโดนตัดต้นไม้
249::M::ถนนที่ผ่านเขาลูกนี้กำลังปรับปรุงอยู่
250::M::เขาลูกนี้ไม่สามารถเอารถขึ้นได้
251::M::ว่ากันว่ามีโจรกบดานบนเขาลูกนั้น
252::M::เขานี้สูงจนมองไม่เห็นยอดเลย
253::M::ปลาคราฟตัวใดก็ตามที่ว่ายทวนน้ำถึงยอดเขาคือยอดปลาคราฟ
254::M::เขาลูกนี้มีดอกไม้ที่รักษาโรคกลัวความสูงได้
255::M::ท่านคือชายที่พิชิตทุกยอดเขามาแล้ว
256::M::มีสิ่งมีชีวิตอยู่ใต้หุบเขาน้ำแข็งนั้น
257::M::เขาลูกนั้นมีวิวที่สวยที่สุดในแถวนี้เลย
258::M::มีสมบัติหลับไหลใต้หุบเขานี้
259::M::เพราะความชื้นสูงจึงมีมอสขึ้นเยอะตามเขา
260::M::การขึ้นเขาลูกนี้เป็นเรื่องต้องห้าม
261::M::บ้านหลังเขาก็ไม่เลวนะ
262::M::เขาลูกนั้นไม่มีสัตว์อยู่เลย
263::M::หลายพื้นที่ในประเทศไทยกลายเป็นเขาหัวโล้น
264::M::กลางทะเลทรายนั้นไม่มีหุบเขา
265::M::ทำไมเขาลูกนั้นกลายเป็นสีดำ
266::M::เขาที่สมบูรณ์ย่อยเต็มไปด้วยป่าไม้
267::M::เขาลูกนั้นล้อมรอบด้วยป่าไม้
268::M::ฉันชอบเขาที่เป็นป่าดงดิบมากกว่าป่าโปร่ง
269::M::หุบเขานี้ดอกไม้สวยงาม
270::M::ที่นี้มีลักษณะคล้ายกับเขาวงกต และแห้งแล้งทุรกันดาร แทบไม่มีฝนตกเลยในแต่ละปี หรือตกติดต่อกันถึง 1 เดือน และต่ำกว่าระดับน้ำทะเลถึง 86 เมตร
271::M::หุบเขาโมนูเมนต์ ตั้งอยู่ที่เส้นเขตแดนระหว่างรัฐยูทาห์กับรัฐแอริโซนาทางตะวันตกเฉียงใต้ของประเทศสหรัฐอเมริกา
272::M::เชียงใหม่มีเขาให้เที่ยวชมมากมาย
273::P::ฉันรักผัวเขา
274::P::เธอดีใจตอนเขาเข้ามา
275::P::อยากมีสิทธิ์อย่างเขา
276::P::เขาได้ปล่อยเพลง ธารารัตน์ ซึ่งสร้างสถิติใหม่บนแอพพลิเคชั่นJOOX
277::P::การจากไปของคนหลังยังผลให้เขาต้องตกกระไดพลอยโจนออกมาสู่เบื้องหน้า
278::P::ภาพแรกที่ผมเห็นเขาคือกว่าสามสิบปีมาแล้ว
279::M::ศึกการต่อสู้ที่ดุเดือดระหว่างมนุษย์และเหล่าแวมไพร์ชั่วร้ายที่คอหนังแอคชั่นไม่ควรพลาดแต่ละเรื่องที่เขาเล่นนั้น สามารถกวาดรายได้ไม่น้อยเลยเช่นกัน
280::P::พวกเขาทั้งสองคนกับหนึ่งตัว ต้องรวมพลังกัน
281::P::ถ้าเขาเกเร หันมารักทะเลอย่างเราก็ได้นะ
282::P::ไปทะเลทำไม ถ้าในใจมีแต่เขา
283::P::คนปากดีในวันนั้น คือคนที่มานั่งคิดถึงเขาในวันนี้
284::P::ถ้าเธอมีเขา แล้วเรามีใคร
285::P::ตอนนี้มีแฟนแล้วแต่เราอยู่ไกลกัน เราอยู่ปัจจุบัน ส่วนเขาอยู่อนาคต
286::P::เป็นนักเรียนต้องตัดผม ถ้าเขาและเธอเหมาะสม คนอย่างผมคงต้องตัดใจ
287::P::กินเหล้ามันทำร้ายเรา แต่รักเขามันทำร้ายใจ
288::P::เขาเป็นคนที่ใช่ทุกอย่าง ไม่ใช่อยู่อย่างเดียว ไม่ใช่ของเรา
289::P::อยากเป็นหุ่น ที่ไร้หัวใจ ไม่ต้องรู้สึกอะไร เมื่อเธอไปกับเขา
290::H::สัตว์มีเขาบางชนิดมีประโยชน์มากเช่นใช้สำหรับการทำนา
291::H::ควายมีเขาเเต่ไม่ได้หมายความว่าเป็นสัญลักษณ์ของความโง่
292::H::ผู้คนมักจะด่าคนที่โง่ว่ามีเขา
293::H::เขา 2 อันที่อยู่ด้านหน้าของกระซู่เรียกว่านอ
294::H::ยีราฟมีเขาเล็กๆถ้าสังเกตุดีดี
295::H::เขาที่ทีลักษณะเเหลมปลายเป็นของสัตว์นานาพรรณ
296::H::เธออย่าทำตัวเหมือนกระทิงที่เวลาโมโหแล้วใช้เขาขวิดคนไปทั่ว
297::H::กระทิงใช้เขาขวิดเวลาที่อารมณ์ร้อน
298::H::ฉันเคยเห็นคนตัดต่อภาพนายกของเรามีเขา
299::H::เพื่อนชอบเติมเขาบนหัวให้เธอในสมุดภาพรุ่นของพวกเรา
300::H::เธอสะสมของที่มีลักษณะเป็นเเท่งเเหลมคล้ายเขา
301::P::เขาอยู่ในรูปภาพ
302::P::ฉันนึกถึงเขาเวลาฉันอยู่บ้านเครื่องบิน
303::P::ฉันไปปั่นจักรยานด้วยกันกับเขา
304::P::ฉันไปกินข้าวกับเพื่อนๆเขา
305::P::เขาไปเที่ยวกับเพื่อนๆของฉัน
306::P::ฝนตกวันนี้เขาเปียกฝนมากๆ
307::P::ฉันเล่นมุกแล้วเขา งง 
308::P::ฉันเห็นเขาเล่นเปียโนดูมีความสุขจัง 
309::M::เด็กปลูกต้นไม้แล้วต้นไม้ของเขาเติบโตอย่างมาก
310::P::พ่อของเขามีเพียงคนเดียว
311::H::กวางนั้นมีเขาที่สวยงาม
312::H::ผู้คนส่วนมากใช้เขาตกแต่งห้อง
313::H::เขาของด้วงบางตัวมีหลายแฉก
314::P::เขาควายใช้ทำอะไรได้บ้างนอกจากประดับ
315::H::เขาตัวอะไรที่มีสพรรคุณเป็นยา
316::H::สัตว์ที่มีเขาส่วนใหญ่มักดุร้าย
317::H::ในสวนสัตว์แห่งนี้มีสัตว์หลายชนิด บางชนิดมีเขาขนาดใหญ่
318::H::กวางมีเขาไว้เพื่ออะไร
319::H::ทำไมมันถึงไม่มีเขาแบบเพื่อนของมัน
320::P::เขาของแกะตัวนั้นน่ารักมากเลย
321::M::ว้าวววววววว ดูที่เกาะนั้นสิ มีแกะอยู่เต็มเขาเลย
322::M::เขาทั้งหลายเป็นสิ่งที่สวยงามที่เกิดขึ้นตามธรรมชาติ
323::M::อยากเที่ยวใกล้กรุงเทพแบบพักค้างคืน เขาใหญ่ ยังคงเป็นที่เที่ยวในเพลนอันดับต้นของหลายคน
324::M::30 ที่พักเขาใหญ่ บรรยากาศดีน่าพักผ่อน แถมใกล้แหล่งท่องเที่ยวอีกด้วย
325::M::ที่พักในหุบเขากลางสวนดอกไม้เมืองหนาวที่ใหญ่ที่สุด
326::M::ในเขาใหญ่มีดอกไม้ให้ชมตลอดทั้งปี
327::M::กิจกรรมที่ศูนย์เรียนรู้การปลูกดอกกุหลาบสามารถสูดดมกลิ่นหอมของกุหลาบทุกสายพันธุ์แปลงใหญ่ที่สุดในเขาใหญ่
328::M::เที่ยวเขาใหญ่ แบบผ่อนคลาย พักสบาย ที่ ศศิวิลล่า
329::M::ที่พักท่ามกลางสวนสวยสไตล์ฝรั่งเศส บรรยากาศชวนฝันด้วยทุ่งหญ้าพริ้วไหว รายล้อมด้วยวิวเขาที่สวยงาม
330::M::หากโจทย์ในการเที่ยวเขาใหญ่ คือ หาที่พักบรรยากาศดี มีความเป็นธรรมชาติสูง แต่ยังไม่ละทิ้งความสะดวกสบาย แค่ได้นอนเล่น นั่งเล่น เดินเล่น ชมความสวยงามในที่พักก็ฟินแล้ว
331::P::พี่วิน เขาเป็นของฉันหย่ะ
332::P::เขาเล่นเกมตานึงประมาณ 5-10 นาที 
333::P::เขาว่างช่วง 13.00-24.00 ของทุกวันค่ะ
334::P::ยกเว้นเขาเบื่อไม่รู้จะทำอะไรละ
335::P::สุดท้ายรักเขาแทบตาย
336::H::สุดท้ายมันก็ขวิดกันจนเขาหัก
337::P::ฉันได้แต่ยิ้มและทักทาย แต่เขาไม่มีเยื่อใยอะไรกับฉัน
338::H::ควายเขางามตัวนั้นโดนฆ่าแล้วจ้า
339::P::เขาขอไลน์อ้ายก็เลยขอลา
340::P::อ้ายกับเขาเทียบฟอร์มบ่ยอมก็พ่าย
341::P::หากพูดถึงสถานที่พักผ่อน เขาถือได้ว่าเป็นสถานที่ท่องเที่ยวที่ใคร ๆ ก็นึกถึงเป็นอันดับต้น ๆ
342::M::สถานที่ท่องเที่ยวสุดฮิต ที่ถูกสร้างขึ้นเป็นสถาปัตยกรรมแบบยุโรป ในยุคเก่า และตั้งอยู่บนเขา
343::P::บริษัทนี้เขาแนะนำครับ ได้พัฒนาตัวเองแน่นอน
344::M::แถมยังมีฟาร์มแกะน่ารัก ๆ ร้านกาแฟดี ๆ บนเขาไว้ให้พักผ่อนกัน
345::P::เขาเป็นกำไลคู่นั้นเป็นสมบัติให้ลูกของเรา
346::M::ลูกของเราเอาสมบัติไปซ่อนในเขา
347::P::ลููกของเราห่วงเขาคู่นั้น เหมือนเป็นสมบัติล้ำค่า
348::P::พื้นที่ของเขาแหลม ส่วนหนึ่งเป็นผืนน้ำทะเลสาบ
349::P::ปัญญาของเขาเฉียบแหลมมาก ๆ 
350::H::เจ้านั้นมีเขาแหลมคมมาก  ๆ ถูกพุ่งชนแล้วตายแน่เลย
351::M::เขาแหลมสกายวอล์ค เป็นสะพานทางเดินกระจกใส ที่ใสจนมองเห็นพื้นด้านล่าง โดยอยู่สูงจากพื้นดิน 8 เมตร และยาวประมาณ 34 เมตร
352::P::6 ล่องนภามีเขากันหลายตัวเลย
353::H::เพจวัน สามารถซัดซันจิในชุดเรด สูท ที่ใช้ขาป้องกันการโจมตีด้วยแขนข้างเดียวของเขา
354::H::ซันจิโดนโจมตีด้วยเขา
355::M::สาวไทย นักปีนผา กลายเป็นศพในซอกเขา 
356::P::เขากลายเป็นศพคาอกของสาวไทย
357::P::เธอช่วยเขาหน่อยยยย
358::P::เขาเดินจากไปแล้วไม่ต้องคิดถึง
359::P::เห็นรูปเธอกับเขาแล้วฉันก็ปวดใจ
360::P::ไม่ต้องห่วงหาไปมีน้ำตาอะไรกับเขา
361::H::ทหารแตรรูปเขา
362::P::เขาเป็นทหารเป่าแตร
363::M::ฉันทำแตรตกอยู่เขาลูกไหนนะ
364::H::กิ่งไม้กิ่งนั้นแข็งเหมือนเขาสัตว์เลยนะ เธอว่ามั้ย
365::P::เขาเป็นใคร
366::P::เขาของอะไร
367::P::เขาที่ไหน
368::P::ลูกของเขาตายแล้ว
369::M::เขาลูกนั้นตายแล้ว
370::H::เขาของมันโปร่งใส
371::P::เมียกับลูกของเขาไปเล่นซ่อนหากันในป่า
372::M::แม่กับลูกไปเล่นซ่อนหากันบนเขา
373::M::มีคนมากมายไปสร้างบ้านพักบนเขา น่าอยู่มาก ๆ
374::M::หมู่บ้านป่าแหว่งอยู่บนเขาแถวเชิงดอยสุเทพ ไม่ไกลจากที่นี่
375::M::บนเขามีหญ้าสีเขียวและต้นไมใหญ่
376::M::สัตว์ป่าชอบอยู่บนเขา ปลาชอบอยู่ในน้ำ
377::M::ที่บนเขามีอากาศเย็นในตอนเช้า
378::M::ที่บ้านเขามีอากาศเย็นในตอนเช้า
379::H::เขาของกวางเรนเดียร์ตัวผู้ มีขนาดใหญ่เป็นอันดับ 2 รองจากกวางมูส
380::H::ในพื้นที่ล้านนาด้วงกว่างและด้วงคีมยังถูกเลี้ยงเป็นสัตว์เลี้ยงเพื่อความเพลิดเพลิน เพราะความสนุกในการใช้เขาต่อสู้กัน 
381::H::ในด้วงกว่าง เพศผู้หลายชนิดมีลักษณะเป็นแผ่นแข็งคล้ายเขายื่นยาวออกไป
382::H::ด้วงกว่างส่วนใหญ่จะใช้เขาในการต่อสู้ป้องกันตัว เมื่อมีอันตรายมา
383::H::ดุยเกอร์ลายเพศผู้จะมีเขางอกออกมาประมาณ 4 เซนติเมตร
384::H::เขาใช้ปืนในการต่อสู้ป้องกันตัว เมื่อมีอันตรายมา
385::H::ไก่ไม่มีเขา
386::H::หมาไม่มีเขา
387::H::เมืองนี้ไม่มีเขา
388::H::เธอยังมีเขา
389::H::เมืองนี้ี้มีเขาที่มีความอุดมสมบูรณ์
390::H::เขาของมันสวยงามเพราะถูกเลี้ยงอย่างอุดมสมบูรณ์
391::P::สมพรชอบสมหมาย แต่เขากลับไม่ได้ชอบเธอตอบ
392::P::คนคนนั้นเขาเป็นแฟนฉัน
393::P::เขาเป็นนักก๊ฬาโรงเรียน
394::P::เขาคนนั้นเคยเป็นเน็ตไอดอล
395::P::เขาชอบกินน้ำพริกปลาทู
396::P::เธออย่าไปหลงคำพูดเขาเลย
397::P::ยังไงเขาไม่มีวันรักเธอหรอก
398::P::ตำรวจเขามีหน้าที่จับผู้ร้าย
399::M::บนเขากันดารแบบนี้ไม่มีน้ำพริกปลาทูกินหรอก พ่อหนุ่ม
400::H::เขาเป็นสิ่งมีชีวิตที่แข็งแกร่งที่สุดในโลกกกกก
401::M::สิ่งมีชีวิตที่แข็งแกร่งที่สุดในโลกมีเขา
402::H::สิ่งมีชีวิตที่แข็งแกร่งที่สุดในโลกใช้เขาเป็นอาวุธ
403::H::สิ่งมีชีวิตที่แข็งแกร่งที่สุดในโลกมีเขาเป็นทาสรับใช้
404::M::สิ่งมีชีวิตที่แข็งแกร่งที่สุดในโลกอาศัยอยู่ที่เขาลูกโน้น
405::P::เขาใหญ่มาจากไหน ฉันไม่กลัวหรอกนะ
406::M::เขาชอบชมวิวพระอาทิตย์ตก
407::M::วิวพระอาทิตย์ตกบนเขางดงามที่สุด
408::H::เขากวางอ่อนประกอบไปด้วยโปรตีน, แร่ธาตุ, โอเมกา, กรดอะมิโน และไขมันชนิดที่ร่างกายสามารถดูดซึมและละลายไปใช้เป็นประโยชน์ต่อร่างกายได้
409::H::เขาที่ถูกพลัดเขาทิ้งแล้วยังเป็นแหล่งแคลเซียมของสัตว์ฟันแทะบางชนิด เช่น เม่น เป็นต้น
410::H::กวางเป็นสัตว์ที่ผลัดเขาทุกปีๆ ละครั้ง
411::H::หลังจากที่มันผลัดเขาแล้ว จะงอกขึ้นวันละ 1-2 ซม.
412::H::คุณภาพของเขากวางอ่อนจะมีคุณภาพดีที่สุดอยู่ในช่วงราว 45-60 วัน
413::H::ถ้าเราไม่ตัด เขาอ่อนก็จะแก่ แข็งและแหลมเป็นอันตรายแก่กวางในคอก เมื่อเกิดการต่อสู้ อาจถึงตายได้
414::M::เขากวางแก่ มีประโยชน์ทางยา มีฤทธิ์เย็นช่วยลดการอักเสบและลดไข้ ทางแพทย์จีนเรียกว่า ‘เล่งเอี้ยง’
415::H::นอกจากนี้เขากวางแก่ยังนำมาทำเครื่องประดับใช้สอยแม้แต่เครื่องลางของขลัง
416::H::ในการเลี้ยงกวางในเชิงพาณิชย์ นอกจากความต้องการหนัง และเนื้อแล้ว การตัดเขาก็ยังเป็นสิ่งที่ต้องการ 
417::H::ผู้ตัดเขาจะต้องมีความชำนาญ
418::H::ควายคริสตัลตัวนั้นมีเขาที่ระยิบระยับ
419::H::หมวกกันน็อคดีไซน์เก๋ มีเขาติดอยู่ด้านบนด้วย
420::H::แพะมีเขาทั้งตัวผู้และตัวเมีย
421::P::พ่อของเขากินแคลเซียมอยู่เป็นประจำเพื่อป้องกันกระดูกผุ
422::P::จงตัดใจจากเขาเถอะ
423::P::เขาเป็นคนจังหวัดอะไร
424::H::อยู่ๆจะให้เขาปลอมตัวเป็นผู้หญิงเข้าไปสอดแนม
425::H::นักบินเขาจะต้องมีความชำนาญ แก้ไขสถานการณ์เฉพาะหน้าได้
426::P::วิธีฝึกกระจงให้เชื่องแบบง่ายๆคือ ช่วงที่เขาหิวแล้วเราให้ของกิน
427::H::ในฐานะโจรสลัด เขาได้ลิ้มรสความพ่ายแพ้มาแล้ว 7 ครั้ง ถูกทหารเรือหรือศัตรูจับกุมมาแล้ว 18 ครั้ง
428::P::ผู้คนมักจะพูดกันว่าถ้าต่อสู้กับเขา 1 ต่อ 1 แพ้ชัวร์
429::M::นี่มัน!!! หมวกกันน็อคสำหรับปีนเขาที่ถูกมาก
430::H::เขาของแพะจะงอโค้งไปข้างหลัง
431::H::ตัวผู้จะมีเขาที่ใหญ่และตันกว่า ใช้สำหรับต่อสู้กันเพื่อแย่งตัวเมียในฤดูผสมพันธุ์
432::H::ลักษณะของเขา เช่นความคมและความโค้ง จะแตกต่างกันไปในแต่ละชนิด
433::H::เขาของตัวผู้แผ่กว้างออก 
434::M::ตามขอบด้านหน้าของเขาจะเป็นปุ่มขรุขระ
435::H::แพะพี่ใหญ่ได้ใช้เขาขวิด นัยน์ตายักษ์จนตกสะพานไป
436::P::ตำนานเคราและเขาแพะตัวเมีย เป็นตำนานในเรื่องสามก๊ก 
437::M::แพะสามารถปีนป่ายที่สูงโดยเฉพาะโขดหินหรือเนินเขาได้ดี
438::H::แพะจะมีขนหยาบสีดำ ขาว หรือน้ำตาล มีเขา 1 คู่ ตัวผู้มีเครา หางสั้น
439::H::ส่วนใหญ่สืบสายมาจากแพะบีซอร์ (Bezoar goat) ซึ่งอาศัยอยู่ในแถบเทือกเขาเอเซียน้อย
440::P::เขาหรือเธอจะทำงานไปแบบเรื่อยๆ จนกระทั่งสำเร็จตามความต้องการ
441::M::ชื่อเขาค้อ มีที่มาจาก ป่าบริเวณนี้มีต้นค้อขึ้นอยู่มาก 
442::M::พระบรมธาตุเจดีย์กาญจนาภิเษก ตั้งอยู่บนยอดเขาค้อ ติดกับสำนักสงฆ์วิชมัยปุญญาราม ยอดเจดีย์บรรจุพระบรมสารีริกธาตุที่อัญเชิญมาจากประเทศศรีลังกา
