1::ยูนิคอร์นเป็นสัตว์ในตำนานซึ่งมีการอธิบายมาแต่โบราณว่าเป็นสัตว์ที่มีเขาเกลียวแหลมขนาดใหญ่ออกมาจากหน้าผาก มีการพรรณนายูนิคอร์นในตราโบราณของอารยธรรมลุ่มแม่น้ำสินธุและชาวกรีกโบราณกล่าวถึงยูนิคอร์นในบันทึกประวัติศาสตร์ธรรมชาติโดยนักเขียนหลายคน
2::เขาของสัตว์ตัวนั้นช่างสวยงาม
3::Horn แปลว่าเขา
4::Horn คือเขา
5::เขามีราคาแพง
6::เขาหาได้ยาก
7::Horny animal แปลว่าสัตว์มีเขา
8::ควายเป็นสัตว์มีเขา
9::กวางมีเขาสวยงาม
10::กวางมีเขาที่มีกิ่งสวยงาม
11::กวางมีเขาที่แตกกิ่งสวยงาม
12::ควายมีเขาแหลม
13::ควายมีเขาแหลมคม
14::ควายมีเขาทู่
15::ควายมีเขาสองข้าง
16::ควายมีเขา 2 ข้าง
17::เขาแรดเรียกว่านอ
18::เขาช้างเรียกว่างา
19::งาเป็นเขาของช้าง
20::นอเป็นเขาของแรด
21::เขาเอาไว้ขวิด
22::เขาเป็นสิ่งป้องกันตัว
23::เขามีขนาดใหญ่
24::เขาควายมีขนาดใหญ่
25::คนโง่มักถูกสวมเขา
26::เธอสวมเขาฉัน
27::เธอมันโง่ให้โดนสวมเขา
28::ประยุทธ์มีเขา
29::ควายมีเขาเราก็มี
30::กาลครั้งหนึ่งนานมาแล้วมีกวางตัวหนึ่งมันมีเขาที่สวยงามมาก
31::ยอมเป็นวัวเป็นควายให้เธอสวมเขาเท่าไรยอมเป็นทาสรับใช้ให้เธอเป็นนายในใจฉัน
32::ควายยังมีเขาแต่เราไม่มีใคร
33::เขาวัวเป็นวัสดุหลักในการทำตัวหมากรุกในสมัยโบราณ
34::ตอนท้ายพระเอาเขาบาฮาบุทมาทำดาบ
35::เขาที่ดำสนิทของเธอนั้น เมื่อเข้ากับผมที่แดงช่างตะลึงตา
36::เขาแหลมคมนั้นทะลุร่างหญิงสาวอย่างไร้ความปราณี
37::หนุ่มไอเดียเจ๋งนำเขาควายมาแกะสลักเป็นรูปสัตว์ขาย
38::ตามตำนานเขากวางคุดเกิดเฉพาะกับกวางที่เป็นจ่าฝูงเท่านั้น
39::รับซื้อเขาควาย
40::ช่วงนี้เขา Baphomet ขายได้ราคา
41::วัวตัวนั้นเขาสวยดี
42::10 อันดับ สัตว์ที่มีเขาสวยงามที่สุดในโลก
43::ตัวผู้มีเขาโค้งเป็นรูปตัววี
44::ตัวเมียมีเขาเหมือนตัวผู้เช่นกันแต่มีขนาดเล็กและสั้นกว่าตัวผู้
45::ทั้งตัวผู้และตัวเมียมีเขาทั้งคู่
46::ลักษณะเขาบิดเป็นเกลียวยาว 55–85 เซนติเมตร
47::แบล็กบักตัวผู้มีเขาคู่หนึ่งที่ยาว 35–75 เซนติเมตร
48::เขามีความสวยงามตรงที่บิดเป็นเกลียวและปลายแหลม
49::ด้วยความยาวของเขานั้นแม้จะนอนหรือซ่อนอยู่ในพงหญ้าบางครั้งก็ยังเห็นโผล่มาชัดเจน
50::ตัวผู้จะป้องกันอาณาเขตของฝูงตัวเองโดยการใช้เขาทั้งสองข้างนั้นขวิดสู้กัน
51::ด้วยความสวยงามของเขาจึงทำให้ถูกล่าจากนายพราน
52::เขาของมันมีลักษณะเหมือนกับมงกุฎที่ตั้งอยู่บนหัว
53::กวางมูสตัวผู้จะใช้เขาในการตอสู้และใช้เป็นสิ่งดึงดูดเพศเมียเมื่อถึงฤดูผสมพันธุ์
54::เขาของกวางมูสจะเริ่มงอกเมื่อมันมีอายุ ประมาณ 12 เดือน 
55::เขาของ มัวฟลอน ตัวผู้มีความยาวเฉลี่ย 25 นิ้ว
56::เขาของมันยังยังเติบโตตลอดชีวิต
57::เขาที่บิดเป็นเกลียวยาวแหลม เห็นได้ชัดเจน
58::เขาของแรดประกอบด้วยเคราติน
59::เขามีความแข็งแรง มีรูปทรงที่โค้ง
60::คุณคิดว่าเขาของสัตว์เหล่านี้จะมีผลต่อการดำรงชีวิตหรือไม่
61::ตื่นตาไปกับเขาสัตว์และวัตถุโบราณนับแสนชิ้น
62::แพะซาเนนไม่มีเขา
63::แกะกะโหลกเล็กไม่มีเขางอก
64::ยังไม่พบพันธุ์ที่ไม่มีเขา
65::หนุ่มใหญ่เพชรบูรณ์นำเขาควายมาแกะสลักเป็นรูปร่างสัตว์ต่างๆ
66::สัตว์ชนิดไหนมีเขาอยู่ที่จมูก
67::เจ้าจงให้เป่าเขาสัตว์ทั่วแผ่นดินในวันลบมลทิน
68::จงให้เป่าเขาสัตว์ดังสนั่นในวันที่สิบเดือนที่เจ็ด
69::เขากวางอ่อน อุดมไปด้วยสารอาหารประเภทต่าง ๆ
70::เขาที่พลัดทิ้งแล้วยังเป็นแหล่งแคลเซียมของสัตว์ฟันแทะบางชนิด
71::พระเอกมีเขางอก
72::วาตูซี่เขายาวที่สุดในโลกฝูงแรกขององค์การสวนสัตว์
73::เธอถูกผู้ชายสวมเขา
74::หมาไม่มีเขา
75::นายพรานออกเดินทางเพื่อตามล่าเขาของแพะป่ามาร์คอร์
76::ตัวผู้มีเขายาวและใหญ่กว่าตัวเมีย
77::ทั้งสองเพศต่างมีเขาที่มีความยาวประมาณ 35-37 นิ้ว
78::กวางผลัดเขาปีละครั้ง
79::ตัวผู้มีเขาเป็นแขนง
80::มีความเชื่อว่าถ้านำเขามาประดับบ้านจะทำให้โชคร้าย
81::เขาคู่นั้นสวยดี
82::บริเวณเหนือตาทั้ง 2 ข้างมีส่วนที่คล้ายเขายื่นออกมา
83::วันนี้มีการประกวดเขาสวยงาม
84::เขาอันใหญ่อันนั้นน่าซื้อจัง
85::ย่าทวดคนหนึ่งเกิดป่วยเป็นโรคประหลาด มีเขางอกขึ้นออกมาบนศีรษะ
86::เจ้าตัวเหลืองตัวนั้นมีเขาด้วย
87::แจ๊คคาโลปหรือกระต่ายมีเขาเป็นตัวประหลาดที่โด่งดังในยุโรป
88::เป็นที่ฮือฮาสำหรับผู้ที่พบเห็นควายเผือกเขายาวกว่า 2 เมตร
89::พบกระบือเขายาวเกือบ 2 เมตร
90::นี่เป็นภาพวาดของส่วนหัวและเขาของแอนทิโลปหลายชนิด
91::ความงามของเขาสมันนี้เอง ทำให้มันไม่สามารถอาศัยหรือหลบภัยในป่าได้
92::เขาทั้งสองของข้าแผ่กิ่งก้านงดงามกว่าเจ้ามาก
93::เอาเขาออกแล้วเป็นอย่างไรบ้าง
94::ฉันเห็นเขาที่แตกกิ่งก้านออกไป
95::ระวังเขาของเจ้าจะโผล่ออกมา
96::เขาของใครแข็งแรงที่สุด
97::เจ้ามีเขาที่แสนเปราะบางเหลือเกิน
98::อันนี้เป็นเขาที่มาจากแอฟริกา
99::ห้ามล่าเพื่อเอาเขา
100::เขาชนิด Antlers จะหลุดออกภายหลังจากฤดูผสมพันธุ์เสร็จสิ้น
101::หัวแกะทิเบต ทรงเขาม้วนขั้นเทพ
102::ช่างกำลังแกะสลักไม้และเขา
103::เหยี่ยวดงอึ้ง เจอซุกเขาสัตว์ป่าคุ้มครองอื้อ
104::พ่อค้าวิลันดานิยมซื้อหนังสัตว์และเขาสัตว์ไปขายต่อที่ญี่ปุ่น
105::มนุษย์ปรารถนาเขาและเขี้ยวของมัน
106::ส่งให้แล้วนะคับชุดเขาควายดำ
107::มีเขาเผือกตันๆหลายชิ้น สนใจทักแชทมานะครับ
108::นกฮูกเขาควายแกะสลักตัวเล็กตัวใหญ่สั่งได้ตามใจคุณ
109::เขาของเพศผู้จะยาวกว่าของเพศเมีย
110::เพศผู้ที่โตเต็มวัยจะมีเขายาว 40 นิ้ว
111::เพศเมียจะมีเขาที่สั้นมากโดยมีความยาวเพียง 13 นิ้ว
112::เขาของคาปรา ไอบ็อก  มีลักษณะโค้งลงไปข้างหลัง
113::ทำให้เขาของพวกมันหักหรือหลุดไปก่อนเวลาอันควร
114::สัตว์บ้างชนิดมีเขาไว้ป้องกันตัว
115::หมาไม่มีเขาเราก็ไม่มีใคร
116::กวางตัวเมียมีขนาดเล็กกว่าและไม่มีเขา
117::ลักษณะเขาตันไม่กลวงเป็นเกลียวบางชนิดอาจแตกแขนงได้มากเหมือนกิ่งไม้
118::กว่างห้าเขาเป็นแมลงที่หายาก
119::เขาของจอมมารหักลงก่อนจะล้มลง
120::เขาของมันแหลมคมน่าเกรงขาม
121::ยอมให้เธอสวมเขา
122::ฆ่าความเอาเขา
123::เขากวางอ่อน มีสารอาหารที่มีประโยชน์ต่อร่างกาย
124::เขากวางอ่อนถูกใช้เป็นสมุนไพรอย่างยาวนานไม่ต่ำกว่า 2,000 ปี
125::มีความเชื่อว่าเขากวางอ่อนช่วยควบคุมพลังหยาง
126::เขากวางอ่อนประกอบไปด้วยโปรตีน, แร่ธาตุ, โอเมกา, กรดอะมิโน
127::กวางที่พลัดเขาทิ้งแล้วยังเป็นแหล่งแคลเซียมของสัตว์ฟันแทะบางชนิด
128::การตัดเขากวางอ่อนก็ยังเป็นสิ่งที่ต้องการ
129::หมากรุกราคาแพงมักจะทำจากเขาวัว
130::ฉันและพ่อไปล่ากวางแล้วได้เขามา
131::ฆ่ากวางเอาเขา
132::ควายยังมีเขาแต่เราไม่มีใคร
133::เขาเราสวยไหม
134::กระทิงตัวนั้นมีเขาที่สวยมาก
135::เขาของกวางมูทคล้ายมงกุฏ
136::แต่ละตัวจะมีเขาที่ไม่เหมือนกัน
137::ตัวผู้กับตัวเมียจะมีเขาที่แตกต่างกันชัดเจน
138::รับซื้อเขาควาย
139::นกมีเขาไหม
140::เครื่องประดับนักรบโบราณมักจะทำจากเขาสัตว์ที่ล่าได้
141::กว่างสามเขาในสมัยก่อนนั้นหาได้ไม่ยากแต่ปัจจุบันจัดเป็นแมลงที่ใกล้จะสูญพันธ์
142::ในอดีตมนุษย์ได้นำเขาสัตว์มาใช้ประโยชน์มากมาย
143::แตร่เขาสัตว์เป็นสิ่งที่ชนเผ่าโบราณคิดขึ้นมาก
144::DIY ทำพวงกุญแจจากเศษเขาสัตว์
145::เขาของบาร์โฟนั้นหายากมาก เลยมีราคาแพงหนะ
146::ตรงผนังบ้านมีเขาของสัตว์ชนิดต่างๆ ประดับประดา
147::ฉันได้เขาสัตว์มากจากพ่อ
148::เขาของมันเป็นของที่หายากมากให้แถบนี้
149::จู่ๆ เขามันก็งอกมาบนหัวฉัน
150::เขาของกวางจะเริ่มงอกมาเมื่อมันโตเต็มที่
151::กระทิงตัวนั้นเขาของมันหัก
152::ข้าจะหักเขาของเจ้าด้วยมือเปล่าให้ดูเอง
153::เขาทู่ๆ อันนั้นทำอะไรเราไม่ได้หรอก
154::เพศผู้ที่โตเต็มวัยจะมีเขายาว 35-42 นิ้ว
155::เขาตัวผู้จะมีสีดำเข้ม
156::ส่วนเขาตัวเมียจะมีสีเทาออกขาวๆ
157::เขาของตัวเต็มวัยจะยาวประมาณ 40-50 นิ้ว
158::ดาบเล่มนั้นถูกเก็บไว้อย่างดีในฝักดาบที่ทำจากเขาทูมิกซ์
159::ควายมีเขาสองข้าง
160::สุชาติสวมเขาควายออกไปเดินเที่ยว
161::ควายใช้เขาขวิดกัน
162::กวางมูสมีเขาที่ใหญ่เทอะทะ
163::อมรถามสมรว่าเคยต้มเขาควายกินป่าว
164::มุทวีนั่งแกะสลักเขาควายอยู่หน้าบ้าน
165::ลุงปลอมโดนแพะเอาเขาเสียบพุง
166::แพะตัวเมียมีเขาที่สั้นและแหลมกว่าตัวผู้
167::แพะเดินไม่ระวัง เขาเกี่ยวสายไฟดับทั้งมหาลัย
168::ชาวบ้านต่างบูชาแพะ 4 เขา
169::เธอจะนำเขาแพะมาทานไม่ได้นะสุชาติ
170::เครื่องรางนี่ทำมาจากเขาของแพะที่เป็นเบาหวานตาย
171::เขากวางอ่อนนั้นอุดมไปด้วยสารอาหารมากมาย
172::เขากวาง เป็นอวัยวะที่เจริญมาจากส่วนเนื้อเบื่อบุผิวชั้นนอก
173::ในสมัยก่อนมีการใช้แตรเขาแกะเพื่อเป่าระดมพล
174::เด็กซนปีนขึ้นไปเล่นเขาแกะอันใหญ่
175::นายพรานลักลอบล่าหาเขาแกะมาขาย
176::สัตว์มีเขาไว้ขวิดเวลาที่ต้องป้องกันตัว
177::หนุ่มเคราะห์ร้ายถูกควายเอาเขาขวิดเป็นแผลฉกรรจ์
178::หนุ่มเคราะห์ร้ายกว่าโดนกระทิงขวิดเขาทิ่มตูดลึกจนนั่งไม่ได้
179::ลุุงขี้เมาถูกวัวกระทืบแล้วใช้เขาขวิดดับ
180::สมชายถูกกระทิงใช้เขาไล่ขวิดเพราะไปเตะตูดกระทิง
181::เจ้าทุยมีเขาโค้งสวยงามน่าตัดไปขาย
182::เขาควายแหลมกว่าฟันควาย
183::ควายแดง ไม่มีเขาและไม่ได้ถูกใช้เรียกควายสีแดงแต่อย่างใด
184::ควายเผือกนั้นมีสองเขาและมีสีซีดจนเหมือนเผือก 
185::เขาของกวางตัวผู้จะเริ่มงอกในฤดูผสมพันธุ์ และพอผ่านพ้นฤดูผสมพันธุ์ไปแล้ว ก็จะร่วงออกมานั่นเอง
186::เด็กชายสมชายนำกาวไปเชื่อมเขาควายโดยหวังว่ามันจะไม่หลุดอีกครั้ง
187::ชาวจีนนิยมนำเขากวางมาบดเพื่อทำยา
188::กวางตัวนั้นมีเขาที่สวยงามมากๆ
189::ราตรีลักลอบขนเขากวางออกไปขายที่ต่างประเทศแถบสแกนดิเนเวีย
190::นายพรานเข้าป่าไปล่าเขากวาง
191::แกะเนปาลมีเขาที่ใหญ่โตเพื่อใช้ต่อสู้
192::แท้ที่จริงแล้ว นอของแรดนับว่าเป็นเขาอย่างหนึ่ง
193::ลุงดำฉีดสีทองใส่เขาควายหวังจะโก่งราคา
194::คุณจะทานเขาควายไม่ได้นะสมร!!!
195::เจ้าแดงควายของลุงดีกำลังเมายาบ้า ใช้เขาจี้ตัวประกันเพื่อเรียกค่าไถ่เพื่อนำเงินไปซื้อยาบ้าเพิ่ม
196::วัวของลุงมีเขาหักเพราะสะดุดยอดหญ้าล้ม
197::ชัชชาติหักเขาของกระทิงที่พยายามพุ่งเข้ามาชนได้อย่างง่ายดาย
198::ลุงสุกลรวี ศรีธนด้าย ตั้งชื่อควาย3เขาที่เลี้ยงไว้ว่าหมู
199::วัวที่ไม่มีเขาคือวัวตัวเมีย
200::ควายตัวผู้มีเขาที่ยาวกว่าตัวเมีย
201::ชาตรีค้นกูเกิลแล้วค้นพบว่าควายนั้นมีเขา
202::มีการแถลงข่าวว่ามีคนหย่อนเขาควายลงในหีบเลือกตั้งจนต้องเกิดการเลือกตั้งใหม่ทั้งหมด
203::ในเกมเซคิโระ มีมินิบอสตัวหนึ่งชื่อวัวไฟ ซึ่งมีเขาที่ติดไฟอยู่ สู้ยากมากๆ สกิลก็เดายาก ตอนนี้ยังเล่นไม่ผ่านเลย
204::สมรบ่นว่าเธออยากกินเลย์รสเขาควาย
205::กาแฟขี้ช้างยังมีได้เลย ทำไมจะมีกาแฟเขาควายไม่ได้!!!
206::สมรได้ชวนเพื่อนๆไปกินบุฟเฟต์ที่มีเขากวางอ่อนเป็นเมนูในร้าน
207::อีสมรไม่ฉลาดเหมือนมีเขาควายงอกอยู่ที่หัว
208::คืนวันพรุ่งนี้จะเป็นคืนที่มืดมิดที่สุด และจะเป็นวันที่เหมาะสมที่สุด ที่จะนำแตรเขาแกะไปเป่าที่ป่าทางตอนเหนือ ลงไปยังตอนใต้ เลี้ยวซ้าย เลี้ยวขวา แล้วเลี้ยวซ้ายอีกที จะถึงที่หมายที่มีแท่นหินอยู่ ให้เป่าซะ แล้วก็กลับบ้านมาเถอะเพราะไม่มีอะไรเกิดขึ้นหรอก ให้เดินฆ่าเวลาเฉยๆ
209::กวางเป็นสัตว์ที่มีเขาสวย
210::คามาราซอรัสไดโนเสาร์กินพืชยุคปลายจูราซิกมีลักษณะเด่นเป็นแผงคอขนาดใหญ่และเขาที่ปลายจมูก
211::เขาของสัตว์บางชนิดใช้ดึงดูดเพศตรงข้าม
212::เธอสวมเขาให้กับชายคนก่อน
213::สมัยก่อนมักมีกลุ่มนายพรานไปล่าสัตว์ป่าที่ภูกระดึงเก็บเอาเขากวางที่มีมากจนพวกมันเริ่มลดจำนวนลง
214::พญายมมีเขาสีแดงนั่งอยู่บนบัลลังเฝ้ามองนรกที่เต็มไปด้วยป่าต้นไม้หนามอันสูงใหญ่และกระทะทองแดงอันร้อนระอุ
215::ด้วงมีเขาจะราคาแพง
216::นกไม่ได้มีเขาแต่อย่างใด
217::เขากระทิงกินแก้อาการอาหารเป็นพิษ
218::เขามังกรจากเกาะเวหาสามารถรักษาได้ทุกโรค
219::การโดนหลอกเรียกอีกอย่างว่าสวมเขา
220::การจับได้ว่าทำความผิดตรงหน้าหรือคาหนังคาเขา
221::กวางจะดูสวยได้ด้วยเขา
222::นอแรดเป็นเขาชนิดหนึ่ง
223::กวางคาริบูมีเขาที่สวยงามที่สุดในโลก
224::แพะคาปราไอบ็อกมีเขาลักษณะโค้งไปข้างหลัง
225::แพะคาปราไอบ็อกมีเขาไว้ดึงดูดตัวเมียมาผสมพันธุ์
226::แพะป่ามาร์คอร์มีเขาลักษณะบิดม้วน
227::เขาของแพะป่ามาร์คอร์ตัวผู้จะยาวกว่าตัวเมีย
228::ออริกซ์เป็นแอนทิโลปที่มีเขาบิดเป็นเกลียวยาวแหลม
229::มัวฟลอนตัวผู้จะมีเขาโค้งงอนขนาดใหญ่
230::เขาของมัวฟลอนตัวผู้มีไว้ใช้ต่อสู้
231::เขาของมัวฟลอนตัวผู้จะเติบโตตลอดชีวิตไปเรื่อยๆ
232::กวางมูสจะมีเขาลักษณะเหมือนมงกุฏตั้งอยู่บนหัว
233::ความแข็งแรงของเขากวางมูสขึ้นอยู่กับอายุและอาหารที่กิน
234::เขาของกวางมูสตัวผู้มีไว้ใช้ต่อสู้และดึงดูดตัวเมีย
235::เขาของกวางมูสจะเริ่มงอกตอนอายุ12เดือน
236::แบล็กบักมีเขาที่มีความสวยงามตรงที่บิดเป็นเกลียวและปลายแหลม 
237::ความยาวของเขาแบล็กบักนั้นแม้จะซ่อนอยู่ในพงหญ้าบางครั้งก็ยังเห็นโผล่มาชัดเจน 
238::ด้วยความสวยงามของเขาแบล็กบักจึงถูกล่าอยู่บ่อยๆ
239::เขาของแอดแดกซ์มีลักษณะบิดเป็นเกลียวยาว
240::เขาของแอดแดกซ์มีการขด2ถึง3ครั้ง
241::สปริงบ็อกตัวผู้มีเขาโค้งเป็นรูปตัววี
242::สปริงตัวเมียมีเขาเหมือนตัวผู้แต่เล็กและสั้นกว่า
243::กวางเรนเดียร์มีเขาทั้งตัวผู้และตัวเมีย
244::หมวกนักรับซามูไรระดับผู้นำจะมีเขาติดอยู่
245::เพื่อนของฉันเสียใจมากเพราะโดนสวมเขา
246::เขากวางเป็นอวัยวะที่สวยงามที่สุดในตัวกวาง
247::นายพรานชอบนำเขาสัตว์มาประดับบ้าน
248::ตามตำนานญี่ปุ่นยักษ์มักจะมีเขาเสมอ
249::สัตว์เคี้ยวเอื้องตัวผู้มักมีเขา
250::คาราบาวมีสัญญาลักษณ์เป็นเขาควาย
251::กระทิงเมื่อเจออันตรายจะใช้เขาเป็นอาวุธ
252::เขาเป็นอวัยวะสำคัญในการป้องกันตัวของสัตว์
253::คนสมัยก่อนใช้เขาในการทำแตรเตือนภัย
254::คนมักจะเอาเขาสัตว์มาทำเครื่องประดับ
255::ฉันอยากไปเที่ยวพิพิธภัณฑ์เขาสัตว์
256::สัตว์ชนิดนี้สูญพันธุ์เพราะเขาสวย
257::เราสามารถซื้อเขาสัตว์ได้ที่ตลาดมืด
258::วัวตัวนั้นมีเขาที่ใหญ่มาก
259::ฉันชอบกวางเพราะมีเขาที่สวย
260::ฉันชอบใส่เสื้อลายเขากวาง
261::ปลานาร์วาฬเป็นปลาชนิดเดียวที่มีเขา
262::เขาของยูนิคอนนั้นหลายคนเชื่อว่ามีพลังวิเศษ
263::บางประเทศเชื่อว่าเขาสัตว์จะนำโชคมาให้
264::สัตว์ที่มีเขาใหญ่จะทำให้ดูน่าเกรงขาม
265::กระทิงมีเขาที่ใหญ่และน่ากลัว
266::บ้านของเรามีเขากวางขนาดใหญ่อยู่หน้าบ้าน
267::เพื่อนของเราไปล่าสัตว์เพื่อเอาเขามาตกแต่งบ้าน
268::สัตว์ตัวนั้นมีเขาที่ใหญ่มาก
269::ฉันได้รับเขาสัตว์เป็นของขวัญ
270::กวางจะใช้เขาในการเรียกตัวเมีย
271::กวางจะใช้เขาในการแย่งตัวเมีย
272::กูปรีโดนล่าเพราะต้องการเขา
273::ฉันพึ่งได้ของขวัญเป็นเขาสีดำ
274::เขากวางราคาสูงมากในตลาด
275::เขากวางและงาช้างเป็นสิ่งผิดกฎหมาย
276::เขาควายสามารถนำมาใช้ประโยขน์ได้หลายอย่าง
277::ตำรวจได้จับผู้ร้ายได้ของกลางเป็นเขาสัตว์ผิดกฎหมาย
278::หนุ่มใหญ่เพชรบูรณ์คิดนำเขาควายมาแกะสลักเป็นรูปร่างสัตว์
279::สตรีชาวจีนอายุ 101 ปี มีอวัยวะประหลาด คล้ายเขาสัตว์งอกบนหน้าผาก
280::เจ้าของงาช้าง-เขาสัตว์ร้องศาลถอนหมายค้นศูนย์ปราบปรามการค้างาช้าง
281::ตำรวจรวบตัวเจ้าของเขาสัตว์สงวน
282::พบชาวต่างชาติลักลอบนำเขาสัตว์ออกนอกประเทศ
283::อาจารย์ชอบแกะสลักหินอ่อนเป็นลายเขาสัตว์
284::เธอคนนั้นใส่ต่างหูที่ทำจากเขาสัตว์
285::พวกเราจะไปเที่ยวพิพิธภันฑ์เขาสัตว์
286::ประเทศวากานด้าสั่งห้ามนำเขาสัตว์ออกนอกประเทศ
287::วัวตัวนั้นโดนทำร้ายจนเขาหัก
288::กวางตัวนั้นโดนรถชนจนเขาหัก
289::ตำรวจได้ออกตามหาคนร้ายหลังจากพบเขาสัตว์จำนวนมาก
290::เหตุผลส่วนใหญ่ของการสูญพันธุ์คือการล่าเพิ่มนำเขามาใช้ประโยชน์
291::จิตกรนำดินมาปั้นเป็นเขาสัตว์
292::ผู้ชายคนนั้นคงเป็นเพื่อชีวิตเพราะชอบใส่เสื้อเขาควาย
293::เสื้อเขากวางตัวนั้นสวยจัง
294::นี่คงเป็นถ้ำเสือเพราะมีเขากวางเต็มไปหมดเลย
295::พ่อเอาเขาควายไว้ที่บ้าน
296::พ่อเอาเขาวัวไว้ที่บ้าน
297::พ่อเอาเขากวางไว้ที่บ้าน
298::พ่อเอาเขาเก้งไว้ที่บ้าน
299::พ่อเอาเขากวางไว้ที่ห้องเก็บของ
300::ที่บ้านพี่มีเขากวาง
301::ที่บ้านปู่มีเขากวาง 2 อัน
302::ที่บ้านยายมีเขาวัว 3 อัน
303::ที่บ้านลุงเอาเขาวัวไว้ประดับ
304::น้องชายโดนสวมเขา
305::น้องสาวเอาเขาควายไปสวมหัวน้องชาย
306::น้องสาวโดนสวมเขา
307::เขาควายมี 2 ข้าง
308::เขากวางสวยดี
309::เขาเก้งอันเล็ก
310::กวางตัวเมียไม่มีเขา
311::เขากวางสวยดี
312::กวางตัวนั้นไม่มีเขา
313::หมีไม่มีเขา
314::เสือดำไม่มีเขา
315::กวางดำเขาน้ำตาล
316::กวางน้ำตาลเขาดำ
317::กวางสองตัวสู้กันจนเขาหัก
318::ที่บ้านโดนขโมยเขากวาง
319::ไปซื้อเขากวางที่ตลาดรถไฟ
320::ลุงใช้ปากเป่าเขาวัว
321::ที่เขาควายมีนกเอี้ยง
322::นกเอี้ยงเกาะบนเขาควาย
323::คนป่าเป่าเขาวัว
324::พ่อทำด้ามมีดจากเขาเก้ง
325::กิ่งไม้คล้ายเขากวาง
326::เขาเก้งสั้น
327::เขาควายโค้งงอ
328::หนวดลุงงอเหมือนเขาควาย
329::ผ้าผืนนี้หยาบคล้ายเขากวาง
330::นักแสดงหนุ่มถูกเขาควายแทงตาย
331::นักแสดงใช้เขาควายสู้กับดาบ
332::เธอคนนั้นจมูกโด่งดั้งเขาควาย
333::ผู้ชายคนนั้นดูสง่าดั้งเขากวาง
334::ตะวันใช้เขาควายเขี่ยขี้หมา
335::เขาควายเป็นสัญญาลักษณ์วงคาราบาว
336::เขาควายมีราคาสูง
337::เขาควายมีราคาสูงกว่าหนังควาย
338::เขากวางมีราคาสูงกว่าหนังกวาง
339::เขาเป็นส่วนที่อยู่บริเวณหัวสัตว์ 
340::เขาเป็นกระดูกเป็นประเภทหนึ่ง
341::คนสวนใหญ่นำเขากวางมาตกแต่งบ้าน
342::คนโบราณนำเขาสัตว์มาทำเป็นอาวุธ
343::เขาเก้งสามารถนำมาทำเป็นยาได้
344::ตัวผู้จะมีเขาสวยดึงดูดตัวเมีย
345::ควายมีเขา 2 ข้าง
346::เขาเป็นสิ่งของที่มีลักษณะเเหลม
347::เขาสามารถใช้เป็นอาวุธได้
348::คนเราไม่มีเขา
349::เขาส่วนมากจะอยู่บนหัว
350::ไม่มีเขาไหนอยู่หว่างขา
351::เขาไม่ใช่สถานที่เเละผู้คนเเต่เป็นอวัยวะของสัตว์
352::สัตว์ 4 เท้าไม่ได้ทีเขาทุกตัว
353::ควายมีเขาใหญ่สวยงาม
354::เขาไม่ได้มีความคมเเต่เเหลม
355::เธอไม่ชอบเขาเพราะมันเเหลม
356::เขาไม่ได้มีไว้เพื่อให้เธอระบายอารมณ์ทางเพศ
357::เขาเป็นสัญลักษณ์ของสัตว์ต่างๆได้
358::เธอเป็นนักสะสมเขาสัตว์
359::เขาสัตว์ที่ตายเเล้วมักพบอยู่ในป่ามากมาย
360::เธอถูกสวมเขาให้ดูโง่
361::เขาเป็นของสะสมชนิดหนึ่งได้
362::ฉันเห็นเขาติดอยู่บนหัวเธอ
363::เขามักจะมีปลายเเหลมเเต่ไม่ใช่ทุกอัน
364::ควายมีเขา
365::เเรดไม่มีเขาเเต่มีนอ
366::เขาเป็นสิ่งที่ใช้ป้องกันตัว
367::อวัยวะที่สัตว์ต่างๆที่เรามักพบทั่วไปมักจะไม่ค่อยมีเเต่สัตว์บางชนิดที่อาศัยอยู่ในทุ่งนามีหน้าที่ไถนาเพื่อให้สามารถทำนาได้ในฤดูต่างๆนั้นคือ เขา
368::อย่าทำตัวให้คนอื่นเห็นว่าเธอถูกสวมเขาสิ
369::พิพิธภัณฑ์เป็นสถานที่สะสมของหายากหนึ่งในนั้นคือเขาควายโบราณ
370::เขาเป็นสัญลักษณ์ของวงดนตรีไทยคือคาราบาว
371::เกิดการฆาตกรรมขึ้นโดยใช้เขาเเทงเข้าที่หน้าท้อง ผู้ตายเสียชีวิตจากการเสียเลือดมากจนเกินไป
372::เเกะเป็นสัตว์ที่มีเขาเป็นลักษณะม้วนๆ ซึ่งคล้ายก้นหอย
373::ผมไม่มีเขาหรอกอย่ามาหลอกกันให้ยากเลย
374::คนโง่มักจะโดนเปรียบเทียบว่ามีเขาเหมือนควาย
375::ความมีเขา
376::วัวมีเขา
377::หมาไม่มีเขา
378::กวางมีเขา
379::นกไม่มีเขา
380::ไก่ไม่มีเขา
381::กระทิงมีเขา
382::เธอมีเขาควายไหม
383::เห็นเขาควายไหม
384::เขางอกแล้ว
385::เขาเธอนี้สวยดีนะ
386::ปลาไม่มีเขา
387::ควายมีเขาสองข้าง
388::วัวมีเขาสองข้าง
389::เขาแปลว่าสิ่งที่มีลักษณะแข็งปลายแหลม
390::ปลาแรดไม่มีเขา
391::หมูป่ามีเขา
392::หมูบ้านไม่มีเขา
393::นกแก้วไม่มีเขา
394::ควายมีเขาแหลม
395::วัวมีเขาแหลม
396::แกะมีเขาโค้ง
397::กันดั่มมีเขา
398::ยูนิคอนมีเขา
399::ม้าบินมังกรมีเขา
400::กระบือมีเขา
401::คนโง่มีเขา
402::สัตว์มีเขา
403::สัสมีเขา
404::ปลาทองไม่มีเขา
405::ปลานกยุงไม่มีเขา
406::นกพิราบเกาะบนเขาควาย
407::นกกระจอกเกาะบนเขาวัว
408::ผมยืนบนเขาควาย
409::ผมขี่ควายที่มีเขา
410::ลุงตู่มีเขาอยู่บนหัว
411::ปลาเงินไม่มีเขา
412::นกน้อยเกาะบนหลังควายที่มีเขา
413::นกกระจอกเกาะบนหลังวัวที่มีเขา
414::เขาควายประดับบนกำแพง
415::คนเลี้ยงควายที่มีเขา
416::แรดมีเขา
417::โดนสวมเขา
418::ถูกนอกใจคือถูกสวมเขา
419::เอาเขาของฉันไปสวมทำไม
420::ควายและวัวัและกว้างมีเขา
421::แมวไม่มีเขามีแต่หู
422::กระต่ายไม่มีเขามีแต่หูยาว
423::นักการเมืองควายควายมีเขา
424::แรมโบ้มีเขา
425::หนูแฮมเตอร์ไม่มีเขา
426::ซีโร่ทูมีเขา
427::ยักแดงมีเขา
428::ยักฟ้ามีเขา
429::ยักม่วงมีเขา
430::ทศกัณฐ์มีเขา
431::ระวังโดนควายเอาเขาเสียบ
432::โดนวัวชนจนเขาเสียบตูด
433::ช็อปเปอร์มีเขา
434::เทพเจ้ามังกรมีเขา
435::กวาง คาริบูมีเขา
436::เพาะคาปรา ไอบ็อกมีเขา
437::แพะป่ามาร์คอร์มีเขา
438::แรดขาวมีเขา
439::ออริกซ์มีเขา
440::มัวฟลอนมีเขา
441::กวางมูสมีเขา
442::แบล็กบักมีเขา
443::แอดแดกซ์ มีเขา
444::สปริงบ็อกมีเขา
445::เธอชอบสัตว์ที่มีเขา
446::เธอชอบแพะเพราะมีเขา
447::แกะมีเขาเหมือนแพะ
448::เขาควายมักจะมีขนาดยาวกว่าของวัว
449::ส่วนเขาวัวนั้นสั้นกว่าควาย
450::ร่างกายของจอมมารมีเขาแหลมโค้งงอไปทางด้านหลัง และมีแววตาของปีศาจชั้นสูง
451::ไทรเซราทอปส์เป็นไดโนเสาร์ที่มีเขาแหลมเป็นอาวุธ
452::แพะมีเขาเหยียดยาวไปทางด้านหลัง ปลายโค้งงอลง และมีเคราที่ใต้คาง 
453::แกะมักมีเขาม้วนกลับไปใต้หู
454::เขากวางอ่อนอุดมไปด้วยสารอาหารประเภทต่าง ๆ 
455::ชาวบ้านทำมีดคว้านเนื้อมะพร้าวอ่อนจากเขาควาย
456::เขาของสัตว์มีองค์ประกอบเป็นกระดูกและเคราติน
457::หนิวเจี่ยวเป็นเครื่องเป่าจากเขาวัวของชาวฮั่นและชนกลุ่มน้อยในประเทศจีน
458::ซาตานมีร่างกายสีแดงและมีเขาบนศีรษะ
459::ยูนิคอร์นเป็นม้าสีขาวมีเขาเกลียวที่กลางหน้าผาก
460::นาร์วาฬตัวผู้จะมีเขี้ยวยื่นออกมาจากปากของมันเป็นแท่งเกลียวยาวแท่งหนึ่งคล้ายกับเขาของยูนิคอร์น
461::กวางมูสตัวผู้จะใช้เขาในการต่อสู้
462::ฉันชอบเขาของกวาง
463::เขากวางอ่อนถูกใช้ในการแพทย์แผนจีนมานานกว่า 2,000 ปี
464::ฉันใส่เสื้อแดงควายเลยเอาเขาขวิด
465::กวางตัวนั้นมีเขาสวยมาก
466::วัวตัวนั้นเขาสั้นกว่าควาย
467::เพื่อนบอกว่าฉันมีเขางอกออกมา
468::เพื่อนโง่มากจนเขางอกออกมา
469::เด็กซื้อเขากวางมาใส่เล่น
470::บ้านเพื่อนมีเขาควายอยู่บนกำแพง
471::เพื่อนขายเขาสัตว์ปลอม
472::เพือนเอาเขาสัตว์มาอวด
473::เพื่อนไปล่าสัตว์เอาเขามาฝาก
474::เขาควายแหลมมาก
475::เขาวัวทู่มาก
476::เขาควายยาวมาก
477::เขากวางงอกเหมือนต้นไม้
478::เขาของแรดเรียกว่านอ
479::แมวน้ำไม่มีเขา
480::ฉันเอาเขามาแทงเพื่อนเล่น
481::ฉันถูกกระทิงขวิดโดยใช้เขา
482::กระทิงสู้กันจนเขาหัก
483::ลูกกระทิงแทบไม่มีเขา
484::เขาควายมีสีดำ
485::ฉันเห็นเขาสัตว์ในป่าไม้
486::ฉันล่าสัตว์ในป่าเพื่อเอาเขา
487::เพื่อนถามว่าจะใช้เงินซื้อเขาอันนี้เท่าไร
488::เพื่อนรักสัตว์มากสะสมเขาไว้หลายอัน
489::ฉันยอมให้เธอสวมเขาตามสบาย
490::สปริงบ็อกตัวผู้มีเขาโค้งเป็นรูปตัววี
491::แอดแดกซ์ทั้งตัวผู้และตัวเมียมีเขาทั้งคู่
492::ลักษณะเขาบิดเป็นเกลียวยาว 55–85 เซนติเมตร และมีการขด 2–3 ครั้ง
493::เขาของแบล็กบักมีความสวยงามตรงที่บิดเป็นเกลียวและปลายแหลม ดูน่าเกรงขาม
494::ตัวผู้จะป้องกันอาณาเขตของฝูงตัวเองและแย่งชิงตัวเมีย คือ การใช้เขาทั้งสองข้างนั้นขวิดสู้กัน
495::ด้วยความสวยงามของเขา จึงทำให้ถูกล่า
496::เขาของมันมีลักษณะเหมือนกับมงกุฎที่ตั้งอยู่บนหัว 
497::กวางมูสตัวผู้จะใช้เขาในการตอสู้และใช้เป็นสิ่งดึงดูดเพศเมียเมื่อถึงฤดูผสมพันธุ์
498::ความแข็งแรงและขนาดเขาของกวางมูสจะขึ้นอยู่กับอายุของมันและอาหารที่พวกมันกิน
499::เขาของกวางมูสจะเริ่มงอกเมื่อมันมีอายุ ประมาณ 12 เดือน 
500::มัวฟลอนเพศผู้จะมีเขาโค้งงอนขนาดใหญ่ 
501::เขาของมัวฟลอนตัวผู้มีความยาวเฉลี่ย 25 นิ้ว 
502::มัวฟลอนเพศผู้จะใช้เขาขนาดใหญ่ของมันในการต่อสู้กับมัวฟลอน อื่น ๆ เพื่อดึงดูดความสนใจของเพศเมียและปกป้องอาณาเขตของมัน
503::คาริบูมันเป็นกวางชนิดเดียวซึ่งทั้งเพศผู้และเพศเมียต่างมีเขา
504::เขาของแรดคือบริเวณสันจมูกที่งอกแหลมยื่นยาวอกมา เรียกกันว่า นอ ซึ่งใช้เป็นอาวุธในการพุ่งชนป้องกันตัว 
505::นอของแรดนับว่าเป็นเขา อย่างหนึ่ง
506::นอแรดเป็นเขาที่ไม่มีกระดูกเป็นแกนกลาง 
507::เขาของวัวและควายจะไม่มีการแตกกิ่ง ไม่มีการหลุดหรือเปลี่ยนในตลอดช่วงอายุขัย
508::กวางตัวผู้มีเขาเป็นแขนง
509::กวางตัวผู้ผลัดเขาปีละครั้ง
510::กวางตัวเมียมีขนาดเล็กกว่าและไม่มีเขา
511::กวางตัวเมียลักษณะเขาตัน ไม่กลวง เป็นเกลียว บางชนิดอาจแตกแขนงได้มากเหมือนกิ่งไม้
512::ยีราฟ มีเขาทั้งตัวผู้และตัวเมีย 
513::เขาของยีราฟเป็นสิ่งแสดงถึงความแตกต่างระหว่างเพศ
514::เขาของยีราฟตัวผู้ด้านบนมีลักษณะตัดราบเรียบและมีความใหญ่อวบกว่า ขณะที่ของตัวเมียจะมีขนสีดำปกคลุมเห็นเป็นพุ่ม
515::เขาของยีราฟ มีลักษณะเป็นแท่งทู่สั้นและมีหนังหุ้ม ในวัยเด็กเป็นแท่งกระดูกอ่อน เมื่อโตขึ้นจะเปลี่ยนเป็นแท่งกระดูกแข็งอย่างรวดเร็วและจะยึดติดกับกะโหลก 
516::ยีราฟจะไม่ผลัดเขาเหมือนพวกกวาง
517::พวกมันจะต้องใช้เขาคู่นั้นไปตลอดชีวิต
518::ควายป่ามีเขาทั้ง 2 เพศ
519::เขาควายป่ามีขนาดใหญ่กว่าควายบ้านมาก
520::มังกรเป็นสัตว์ที่มีความสำคัญ และอวัยวะของพวกมันก็มีประโยชน์อย่างมากในการทำวัตถุเวทย์มนต์และการปรุงยา โดยเฉพาะหนัง เลือด ตับ หัวใจ และเขา แต่ไข่มังกรก็จัดอยู่ในสินค้าที่ห้ามซื้อขาย
521::นาร์วาลเพศผู้มีลักษณะที่โดดเด่นคือ มีเขาที่ยาว ตรง เป็นเกลียวที่ยื่นมาจากกรามบนด้านซ้ายของพวกมัน ซึ่งแท้ที่จริงแล้วคือ ฟันเพียงซี่เดียวของพวกมันที่อาจยาวได้ถึง 3 เมตร สำหรับตัวผู้บางตัวอาจมีได้ถึงสองซี่
522::ยูนิคอร์นมีหนึ่งเขาที่เป็นลักษณะเกลียวอยู่กลางหน้าผาก
523::ทางด้านเวทย์มนต์ศาสตร์เชื่อว่า เขา ขน และเลือดของยูนิคอร์นมีคุณสมบัติทางด้านการปรุงยา
524::เขากวางเรนเดียร์ตัวผู้ มีขนาดใหญ่เป็นอันดับ 2 รองจากกวางมูส
525::ด้วงกว่างและด้วงคีมยังถูกเลี้ยงเป็นสัตว์เลี้ยงเพื่อความเพลิดเพลิน เพราะความสนุกสนานในการใช้เขาต่อสู้กันของเพศผู้ ในหลายวัฒนธรรม โดยเฉพาะในพื้นที่ล้านนา
526::ในด้วงกว่าง เพศผู้หลายชนิดมีลักษณะเป็นแผ่นแข็งคล้ายเขายื่นยาวออกไป
527::ด้วงกว่างจะใช้เขาในการต่อสู้ป้องกันตัว
528::ดุยเกอร์ลายจัดอยู่ในประเภทสัตว์กีบมีลักษณะคล้ายกับกวาง แต่แตกต่างที่บริเวณด้านหลังของดุยเกรอ์ลายจะมีแถบเส้นสีดำพาดผ่านสลับกับขนสีแดงน้ำตาลแบบเดียวกับม้าลาย โดยเพศผู้จะมีเขางอกออกมาประมาณ 4.5 เซนติเมตร
529::จามรีมีจุดเด่นคือ มีขนที่ยาวมากและละเอียดอ่อน สีน้ำตาลเข้มจนถึงดำ หรือสีขาว เฉพาะบริเวณสวาบจะมีสีดำห้อยยาวลงมาเกือบถึงพื้น ช่วงเขากว้างมาก หางยาวเป็นพู่
530::ปลายเขามีสีสด
531::กระทิงเป็นสัตว์กีบ รูปร่างใหญ่โตล่ำสัน มีเขาทั้งตัวผู้และตัวเมีย
532::เขาควายมีขนาดใหญ่เป็นวงกว้างคล้ายเสี้ยวพรจันทร์
533::แอดแดกซ์ หรือ แอนทิโลปขาว หรือ แอนทิโลปเขาเกลียว จัดอยู่ในไฟลัมสัตว์มีแกนสันหลัง ชั้นสัตว์เลี้ยงลูกด้วยนม เป็นแอนทิโลปชนิดหนึ่ง
534::ออริกซ์เป็นสกุลของสัตว์เลี้ยงลูกด้วยนมกีบคู่เคี้ยวเอื้อง จำพวกแอนทิโลปหรือกาเซลล์ พบกระจายพันธุ์ในทวีปแอฟริกาและคาบสมุทรอาหรับ มีลักษณะเด่น คือ เป็นแอนทิโลปขนาดใหญ่ และมีเขาที่บิดเป็นเกลียวยาวแหลม
535::ตัวเมียที่ไม่มีเขาเรียกว่าละมั่งเป็นกวางขนาดกลาง
536::แกะบาบารีมีเขาโค้งยาวเรียบ
537::อัลไพน์อีเบ็กซ์มีเขาที่มีขนาดใหญ่แตรโค้ง
538::สัตว์โดนล่าเพราะต้องการเขา
539::นายพรานล่าสัตว์เพราะต้องการเขา
540::ควายที่มีเขาสวยงามคือควายพันดี
541::กวางตัวเมียจะมีเขาสั้น
542::กวางตัวผู้มีเขายาว
543::ควายตัวเมียมีเขาสั้น
544::ควายตัวผู้มีเขายาว
545::เขาสัตว์บางชนิดสามารถใช้เป็นยาได้
546::กวางมีเขาที่สวยงาม
547::กวางโดนคนล่าเพราะต้องการเขา
548::เขาควายมีลักษณะโค้ง
549::เขากวางมีลวดลายที่สวยงาม
550::เขาสัตว์แต่ละตัวมีลักษณะเฉพาะ
551::เขาควายมีสองข้าง
552::เขากวางมีสองข้าง
553::เขาสัตว์เคยเป็นสินค้าส่งออก
554::เขาคืออวัยวะส่วนหนึ่งของสัตว์
555::เขามีประโยชน์หลายด้าน
556::อวัยวะของสัตว์มีหลายอย่างเช่น เขา
557::เขาของสัตว์มีหลายรูปร่าง
558::กระทิงใช้เขาเพื่อดึงดูดเพศตรงข้าม
559::กระซู่ ละมั้ง กูปรี ต่างก็มีเขา
560::สัตว์ใช้เขาเพื่อป้องกันตัว
561::เขาที่มีรูปร่างสวยงามมักจะราคาแพง
562::เขามีส่วนประกอบหลักคือแคลเชียม
563::เขาสามารถนำไปทำยารักษาโรคได้
564::กระทิงมักจะลับเขาของมันเสมอ
565::เขาของกวางตัวผู้จะยาวกว่าของตัวเมีย
566::แพะมีเขาสั้นกว่าควาย
567::คนไม่มีเขา
568::แกะมีเขารูปร่างโค้งมน
569::วาฬบางชนิดมีเขา
570::เขาที่ยาวมากๆจะเป็นอุปสรรคแก่เจ้าของ
571::เขาสามารถแตกหักได้ถ้าเจอแรงกระแทก
572::กวางมีเขาที่สวยงามเป็นที่ต้องการของคน
573::เขาสัตว์มีราคาแพง
574::คนนำชิ้นส่วนของสัตว์มาขาย เช่น หนัง และ เขา
575::ส่วนที่อันตรายที่สุดของกระทิงคือเขา
576::ควายใช้เขาขวิดศัตรู
577::ควายตัวนั้นเขาหัก
578::เนื่องจากการกลายพันธุ์ จึงทำให้ควายตัวนั้นมีเขาที่แตกต่าง
579::แพะใช้เขากระแทกกำแพง
580::กูปรีถูกล่าเพื่อนเขาของมันมาขาย
581::กระทิงใช้เขาของมันตอบโต้กับศัตรู
582::เลียงผามีเขาที่แหลมคม
583::กระทิงมีขนาดเขาที่ใหญ่กว่าควาย
584::เขากวางนั้นสวยงามและมีราคาแพง
585::เขาของกวางตัวนั้นติดกับกิ่งไม่
586::เขาของควายป่ามีขนาดที่ยาวกว่าของควายเลี้ยง
587::กระทิงใช้เขาขวิดกันเพื่อแย่งตัวเมีย
588::ฉันโดนเขากวางแทง
589::ไก่ไม่มีเขา
590::ควายมีแค่สองเขา
591::ฉันโดนเขากระทิงแทงขา
592::มดไม่มีเขาแต่ควายมี
593::ลาไม่มีเขาและฉันก็ไม่มี
594::แพะต่อสู้โดยใช้เขาชนกัน
595::ฉันชอบเขาแกะ
596::เขาควายมีลักษณะแหละหรือป่าว?
597::หมีแพนด้าไม่มีเขา
598::นกเอี้ยงเกาะเขาควาย
599::ที่อยู่บนหัวแรดคือนอไม่ใช่เขา
600::อยากมีเขาเหมือนควายจะได้เอาไปขวิดเธอ
601::สัตว์มีเขาทุกชนิดเป็นสัตว์กินพืช
602::สัตว์บางตัวมีเขาเอาวไว้ต่อสู้กันเพื่อสืบพันธุ์
603::บางคนชอบเอาเขากวางมาบดเพื่อชงกิน
604::เขาสัตว์บางชนิดมีราคาแพง
605::นายพรานชอบล่าสัตว์เพื่อเอาเขา
606::เขาสัตว์ป่าไม่สามารถขายได้อย่างถูกกฎหมาย
607::ถ้าฉันเดินเข้าใกล้กระทิงฉันน่าจะโดนเขาของมันควิด
608::เขาสัตว์มีโครงสร้างๆคล้ายๆกระดูก
609::สัตว์มีเขานั้นโคตรเท่
610::ฉันอยากมีเขาอย่างกวางบ้างเพระมันเท่มาก
611::เขากระทิงนั้นแข็งมากสามารถแทงทะลุตัวคนได้เลย
612::หากมาทาดอร์หลบไม่ทันต้องโดนเขากระทิงแทงเขาอย่างจังแน่ๆ
613::เขาความเป็นที่ที่นกเอี้ยงชอบมาเกาะ
614::กวางเรนเดียร์มีเขาสวยมาก
615::ยูนิคอร์นมีแค่เขาเดียว
616::สัตว์บางชนิดมีเขาเพื่อเอาไว้ปกป้องตัวอย่างจากศัตรูทางธรรมชาติ
617::ฉันเห็นกวางเขาหักช่างน่าสงสารจริงเลย
618::ถ้าแมวมีเขาคงจะน่ารักน่าดู
619::กวางตัวเมื่อไม่มีเขาถ้ามีก็ะเล็ก
620::ช้างไม่มีเขาแต่มีงา
621::ป่าเป็นที่สัตว์มีเขาหลายชนิดอาศัยอยู่
622::ฉันเจอซากกวางตายและเขาของมันถูกตัดไปแล้ว
623::ในสวนสัตว์มีกวางพิการตัวหนึ่งที่มีแค่เขาเดียว
624::ในบ้านของเปรมชัยมีเขากวางแขวนอยู่
625::เปรมชัยชอบสะสมเขาสัตว์
626::สัตว์ป่าทุกตัวต่างกลัวเปรมชัยเพราะเปรมชัยชอบล่าสัตว์เอาเขาไปสะสม
627::หากฉันเป็นเปรมชัยฉันจะไม่ยิงเสือดำเพราะเสือดำไม่มีเขาให้สะสม
628::ฉันชอบยูนิคอร์นเพราะมันมีเขา
629::คงจะมีเป็ดมีบนที่ไหนสักที่หนึ่งในจักรวาล
630::ในโลกคู่ขนาดน่าจะมีสักที่หนึ่งที่มียูนิคอร์นมีสองเขา
631::เขาสิงโตไม่มีอยู่
632::เขากระทิงแหลมคมมากๆเลยนะ
633::เพราะอะไรเขาจึงอยู่ฉะเพาะที่หัว?
634::คุณครูเคยพูดว่าถ้าไม่ต้องใจเรียนระวังเขาจะงอกออกมาจากหัว
635::ถ้ากวางไม่มีเขาก็คงจะมีลักษณะคล้ายลา
636::ฉันไม่มีเขาเพราะฉันไม่ใช้กวาง
637::กวางน่ารักเพราะว่ามีเขา
638::แตรยาวคล้ายเขาสัตว์ของคนเลี้ยงแกะในสวิสเซอแลนด์
639::กวางแทบจะสูญพันธ์เพราะมนุษย์ล่าเพื่อต้องการเขาอันสวยงามของมัน
640::ชาวจีนนิยมนำเขากวางมาบดทำยา
641::ฉันถูกสวมเขา
642::มึงมันโง่ จนเขางอกแล้ว
643::ควายมีเขา 1 คู่
644::เขาวัวสั้นกว่าของควาย
645::มึงมันโง่เหมือนควายที่มีเขา
646::เขากวางอ่อน อุดมไปด้วยสารอาหารประเภทต่าง ๆ ที่มีประโยชน์ต่อร่างกายมนุษย์
647::เธอถูกเขาแทง
648::อวัยวะที่แข็งและแหลมของควายคือเขา
649::ยีราฟเป็นสัตว์มีเขา
650::สมันได้ชื่อว่าเป็นกวางที่มีเขาสวยที่สุดในโลก
651::แรดมีลักษณะเด่นที่สุด คือ เขาบริเวณสันจมูกที่งอกแหลมยื่นยาวออกมา เรียกกันว่า "นอ"
652::เขาของสัตว์มีอยู่2ชนิด
653::กระซู่มีลักษณะเด่นคือมีเขาที่เรียกว่านออยู่ 2 นอ
654::สัตว์มักใช้เขาในการต่อสู้เพื่อแย่งชิงอาณาเขต
655::คนล่าสัตว์เพราะต้องการเขา
656::คนยุคหินใช้เขาเป็นอาวุธ
657::คนรวยใช้เขาตกแต่งบ้าน
658::เขากวางมีมูลค่ามาก
659::เธอถูกเขาขวิด
660::แม่วัวให้เขาขวิดคนที่เข้าใกล้ลูกวัว
661::เธอสวมเขาไปงานแฟนซี
662::เขาที่เห็นตรงนั้นเป็นของกวางมูส
663::ฉันเห็นเขาของแพะป่ามาร์คอร์อยู่ตรงนั้น
664::เขาของแพะป่ามาร์คอร์มีลักษณะบิดม้วน โดยของเพศผู้จะยาวกว่าของเพศเมีย โดยยาวประมาณ 50 เซนติเมตร 
665::คาปรา ไอบ็อกตัวผู้มีเขาไว้ดึงดูดตัวเมีย
666::ยูนิคอร์นมีเขาเพียง 1 อัน
667::กวางคาริบูเป็นสัตว์ที่มีเขาสวยที่สุด
668::เขาบนหัวได้มาจากไหน
669::คนเราไม่มีเขา
670::สัตว์ที่มีเขาสวยเป็นสัตว์หายาก
671::เขายูนิคอร์นเป็นของวิเศษ
672::บ้านฉันมีเขากวาง
673::อสูรจะมีเขาบนหัว
674::เขาที่เห็นในป่าเป็นของตัวอะไร
675::ขวิดคือการที่สัตว์ใช้เขาหรือนอทำร้าย
676::เขาจะงอกเมื่อโตเต็มวัยแล้วเท่านั้น
677::ปลาไม่มีเขา
678::เขาเป็นสิ่งของสวยงามใช้สำหรับตกเเต่งบ้านได้ดี
679::เลียงภาเป็นสัตว์ที่มีเขาอาศัยอยู่ตามหน้าผา
680::สัตว์มีเขาบางชนิดมีประโยชน์มากเช่นใช้สำหรับการทำนา
681::ควายมีเขาเเต่ไม่ได้หมายความว่าเป็นสัญลักษณ์ของความโง่
682::ผู้คนมักจะด่าคนที่โง่ว่ามีเขา
683::เขา 2 อันที่อยู่ด้านหน้าของกระซู่เรียกว่านอ
684::ยีราฟมีเขาเล็กๆถ้าสังเกตุดีดี
685::เขาที่ทีลักษณะเเหลมปลายเป็นของสัตว์นานาพรรณ
686::เธออย่าทำตัวเหมือนกระทิงที่เวลาโมโหแล้วใช้เขาขวิดคนไปทั่ว
687::กระทิงใช้เขาขวิดเวลาที่อารมณ์ร้อน
688::ฉันเคยเห็นคนตัดต่อภาพนายกของเรามีเขา
689::เพื่อนชอบเติมเขาบนหัวให้เธอในสมุดภาพรุ่นของพวกเรา
690::เธอสะสมของที่มีลักษณะเป็นเเท่งเเหลมคล้ายเขา
691::คุณลุงแถวบ้านชอบพูดว่าเขาเป็นคนดี มีนํ้าใจชอบช่วยเหลือสังคม แต่ตอนนี้ก็ผ่านมาหลายปีแล้ว ไม่เห็นแกทำอะไรเป็นชิ้นเป็นอันซักที
692::ฉันรักเขา
693::ฉันรักเขามาก ๆ 
694::เขาช่างดูดี
695::เขาช่างดูเตี้ย
696::เขาช่างดูสูง
697::เขามีเงิน
698::เขารวย
699::เขาหล่อ
700::เขาโง่
701::เขาฉลาด
702::เขาจน
703::เขาไม่รักเรา
704::เราไม่รักเขา
705::เราไม่ไหวกับเขาแล้ว
706::เธอจะอะไรกับเขานักหนา
707::เธอจะพูดถึงเขาอีกนานไหม
708::เธอเป็นอะไรกับเขา
709::เธอยุ่งกับเขาทำไม
710::เธอปล่อยเขาไปเถอะ
711::เธอเป็นไรกับเขา
712::เขาไม่สนใจเธอแล้ว
713::เขาปวดหัว
714::เขาทำข้อสอบไม่ได้
715::ทำไมเขาให้การบ้านยากจัง
716::ทำไมเขาไม่ส่งงาน
717::ทำไมเขาไม่กินข้าว
718::ทำไมเขาต้องทำแบบนี้
719::ทำไมเขาไปเป็นนายก
720::เธอเขาเอากัน
721::เราเขาเอากัน
722::เธอมีเขาตอนไหน
723::เขามีเธอเมื่อไรไม่รู้
724::เธอมีเขา ฉันก็ต้องไป เรื่องง่าย ๆ ที่ไม่ต้องคิดก็พอจะเข้าใจ 
725::มีคนบอกว่าถ้ารักใครจริง ต้องปล่อยเขาไป
726::Yeahถ้าลองสมมติว่าเธอไม่มีเขา
727::เขาก็คงจะรักเธอ แม้ฉันรักเธอเธอมากกว่า
728::เล่นสกปรก พอเขาเผลอก็พร้อมจะ charge it
729::เมื่อเขามาฉันจะไป
730::แอบดูตอนที่เขาส่งข้อความมาบอกเธอ
731::อยากบอกกับเธอให้เลิกกับเขาแล้วมองกลับมา
732::ทะเลาะกับเขามาทีไร ก็เป็นหน้าที่ฉัน
733::ถ้าไม่มีเขาคงไม่เท่าไร ไม่ต้องไปร้องไม่ต้องเสียใจ
734::แม้ไม่เคยทำให้เธอต้องร้องไห้เลย อย่างเขา
735::ก็ไม่เคยทำให้เธอนั้นยิ้มได้เลย อย่างเขา
736::เพราะฉันก็ห่วงแต่เธอเหมือนกับที่เธอห่วงแต่เขา
737::แทนที่เขาไม่ไหว อย่างน้อยเธอไม่ทุกข์ใจก็พอ
738::จะตามไปจนได้เจอว่าเขามันเป็นใคร
739::บอกไปว่าเขาเท่านั้น ที่เธอคิดฝันในใจ
740::ถ้าวันหนึ่งฉันเลิกกับเขา แล้วเราจะมารักกันได้ไหม
741::ก็เหมือนที่ใครเขาบอก รักแท้ยังไงก็แพ้ใกล้ชิดกัน
742::เขาคือคนที่ใช่ แต่ก็บังเอิญว่าเธอใช่กว่า
743::ช่วยไม่ได้เธอรักเขาก่อน
744::จนวันนี้ที่เธอมีใจให้เขาที่เพิ่งเข้ามาความกล้าเท่านั้นที่ฉันมันมีไม่พอ
745::ให้เธอได้กับเขาแล้วจงโชคดี
746::พ่อครับเขาว่าความรักนั้นมาเติมเต็มที่ว่างในใจอยากรู้ว่ามีขายที่ไหนหรือเปล่า
747::ว่ามันต้องใช้น้ําตาแค่ไหนต้องร้องไห้กี่ครั้ง ให้เขาและเธอทิ้งขว้างความรักแล้วเลิกลา
748::ฉันเขาเรารักกัน
749::ขอบฟ้าต้องกลายเป็นเขาที่พาไป
750::เขามาเชงเม้งข้างๆหลุมผมครับ
751::จริงๆแล้วเขาไม่ได้คิดอะไรที่ลึกซึ้งมากมายขนาดนั้น
752::แมวของเขาและรักของเรา
753::เขาไม่ได้มีความหมายอะไร
754::อาการของลูกชายของเขากลับดีขึ้นทันตาเห็น
755::เขาไม่ได้รักฉันอีกแล้ว
756::เขาไปสวนสัตว์
757::เขาคนนั้นกำลังฟังแบล็คพิงก์
758::ถึงเราไม่มีเขา เราก็อยู่ได้ เพียงแค่เรายังไม่ชินแค่เท่านั้นเอง
759::ในทุก ๆ วันเขาจะมาขุดดูว่าทองคำยังอยู่ครบหรือไม่
760::เขายินดีซื้อลิงตัวละ 10 เหรียญ
761::แม่น้ำสายนี้ได้พัดเขามาที่ชายฝั่ง
762::เขามีทรัพย์สมบัติมากมายที่พร้อมจะยกให้ลูกชายทั้งสอง
763::เขามีวิธีเลี้ยงควายที่ไม่เหมือนใคร
764::เขาที่เพิ่งเจอกับเธอที่มาก่อน
765::ทำทุกอย่างเท่าที่พวกเขาทำได้เพื่อบรรดาสัตว์ที่อยู่ในความดูแล
766::เขาไปแล้ว
767::ด้วยความที่ผมไม่ได้ประจบเขากลับ
768::พวกเขานำนักเตะใหม่เข้ามาจนทีมเสียสมดุล
769::สิ่งที่เราให้เขาเหมาะกับการเรียน
770::อย่างไรก็ตามเขายังคงอยู่ที่ PUBG Corp
771::เขาเป็นผู้เล่นที่ชนะฟุตบอลแชมเปี้ยนส์ลีกส์รายการชิงแชมป์ยุโรปถึงสี่สมัย
772::อ้ายแพ้เชิงเขา
773::เพลงของเขาเพราะมากจริงๆ
774::เธอเป็นของเขา
775::เราจะชอบใครสักคนจากเพลงที่เขาชอบฟัง
776::ถ้าเธอคิดจะลืมเขา ก็ตัดใจเลย
777::ฉันรักผัวเขา
778::เธอดีใจตอนเขาเข้ามา
779::อยากมีสิทธิ์อย่างเขา
780::เขาได้ปล่อยเพลง ธารารัตน์ ซึ่งสร้างสถิติใหม่บนแอพพลิเคชั่นJOOX
781::การจากไปของคนหลังยังผลให้เขาต้องตกกระไดพลอยโจนออกมาสู่เบื้องหน้า
782::ภาพแรกที่ผมเห็นเขาคือกว่าสามสิบปีมาแล้ว
783::ศึกการต่อสู้ที่ดุเดือดระหว่างมนุษย์และเหล่าแวมไพร์ชั่วร้ายที่คอหนังแอคชั่นไม่ควรพลาดแต่ละเรื่องที่เขาเล่นนั้น สามารถกวาดรายได้ไม่น้อยเลยเช่นกัน
784::พวกเขาทั้งสองคนกับหนึ่งตัว ต้องรวมพลังกัน
785::ถ้าเขาเกเร หันมารักทะเลอย่างเราก็ได้นะ
786::ไปทะเลทำไม ถ้าในใจมีแต่เขา
787::คนปากดีในวันนั้น คือคนที่มานั่งคิดถึงเขาในวันนี้
788::ถ้าเธอมีเขา แล้วเรามีใคร
789::ตอนนี้มีแฟนแล้วแต่เราอยู่ไกลกัน เราอยู่ปัจจุบัน ส่วนเขาอยู่อนาคต
790::เป็นนักเรียนต้องตัดผม ถ้าเขาและเธอเหมาะสม คนอย่างผมคงต้องตัดใจ
791::กินเหล้ามันทำร้ายเรา แต่รักเขามันทำร้ายใจ
792::เขาเป็นคนที่ใช่ทุกอย่าง ไม่ใช่อยู่อย่างเดียว ไม่ใช่ของเรา
793::อยากเป็นหุ่น ที่ไร้หัวใจ ไม่ต้องรู้สึกอะไร เมื่อเธอไปกับเขา
794::ความห่วงใย ถ้าเขาไม่ต้องการ มันก็คือความน่ารำคาญดีๆนี่เอง
795::บางครั้งมันก็ทำร้ายจิตใจเขาเหล่านั้นอยู่บ้างเหมือนกัน
796::คนจำนวนมากจำกัดตัวเองไว้เพียงแค่สิ่งที่พวกเขาคิดว่าทำได้
797::การที่เราเป็นคนดีไม่ได้การันตีว่าเขาจะรัก
798::เขาคนนี้คือนักสะสมผ้าขาวม้า
799::แล้วเราจะรู้ได้ไงว่าเขาคนนั้น คือคนที่ใช่จริงๆ
800::เธอคนนั้น กับ เขาคนนี้
801::เธอขี้เหงา เขาขีเอาใจ
802::คบเธอมาตั้งนานแต่เพิ่งจะรู้  ความสัมพันธ์ที่เธอนั้นมีกับเขา
803::ไม่อยากจำว่าฉันต้องเป็นคนเก่า  เมื่อเขาเดินเข้ามา  
804::เธอกับเขาก็เดินออกไปช้าๆ  โดยไม่ยอมหันมาดูใจฉันเลย
805::ก่อนนอนฉันภาวนา ให้เขามาด้วยใจไม่จริงจัง
806::ดาวดวงนั้น ถ้ามันเป็นดาวของเธอกับเขา
807::ไม่อยากให้เธอรักเขาจริง 
808::อยากให้เขาทิ้งเธอไป
809::คนที่เธอทิ้งฉันไปเลือกเขา
810::จับมือเขาแล้วดูมั่นใจ ไม่น่าอายเหมือนตอนมีฉัน
811::นับจากวันนั้น ฉันก็เจอเขา
812::เขาที่คอยเช็ดน้ำตา คอยดูแลไม่ห่าง
813::อย่าร้อง เขาบอกกับฉันว่าอย่าร้อง
814::มีเขาทั้งคนจะคอยอยู่ข้างฉัน
815::คนหนึ่งเขาช่างดีกับฉัน
816::จะทิ้งเขาลงยังไง
817::เพิ่งอยากตัดสินใจ เกิดจะกลัวเขาเจ็บ
818::จะกลัวเขาเจ็บ ไม่อยากทำร้ายใคร
819::อ่ะก็เลือกแบบนี้ ก็ผิดที่เขาเอง
820::ยามที่มือเธอคิดจะจับกับเขาคิดถึงฉันไว้
821::ยามที่ปากเธอคิดจะจูบกับเขา คิดถึงฉันไว้
822::เศษใจที่เขาโยนทิ้ง ยินดีรับครอบครอง
823::ใครเห็นเป็นดินช่างเขา
824::ต่อให้เป็น เศษดวงใจ เขาเอาทิ้งให้เก็บ
825::ถ้าเธอไม่รังเกียจกันพาเขามาด้วยเลย
826::มีคำถามเดียวที่อยากจะถามว่าเขาสมควรแค่ไหนกันเข้ามาแย่งเธอจากฉัน
827::เลี้ยงส่งให้เธอกับเขาได้รักกันนานๆ
828::เรื่องเราไม่ใช่ปัญหาเพราะเธอยังมีเขา
829::ผมรักน้องเขาจริงนะพี่ คนนี้ให้หมดหัวใจ
830::ผมรักน้องเขานานแล้วพี่ คนนี้ผมเลยอยากขอ
831::ความสุขน้องเขาผมขวางไม่ได้ มีให้แค่คำอวยพร
832::ฝากแฟนผมด้วยช่วยดูแลน้องเขาที หากน้องทำตัวไม่ดีพี่อย่าเพิ่งใจร้อน
833::น้องเขาทิ้งผมไปหาพี่ คนนี้ผมอยากฝากไว้
834::รักน้องเขาเท่าผมได้ไหม ลูกผู้ชายขอกัน
835::เธอคงเจ็บที่เขาไม่แคร์
836::ทุกๆครั้งที่เธอทะเลาะกับเขาแล้วเธอก็มา
837::หมดชีวิตฉันให้เธอ แต่วันนี้หัวใจเธอให้เขา
838::เขาเจ้าชู้ เธอว่าน่าสนใจ เอาแต่ใจยิ่งดี
839::เขายิ่งหลอกลวงให้เธอช้ำเท่าไหร่เธอยิ่งมอบใจของเธอ
840::ให้เธอคืนเขาไป
841::จริงๆแล้วเขาไม่ได้คิดอะไรที่ลึกซึ้งมากมายขนาดนั้น
842::เพราะเขาไม่ได้คิดอะไรที่ลึกซึ้งมากมายขนาดนั้น
843::เขาแค่รักคนอื่น มันคงป่วยการที่เธอจะฝืนอีกต่อไป
844::ฉันรู้ว่าในใจเธอคงคิดว่าเขาดี
845::ไหนว่าเธอไม่ใส่ใจกับเงินทองที่เขามี
846::ทั้งที่รู้ว่าธีรพัฒน์มีใครคนอื่น นฤมลก็ยังยอมไปเจอเขาอีก
847::ฉันคิดว่าเจษฏาเป็นลูกผู้ชายมากพอ ยังไงเธอช่วยไปถามเขาที
848::เขาไม่ค่อยจะมีเวลา ฟังดูก็เข้าที
849::จะรองเท้าหรือนาฬิกาเธอก็ยกให้เขาฟรี มันก็เศร้าดี
850::ถ้าเธอต้องเลือกระหว่างเขาและฉัน ถ้าเป็นอย่างนั้นเธอไม่ต้องเลือกฉันเลย
851::เขาจะทำตามสัญญา ขอเวลาอีกไม่นาน
852::ให้เธอได้กับเขา และจงโชคดี
853::เขาไปตลาด
854::เขากระอักเลือดตาย
855::เขาเป็นคนดี รักชาติและศาสนา
856::เขามีชื่อว่าปลาหยุด อันโอชะ
857::เขาแต่งแต่ประโยคเสี่ยงคุกทั้งนั้นเลย
858::เธอมีเขา ฉันก็ต้องไป
859::พี่โตบอกว่า ของเขาใหญ่มาก
860::อจก. กินข้าวที่บ้านของเขา
861::เขามีีอะไรกันในบ้าน อจก.
862::คนๆนั้นเขาชื่อเอ
863::เธอบอกว่าเธอจะไปกับเขา
864::เขากลับบ้านไปเชงเม้ง
865::ลุงคนนึงบอกว่า เขาเลือก ศว. 250คนเองกับมือ
866::เขานำแพะสองตัวมาบูชายัญ
867::เขาโดนแพะขวิดเลือดไหลซิบๆ
868::เขาเป็นแพะในคดีขโมยโซฟาห้องธุรการ
869::น้องตูบอกว่าเขาอยากเลี้ยงแพะ
870::เขาตระโกนออกมาว่า "กูไม่ออก ออกแล้วจะเอาอะไรแดก"
871::โบราณเขาว่า ทําอะไรก็ได้ก็ไม่ได้ขอตังใคร
872::โอมหนุ่มแต่งเพลงเพื่อบอกว่าเขาทำให้แม่ภูมิใจ
873::ลุงตรูเขาบอกว่าสนใจที่จะลงมาเล่นการเมือง
874::ดูเหมือนว่าเขาจะอยากโดนปรับทัศนคตินะ
875::เขาทำงานเป็นช่างแกะสลักไม้อยู่แถวสวนประตูน้ำ
876::โอมหนุ่มหาเงินเองได้ ใครจะด่าเขาขอให้หาเงินเองได้ก่อน
877::นั่งมองดูเขาแกะสลักน้ำแข็งแล้วหนาวแทน
878::เขาแกะห่อของขวัญที่ได้รับมาเมื่อเช้า
879::นักสืบแกะรอยตามคนที่เขาสงสัยว่าเป็นคนร้าย
880::ฉันแกะขนมนั่งแต่งประโยคอะไรก็ไม่รู้อยู่ให้เขา
881::ชัชชาติไม่ได้หายใจ แต่อากาศต่างหากที่ลอยเข้าปอดเขา
882::ตอนเป็นทารก ชัชชาติเป็นผู้สอนหมอให้ทำคลอดเขา
883::เขากินข้าวกับขนมปังเป็นอาหารเช้า
884::สมรได้บ่นกับอมรว่าเสียใจที่เขาไม่รักเรา
885::ลุงปรีเลี้ยงวัวชื่อว่าป้อม ลุงปรีรวยมากเลยให้วัวของเขาใส่นาฬิกาถึง26เรือน
886::ลุงตูบอกว่าเขาไม่สนใจการเมือง
887::พยายามมา5ปีแล้วได้แค่นี้ ยังไงก็ไม่ได้ขี้ตีนเขาหรอก
888::ทำใจเถอะแฮรี่ ลอร์ดโวลเดอมอร์เขาใช้เงินซื้อทั้งจักรวาลไปแล้ว
889::สุชาติสงสัยว่า ลอร์ดโวลเดอมอร์น่าจะถูกใช้เรียกแทนเขาคนนั้นในโลกจริง
890::ลุงข้างบ้านเขาสงสัยว่า "ไอ้ควายเผือก" เป็นคำด่าหรือไม่
891::มีคนเขาพูดว่า คนที่จะเอาชนะกฏหมายทุกตัว ต้องเรียกว่าคนเลว
892::สมอรให้การว่า เขาจ้างให้หนูไปเตะเด็ก
893::ตำรวจจับปรวีเพราะเขาโพสหมิ่นประมาทแมวในอินเตอร์เน็ต
894::เขาว่ากันว่า ทุกๆคนต้องหายใจเข้าและหายใจออก
895::เขาว่าโลกนี้สวยงามกว้างใหญ่ไพศาลตระการตามหึมามโหฬาร
896::สุกรบ่นว่าที่เขาต้องมานั่งพับผ้าอย่างนี้เพราะถูกเมียสั่งมา
897::สมชัยกล่าวขอโทษที่เขากินข้าวไปถึง600ล้านบาทในมื้อเดียว
898::พรชัยไม่ให้เพื่อนๆลอกการบ้านของเขา
899::อจก.ให้แต่งประโยค โดยเขาบอกว่าประโยคหนึ่งจะยาวเท่าไหร่ก็ได้
900::พี่แอ๊ดบอกว่า วันนี้เขาจะไปเรียนแต่งหน้า นั่งสมาธิ ดำน้ำ ปลูกปะการัง ทำอาหาร นวดสปา ปลูกป่า ดำนา ดูดิสนีย์ออนไอซ์ แรลลี่ตีกอล์ฟ ล่องเรือ ส่องสัตว์ ช๊อปปิ้ง ดูงิ้ว ดูละครเวที ดูคอนเสิร์ต ดินเนอร์ ทำขนม จัดดอกไม้ เที่ยวตลาดน้ำ เรียนถ่ายรูป ดูกายกรรม ชมเมืองเก่า เข้าสัมมนา ทัวร์ธรรมมะ เรียนเต้นแล้วก็ร้องเพลงภายในวันเดียว
901::นาย ก กำลังจะ F แต่เขาไม่ดรอป
902::เธอไปกับคนอย่างเขาแล้วฉันได้อะไร
903::เขาคือคนมารับมาส่ง
904::ในยุคที่บ้านเมืองร้อนเป็นไฟอัธพาลครองเมืองเจ้าหน้าที่คดโกงเราต้องการผู้ช่วยเหลืออย่างเขาผู้ที่ได้ชื่อว่าเป็นคนไกลบ้านผู้ที่มาจากดวงดาวอันแสนไกลนามผู้นั้นคืออุนตราแมน
905::เขาจะไม่ยอมให้ใครมามาราวี
906::ยอมแพ้แล้วไปมอบตัวกับเขาซะพี่เสือป่ามิเช่นนั้นพี่อาจจะไม่ได้ออหมาหาน้องอีก
907::เธอเลือกจะเป็นของขวัญให้กับเขา
908::ระหว่างฉันกับเขามีความลับของกันและกัน
909::เขาเลือกเดินออกไปให้ฉันเข้มแข็งขึ้น
910::เขาไม่มีตัวตนอีกต่อไป
911::เขาคือใคร
912::เขาเป็นคนเก่ง
913::นั่นคือเขาคนนั้นที่บอกหรอ
914::อย่าลืมไปบอกเขานะ
915::เขากำลังทำอะไรอยู่ตรงนั้น
916::เขาเป็นอิสระจากคนๆนั้นแล้ว
917::ฉันเห็นเขาอยู่ที่นี่
918::เขาไม่ได้อยู่กับฉันอีกต่อไป
919::เขาให้อภัยฉันในหลายๆเรื่อง
920::เขาสัญญากับฉันไว้แล้ว
921::เขาอยู่ตัวคนเดียวมานาน
922::ฉันอยากรู้หลายๆเรื่องเกี่ยวกับเขา
923::มันน่าอายเกินไปที่จะไปถามเขา
924::เขาเลือกจะบอกลาความสุขตนเอง
925::เขาแตกต่างจากคนอื่นๆ
926::เขาฝึกฝนอย่างหนักเพื่อวันนี้
927::เขาไม่เคยทิ้งใครไว้ข้างหลัง
928::เขาไม่คู่ควรกับฉันหรอก
929::เขาชอบนอนกลางวันเป็นประจำ
930::เขาชอบเวลาพระอาทิตย์ขึ้น
931::เขาเป็นคนขึ้ลืม
932::เธอรู้อะไรจากเขาบ้าง
933::ฉันเกลียดเขาไม่ลงจริงๆ
934::เขาเก่งไปซะทุกอย่าง
935::เขารักในอิสระมากกว่าสิ่งใด
936::เขาเลือกจะถูกทิ้งไว้ข้างหลัง
937::เขาเป็นคนขยัน
938::ฉันและเขาเป็นนักศึกษาของมหาวิทยาลัยเชียงใหม่
939::ไม่เขาก็เธอนี้แหละที่เป็นคนร้าย
940::เธอคงจะรักเขามากเลย
941::หากฉันเป็นเขาฉันคงจะเสียใจมาก
942::เขาไม่ชอบออกไปข้างนอก
943::เขาชอบไปทะเลมาก
944::วันที่เขาไปเที่ยวฝนตกหนักมาก
945::เขาไม่มีเงินพอจะซื้อของ
946::เขาให้นาฬิกาเป็นของขวัญ
947::เธอไม่ชอบให้เขาร้องเพลง
948::เขาใช้ฉันไปซื้อของ
949::เขาทำไห้ฉันมีความสุข
950::เขาคือพ่อของฉัน
951::เธอทำให้เขาเสียใจ
952::เขาและเธอเป็นสามีภรรยากัน
953::เขาพอจะมีเงินอยู่บ้าง
954::ฉันพาเขาไปโรงพยาบาล
955::แล้วเขาก็เดินจากไป
956::เพราะฝนตกเขาเลยเปียกฝน
957::เพราะเขาเป็นคนดีเลยมีคนรู้จักเยอะ
958::ฉันกำลังไปซื้อของให้เขา
959::เมื่อเขาไปหาเธอท้องฟ้าก็มืดแล้ว
960::เมื่อก่อนเขาเป็นทหารที่ชายแดน
961::แต่แล้วเขาก็รู้ว่าใครเป็นคนร้าย
962::พวกเขาทั้งหมดเป็นทีมฟุตบอลนานาชาติ
963::พวกเขาทั้งหมดเป็นคนดี
964::พวกเขาพาโจรไปโรงพักเรียบร้อยแล้ว
965::พวกเขามาที่สนามหลวงเพื่อประท้วงขอความเป็นธรรม
966::เขาโดนจับตัวไปเรียกค่าไถ่
967::ฉันโดนพวกเขาหลอกให้ทำธุรกิจด้วย
968::เขาทำเธอโมโหเพราะแอบไปมีชู้
969::พวกเขาชอบไปเที่ยวทะเล
970::ฉันและเขาเป็นพี่-น้องกัน
971::พวกเขาไม่ไปขึ้นศาลเลนถูกลงโทษ
972::พวกเขาเป็นคนฆ่าเสือดำ
973::เขาเป็นคนโกงกินประเทศ
974::เธอมีความสุขเพราะมีเขา
975::เขาและเธอทะเลาะกัน
976::พวกเขากำลังทำอาหาร
977::ฉันและพวกเขาจะไปช่วยเสือดำ
978::เขามีวัวหลายตัว
979::พวกเขาชอบล่าสัตว์
980::เขาชอบเดินริมทะเล
981::เขาและฉันชอบเดินป่า
982::พวกเขาเชื่อใจซึ่งกันและกัน
983::เขาเป็นคนหลายใจ
984::เขาชอบกินมัน
985::มันเป็นสัตว์เลี้ยงของเขา
986::ของพวกนั้นเป็นของเขา
987::ฉันซื้อแอปเปิ้ลไปให้เขา
988::ฉันเอาส้มไปให้เขา
989::ฉันเอาตะเกียบทิ่มตาเขา
990::ฉันทำอาหารให้เขากินทุกวัน
991::ฉันต้มมะเขือให้เขากิน
992::ฉันชอบฟังเขาร้องเพลง
993::ฉันชอบเขาเพราะความรวย
994::ฉันชอบเขาเพราะความหล่อ
995::ฉันชอบเขาที่หน้าตา
996::ฉันถีบเขาเพราะความโกรธ
997::เขาต่อยฉันเพราะฉันโคตรหล่อ
998::เขาทำให้ฉันเสียใจ
999::เขาทำให้ฉันร้อนรน
1000::เขาทำให้ฉันร้องไห้
1001::เขาทำให้ฉันปวดหัว
1002::เขาเอาแต่ใจ
1003::เขาเอาแต่เถียงฉัน
1004::ฉันมีเหตุผลมากกว่าเขา
1005::เขามีน้ำมีนวล
1006::เขาร้องเพลงเพราะ
1007::เขาเป็นที่รักของเพื่อนๆ
1008::เขาเป็นคนทำงานเก่ง
1009::เขาเป็นคนที่มีมิตรไมตรี
1010::เขามีความเป็นผู้นำสูง
1011::เขาเป็นคนมีน้ำใจ
1012::เขาเรียนจบปริญญา
1013::เขารักแม่มาก
1014::เขารักพ่อมาก
1015::เขารักแม่และพ่อ
1016::เขาแอบรักแฟนของคนอื่น
1017::เขาช่วยพ่อแม่ขายของ
1018::เขาเชื่อฟังพ่อแม่
1019::เขาเป็นคนเตี้ย
1020::เขาเป็นคนอ้วน
1021::เขาทำงานหนักเพื่อครอบครัว
1022::เขาชอบทำบุญ
1023::เขาทำบุญให้ญาติที่เสียไปแล้ว
1024::เขารู้จักฉัน
1025::ฉันไม่เจอเขามาสักพัก
1026::เขาเป็นคนตาบอด
1027::เขาเป็นคนฉลาด
1028::เขาชอบนอนอ้าปาก
1029::เขาขี้น้อยใจ
1030::เขาขี้งอน
1031::เขาปลูกส้ม
1032::เขาชอบกินส้มตำกับแฟน
1033::เขาชอบกินพิซซ่า
1034::เขาซื้อเครื่องกรองอากาศ
1035::เขาชอบดื่มน้ำผลไม้
1036::เขาสร้างบ้านใหม่
1037::ฉันรักเธอเธอรักเขา
1038::เขาไม่มีตัวตน
1039::เขาใครคนไหนคนใดคนหนึ่ง
1040::เขาอยู่ในป่ากับเพื่อนๆ
1041::เขาไปเที่ยวริมทะเลอันห่างไกล
1042::เขามีนกเเละสัตว์มากมาย
1043::เขาเป็นคนใจดี
1044::เขาเป็นคนโหดร้าย
1045::เขารวยมาก
1046::เขามีนาฬิกาเพื่อนหลายเรือน
1047::เขากำลังจะเป็นนายก
1048::เขามีไอ่นั้นทั้งใหญ่เเละยาว
1049::เขาบอกว่าฉันอ้วน
1050::เราเขาเมาเอาเธอ
1051::เขาไม่เอาเธอ
1052::เธอได้ไปเที่ยวเเถวทะเลเเละไปเจอเข้ากับใครบางคนที่จะรุมทำร้ายจนได้เขามาช่วยเเละเเต่งงานกันในที่สุด
1053::เขาเป็นคนมีจิตใจเศร้าเหงาหงอย
1054::ฉันคิดว่าเขาเป็นคนจิตใจดี
1055::เขามีของใหญ่มากๆในกางเกง
1056::เขาเป็นของเธอ
1057::เขาเป็นสรรพยนามบุรุษที่ 3
1058::เส้นสายของเขาไม่ใหญ่เอาเสียเลย
1059::เขาเอากับเธอจนเราต้องเลิกกัน
1060::เขาไปเที่ยวที่ไหนก็ได้ไม่ใช่เรื่องของเรา
1061::เขาอยู่ที่ไหนที่ใดที่หนึ่ง
1062::เธอโดนเขาเเทงเข้าที่ท้อง
1063::เขาเห็นอวัยวะของสัตว์
1064::เขาโดนของเเหลมคมเเทงเข้า
1065::เขาเข้าไปดูนกเค้าเเมว
1066::เขามีของสะสมมากมายเนื่องจากเป็นนักสะสม
1067::เขาทิ้งเธอไปหาคนอื่น
1068::เขานี้ใคร
1069::คนนั้น เขาเป็นใคร
1070::เขาเท่ไหมเธอ
1071::เขารักเธอ
1072::เขาเกลียดเธอ
1073::เขายิงปืนโครตเท่
1074::เขาแตะบอลเก่งมาก
1075::เขาวิ้งเร็วมาก
1076::เขากระโดดไกลมาก
1077::ฉันรักเขาตั้งแต่แรกพบ
1078::ฉันเกลียดเขามาตั้งนานแล้ว
1079::เขาแม่งโครตเทพ
1080::เขาแม่งกาก
1081::เขาชอบเล่นเกม
1082::เขาชอบแตะบอล
1083::คุณปู่ของเรา เขาเป็นคนรักสัตว์
1084::เขาเกลียดสัตว์
1085::เขาชอบกินขนมทั้งวัน
1086::เขารักในตัวเอง
1087::เขาฟันดาบเทพมาก
1088::ฉันเคยไปดูงานแข่งขัน เขาตีปิงปองเก่งมาก
1089::เขานั่งอยู่ตรงนั้น
1090::เมื่อเช้าเขากำลังนอนหลับอยู่
1091::เขาตื่นแล้ว
1092::เขาเป็นเด็กที่ขยันและเรียนเก่งมาก
1093::เขาบวกลบเลขเร็วมาก
1094::เขาไม่ชอบลุงตู่
1095::เขาไม่อยากเป็นทหาร
1096::เขายังไม่ตาย
1097::เขาตายแล้ว
1098::เขามีผมยาว
1099::เขามีผมสีขาว
1100::เขาเล่นเกมกากกว่าพวกเรามาก
1101::ทุกเย็น เขาชอบออกไปวิ่งเล่นกับหมาเสมอ
1102::เขาชอบเข้าไปร้านเหล้า
1103::เขาไม่ชอบเข้าเรียน
1104::เขาไม่ชอบไปโรงเรียน
1105::เขาชอบขี่รถเร็ว
1106::เขาเอากับเธอ
1107::เธอท้องกับเขา
1108::เธอมีลูกกับเขา
1109::เขาไม่หล่อแต่รวย
1110::เขาไม่เก่งแต่หล่อ
1111::เขากระโดดสูงมาก
1112::เขาบินได้
1113::อีกไม่นานแล้วเขาก็จะได้เป็นนายกของพวกเรา
1114::เขาเรียกฉันว่าครู
1115::ฉันเรียกเขาว่าผัว
1116::เขายังไม่มีผัว
1117::เขายังไม่มีเมีย
1118::ทุกวันนี้เขาก็ยังไม่มีลูก
1119::เขามีลูกสองคนแล้ว
1120::เขารักในความยุติธรรม
1121::เขาเป็นหลานลุงตู่
1122::เขารักสันโดษ
1123::เขาเป็นคนสันดานไม่ดี
1124::เขาชอบบอกว่าเป็นคนดี
1125::เขาเป็นคนเก่งแต่เราแม่งกาก
1126::เขานั้นหล่ออย่าบอกใคร
1127::ใครๆ ก็มองว่าเขานั้นไม่เก่งแต่หล่อ
1128::เขารักในผู้คน
1129::เขาชอบสาวน้อย
1130::เขาเกลียดหมา แต่ชอบแมว
1131::เขาเกลียดมด
1132::เขากลัวแมงมุม
1133::เขากลัวเสือ
1134::เขาชอบควาย
1135::ใกล้สิ้นเดือนแล้วเขาไม่มีเงินเลย
1136::เขาชอบยืมเงินคนอื่นอยู่บ่อยๆ
1137::เขารักทองรักเงิน
1138::เขาชอบเล่นตูด
1139::เขาไม่ค่อยกินเส้นกับฉันสักเท่าไหร่
1140::เขาไม่ชอบกินข้าวคนเดียว
1141::เขาไม่ชอบกินส้มตำ เพราะมันเผ็ด
1142::วันนี้เขาตั้งใจจะมาซื้อเครื่องประดับให้ใครบางคน
1143::พวกเขาต่อต้านการจับกุม เข้าสู้พวกทหารที่กลุ้มรุม
1144::เขาปรารถนาจะกลายเป็นยอดฝีมือ
1145::เขาคงชอบช่วยเหลือคนอื่นอยู่แล้ว
1146::ที่บ้านของเขาทำนาไม่ได้เลยหลังจากที่มีน้ำท่วม
1147::เมื่อคืนเขามาหาฉัน ตอนที่ฉันหลับ   
1148::วันนี้เขาคงจะมาที่บ้านฉัน
1149::ทั้งเขาและเธอต่างก็ตั้งใจเรียน
1150::เพราะเขาเป็นคนเก่งจึงได้รับรางวัลมากมาย
1151::เขาพยายามพายเรือลำเล็ก ๆ มาทางริมสระน้ำ โดยไม่รีบร้อนนัก
1152::เขาเดินทางโดยรถยนต์
1153::เขารับประทานอาหารจีนด้วยตะเกียบ
1154::พ่อของเขาเป็นตำรวจ
1155::พวกเขาเดินทางออกจากบ้านในตอนแปดโมงเช้า
1156::เขากำลังเร่งทำงานวิชาภาษาอังกฤษที่อาจารย์สั่งมาเมื่อเช้า
1157::เขาเหลือเวลาอาบน้ำแต่งตัวแค่ชั่วโมงเดียว
1158::เขาหยุดยืนอยู่กลางร้านเพื่อกวาดสายตามองหาคนรู้จัก
1159::ประยุทธ์แม้จะเป็นคนขรึม แต่เขาก็เป็นคนมีน้ำใจ
1160::เขามักจะช่วยพี่น้องทำงานบ้านทั่วๆไป
1161::พวกเขาแยกย้ายไปรับราชการตามหน่วยงานต่างๆ
1162::เขาจึงเป็นที่รักของผองเพื่อนไปโดยปริยาย
1163::เขาก้าวขึ้นเป็นผู้บัญชาการทหารบก
1164::คนอย่างเขาไม่คู่ควรกับคนอย่างเรา
1165::คนที่กำลังคุยอยู่เขาเปลี่ยนไป 
1166::ฉันแอบชอบเขามาตั้งแต่สมัยเรียน ม. ปลาย
1167::เขาเลี้ยงไก่ดำ
1168::ฉันไม่ชอบเขาคนที่สูบบุหรี่ 
1169::ฉันไม่รู้สึกอายเลยที่ยืนอยู่ข้างๆเขา 
1170::เธอยังรอเขาจนถึงตอนนี้
1171::ระหว่างที่รอเขา ให้ฉันนั่งข้างเธอจะได้ไหม
1172::ฉันไม่ชอบเขาคนนั่นที่ มากับแฟนฉัน
1173::เขาเคยเป็นแฟนฉันมา 9 ปี
1174::เขาเป็นหมอที่เก่งมาก
1175::หญิงสาวตัดสินใจเดินเข้าไปหาเขา
1176::เขาอยากจะถามว่าข้ารู้สึกอย่างไร
1177::ฉันด่าเขาว่าควาย
1178::เขาชมว่าฉันสวย
1179::เขาปีนไปอยู่บนที่สูง
1180::เขาอยู่สูงจนฉันเอื่อมไม่ถึง
1181::เขาปลูกถั่วงอก
1182::เขาชอบชวนแฟนไปสวนสัตว์
1183::เขาด่าฉันว่ากวาง
1184::เขาชวนฉันไปล่าสัตว์
1185::เขาเป็นคนเฉียบแหลมมาก
1186::เขามีลูกสิบสองคน
1187::เขาทำดินสอฉันหัก
1188::เขาหัวโล้น
1189::ฉันเสียใจเพราะไม่มีเขา
1190::เขาเลี้ยงสัตว์ไว้มากมาย
1191::เขากลัวช้างม้าวัวควาย
1192::เขาเป็นคนรักป่าไม้
1193::ฉันตามหาเขาในป่า
1194::เขาราคาแพงไปฉันไม่ซื้อ
1195::มนุษย์อย่างเขากับฉันก็เป็นสัตว์ประเภทหนึ่ง
1196::เขาและฉันไปล่าสัตว์ในป่า
1197::เขาเดินป่าโดนหนามแหลมทิ่ม
1198::เขาไม่ชอบสัตว์และต้นไม้จึงเผาป่าจนเรียบ
1199::เขาฝากฉันไปซื้อต้นไม้
1200::เขามองดอกไม้หุบเข้าหุบออก
1201::เขาชื่อภูนามสกุลหุบเป็นคนชอบต้นไม้
1202::เขาจะไปไหน
1203::เขาจะไปละหมาด
1204::ของเขาคงไม่ขาด
1205::เขาไปละหมาดทุกวันๆ
1206::ที่วงไพ่เขาล้มเจ้ามือ
1207::เขาทำเธอเจ็บช้ำจนใจสั่น
1208::เขาทำกับเธอมันเกินไปไหม
1209::เขายังคงเก็บไว้เหมือนเธอไม่เคยไปไหน
1210::เลี้ยงส่งให้เธอกับเขาได้รักกันนานๆ
1211::ที่ได้เห็นเธอกับเขารักกันขนาดนี้
1212::เขามารถไฟ
1213::เขาดูรถไฟ
1214::เขาซื้อกะหรี่
1215::เขาเลือกแกงกะหรี่
1216::เขาสั่งแกงกะหรี่
1217::นกของเขาไม่ขัน
1218::มันจบแล้วเพราะเขาอยู่ที่สูงกว่า
1219::ฉันกำลังฟังเพลงที่เขาชอบฟัง
1220::หนังเรื่องนี้เป็นหนังเรื่องที่เขาชอบดู
1221::ขอพลังจงสถิตกับเขา
1222::ใช้ความรู้สึกของเจ้าแล้วเจ้าจะพบกับเขา
1223::ฉันไม่รู้ว่าวชิรวิทย์เป็นใครแต่ฉันจะหาให้พบแล้วฆ่าเขาซะ
1224::เขาสั่งป้าราดหน้าจาน
1225::เขาเติมน้ำเกลือ
1226::เขายืมนาฬิกาจากเพื่อนและแม่ของตัวเอง
1227::เขาไม่รู้ด้วยซ้ำว่ากำลังแสดงกับใครอยู่ 
1228::เราแค่อธิบายแบบคลุมเคลือว่าฉากนั้นเกิดอะไรขึ้นบ้างเพราะยากมากที่เขาจะปิดปากเงียบ
1229::เขาว่ากันว่า เราไม่สามารถจุดไฟจากน้ำแข็งได้ แต่ชัชชาติทำมาแล้ว
1230::เห็นหล่อดีหนูก็เลยชอบเขา
1231::พ่อของเขาทำรัฐประหาร
1232::เพื่อนของเขาไปเที่ยวฮาวาย
1233::รุ่นพี่เขายืมนาฬิกาเพื่อน แล้วยังไม่ได้คืนซักที
1234::เขาชวนชาวนาปลูกหมามุ่ย
1235::เขาไม่ใช่เจ้าหน้าที่รัฐ แล้วเจ้าหน้าที่รัฐคือใคร
1236::ครั้งหนึ่งเขาพูดว่าไอ้สัสกูขรรม
1237::อย่าไปเอาความเป็นซ้ายจัดที่เขาไปเรียนมาแล้วดัดจริต ประเทศอื่นไม่มีนะครับที่จะมีแบบนี้ นี่คือเมืองสยามเมืองแห่งรอยยิ้ม เมืองที่เรามีระบอบประชาธิปไตยของเราแบบนี้
1238::เขายอมรับ โซเชียลมีเดีย ถือเป็นอาวุธ ที่ร้ายแรงกว่าอาวุธใดๆที่กองทัพมีอยู่ หยุดได้แล้วครับกับการอ้างฝ่ายประชาธิปไตย เพราะว่าการเลือกตั้งครั้งนี้ ไม่ว่าใครก็ตามที่ได้คะแนนเสียงจะเป็นเท่าไหร่ก็ตาม ทุกคนเข้าสู้การเลือกตั้งแบบประชาธิปไตย ถ้าไม่เป็นประชาธิปไตยจะต้องไม่ลงแข่งขัดด้วยสิครับ ตั้งแต่วันแรก
1239::เสียงประชาชนที่เป็นประชาธิปไตยจะเป็นเฉพาะเสียงที่พวกเขาได้ประโยชน์เท่านั้นหรอถึงเป็นประชาธิปไตย แล้วพี่น้องประชาชน 7.9 ล้านคน ที่เลือกพลังประชารัฐไม่มีสิทธิมีเสียงหรอครับ
1240::ทางนั้นเองพร้อมมารับ แต่มีคำสั่งบางประการทำให้เขาไม่สะดวกที่จะมารับในเวลาดังกล่าว
1241::เขาน่าจะสำรวมมากกว่านี้ตัวเองไม่ได้รับเลือกเป็น ส.ส. ด้วยซ้ำ แล้วยังจะเสนอตัวเป็นนายกรัฐมนตรีให้ได้
1242::เขาเข้าเส้นชัยเป็นอันดับสองแต่จะขอเหรียญทอง แบบนี้ก็ได้เหรอคะ
1243::เขาเริ่มจะเหนื่อยกับการหาประโยคที่เกี่ยวกับการเมืองแล้ว
1244::เขาเริ่มคิดว่า ตัวเองจะคิดประโยคอีก 107 ประโยคอย่างไร
1245::เขาเริ่มฟังเพลงและแต่งประโยคอีกครั้ง
1246::เขาจะทำตามสัญญาของเวลาอีกไม่นาน
1247::เขากลับมาเล่นการเมืองทั้ง ๆ ที่เลิกไปแล้ว
1248::ผมพบกับเขามามากพอแล้ว
1249::เขาจะแต่งประโยคทันไหม
1250::เขาแต่งประโยคจะเสร็จแล้ว
1251::เมื่อครบ 50 ประโยคแล้วเขาจึงไปแต่งประโยคอย่างอื่น
1252::เพราะว่าเขาไม่รักฉัน แล้วจึงจากฉันไปอย่างไรเยื่อใย
1253::แม่ของเขาเป็นคนจิตใจดี 
1254::เขาจะไปงานแต่งงานคืนนี้
1255::เขาไม่ชอบให้เธอตะคอกใส่
1256::เขามีแฟนหลายคน
1257::เขาชอบกินแซนวิช
1258::เขาเป็นคนหล่อ
1259::เขาหน้าตาดี ตั้งแต่ตอนเด็ก ๆ แล้ว
1260::เมื่อเธอบอกว่าเธอจะมีเขาฉันก็ต้องไป
1261::เขาใส่เสื้อสีแดง
1262::เวลาออกไปข้างนอก เขาชอบพกร่มไปด้วยเสมอ
1263::เขามีคอนโดเป็นของตัวเอง
1264::เมื่อปีที่แล้ว เขาเคยโดนรถชน
1265::เขาเป็นแฟนของฉัน ใครก็อย่ามายุ่ง
1266::ปรีชาเป็นใคร ฉันไม่รู้จักเขา
1267::ช่วงสงกรานต์นี้ เขาจะไปเที่ยวเชียงใหม่
1268::พ่อของเขาเป็นคนสุโขทัย
1269::เขาไปเที่ยวทะเลคนเดียว 3 วัน 2 คืน
1270::เมื่อคืนนี้ เขาเมาเบียร์อย่างหนัก
1271::ผมทำงานให้เขามาตั้งแต่เรียนจบ
1272::เขาอยู่อังกฤษมานานหลายปี
1273::ผมไม่อยากเจอเขา
1274::เขาแต่งตัวดูดีมากๆ
1275::เหมือนเขาจะงงๆนะ
1276::เขาไปไหนไม่รู้
1277::เขาหายตัวไปแล้ว
1278::ตอนนี้เขากำลังเล่นเกมอยู่ในห้องเมเจอร์
1279::เขาไปแข่งได้รางวัลที่หนึ่งมา
1280::เขาเป็นเพื่อนของฉัน
1281::เขาชอบยืมนาฬิกาจากเพื่อนๆ
1282::เขาชอบปล่อยกู้
1283::เขาไม่ยอมลงจากอำนาจ
1284::เขามีนิสัยที่หงุดหงิด
1285::เธอชอบเขามากกว่าเรา
1286::ฉันจะพาเขาลอยไปในอวกาศ
1287::เขาเป็นนักเดินทางที่เดินทางไปแล้วรอบโลก
1288::เขาชอบเต้น
1289::เขาเรียนอยู่ที่มหาวิทยาลัยเชียงใหม่
1290::ตัวเขาอยู่ปีหนึ่ง ส่วนพี่ชายอยู่ปีสาม
1291::เขาไม่เคยโกงการเลือกตั้ง
1292::เขาอยู่พรรคพลังประชารัฐ
1293::เขาเป็นแคนดิเดดนายก
1294::เขาได้เงินมากๆ
1295::เขาเหนื่อยมากๆ
1296::ถึงเขาไม่ตั้งใจเรียน แต่ก็ได้คะแนนสอบเยอะกว่าเพื่อน ๆ 
1297::วันๆฉันเห็นเขาเล่นแต่เกมส์
1298::มีคนงอนเขา
1299::เขาอยู่ต่างประเทศ
1300::เขาเป็นคนขี้อ้อน
1301::เขาไม่อยากเป็นแฟนของฉัน ฉันเลยต้องตัดใจ
1302::เขากำลังทำทำข้าวเย็นให้พวกเรา
1303::ตอนนี้มันเป็นที่ของเขาแล้วนะ
1304::ฉันไม่แน่ใจว่าเขาจะอยู่บ้านตอนเย็นรึเปล่า
1305::พวกเขาทั้งหลายต่างก็ทำหน้าที่ของตัวเองอย่างแข็งขัน
1306::เขาหน้าเหมือนแม่
1307::พวกเขาเป็นผู้เข้าร่วมการแข่งขัน
1308::พรุ่งนี้เขามีสอบวิชาสุดท้าย
1309::ฉันจะเป็นกำลังใจให้เขาค่ะ
1310::ฉันก็ต้องไปจากเธอก็เพราะเธอมีเขา 
1311::เขาเป็นคนสนิทของฉัน
1312::คุณรู้ไหมว่าเขาคือใคร
1313::ฉัน เธอและเขา ไม่รู้จักกันมากก่อน
1314::เขาคนนั้นคือคนที่รอ
1315::เธอกับเขาและรักของเรา
1316::เขาเหนื่อยมั้ย ที่ต้องทนกับเธอ
1317::เขาสอนไม่หยุด
1318::เขาไม่มีทีท่าจะหยุดสอน
1319::เขาบอกว่าวันนี้พอแค่นี้
1320::เขาบอกว่าศุกร์หน้าไม่มีเรียน
1321::เขาบอกวันอังคารยังเรียนนะจ๊ะ
1322::เขาบอกมีงานกลุ่ม
1323::เขาไม่คิดว่ากูจะไปเที่ยวกับครอบครัวหรอ
1324::เขาสั่งงานช่วงสงกรานต์หรอ
1325::เขาคิดจะทำอะไร
1326::เขาบอกว่ากลุ่ม 3 คน
1327::เขาบอกว่าพรีเซ้นวันที่ 26 
1328::เขาบอกว่าจะแจ้งรายละเอียดในเพจ
1329::เขาเห็นหมีอยู่ในป่า
1330::หมีแอบเห็นเขา
1331::หมีและเขามาเจอกัน
1332::เขาตกใจหมีเลยแกล้งตาย
1333::หมีตะครุบเขา
1334::เขาตายเพราะหมี
1335::หมีกินซากศพเขา
1336::หมีตายเพราะพิษจากร่างกายเขา
1337::เขานั่งมองเมย์
1338::เมย์ชายตามองเขา
1339::เมย์เห็นเขากินแตงโม
1340::เมย์อยากกินแตงโมตามเขา
1341::เมย์บอกเขาว่าให้แคะเม็ดแตงโมออกให้หน่อย
1342::เมย์ขอบคุณเขา
1343::เขาคนนั้นชื่อน้องมาร์ค
1344::เมย์รักเขา
1345::เขาชอบเฟมเพราะเฟมสวยมาก
1346::เขาหิวข้าว
1347::เขาสั่งก๋วยเตี๋ยวต้มยำ
1348::เขาถามว่าข้นใสครับ
1349::เขาตอบว่าคนอีสานครับ
1350::เขาทำหน้างง
1351::ถ้าไม่มีเขารักของเราจะยังคงเป็นไปได้ไหม
1352::ถึงจะไม่มีเขาเราก็ไม่อาจจะรักกันได้นะ
1353::ตราบใดที่เธอยังมีเขาอยู่ ฉันก็คงจะต้องไป
1354::ไปเถอะเธอมีเขาคนที่ดีกว่าฉันรออยู่
1355::ทำไมทั้งเขาและเธอต่างรักกันมากมายขนาดนั้น
1356::ระหว่างเขากับฉันเธอจะเลือกใคร?
1357::เธอชอบยิ้มเวลาที่อยู่กับเขา
1358::อย่างทำให้เธอยิ้มได้เหมือนตอนที่เธออยู่กับเขา
1359::เธอพูดถึงเขาทีไรหน้าของเธอดูมีความสุขทุกครั้ง
1360::ฉันรู้ตัวดีว่าฉันไม่อาจจะไปเทียบเขาได้
1361::เขาไม่รักเธอแล้วอย่างเสียใจไป
1362::ถึงเขาจะทิ้งเธอไปแต่เธอก็ยังมีฉันอยู่นะไม่ต้องเสียใจไป
1363::ในหัวใจของเธอว่างๆเสมอแต่ว่างสำหรับเขาไม่ได้ว่างสำหรับฉัน
1364::เขาดีกว่าฉันตรงไหน
1365::ธนาธรทำร้ายจิตใจเธอขนาดนี้ทำไม่เธอยังรักเขาอยู๋
1366::ดูก็รู้ว่าเขาเข้ามาเพื่อหลอกเธอ
1367::หากเธอเลือกเขาแล้วฉันก็พร้อมที่จะเดินจากไป
1368::ฉันมันใจว่าความรักของฉันที่มีให้เธอนั้นไม่น้อยไปกว่าที่เขาให้เธอหรอก
1369::เธอไปได้ดีกับเขาฉันก็ดีใจด้วย
1370::หากเขาไม่รักเธอแล้วก็ยังมีฉันที่รักเธออยู่นะ
1371::อยากทำให้เธอยิ้มได้เหมือนตอนที่เขาทำให้เธอยิ่มได้
1372::ฉันรู้ตัวดีว่าฉันไม่อาจแทนทีเขาได้แต่ฉันก็พร้อมดูแลเธอ
1373::เขาก็ดูแลเธอดีอยู่แล้วไม่ต้องมาสนใจฉันหรอก
1374::ทำไม่เธอดีกับเขาเหลือกเกินแต่กับฉันเธอนะร้ายจัง
1375::ถ้าฉันบอกรักเธอไปวันนี้บางทีคนทีอยู่ข้างเธอตอนนี้อาจจะเป็นฉันไม่ใช่เขา
1376::เขาลืมเธอไปนานแล้ว
1377::ไม่มีเขาเธอก็ไม่ตายหรอก
1378::ตุ๊กตาตัวนั้นหากฉันเป็นคนให้เธอจะดูแลดีเหมือนเขาเป็นคนให้ไหม
1379::ความทรงจำระหว่างฉันกับเธอมันน่าจำเหมือนความทรงจำระหว่างเธอกับเขาไหม
1380::เขาซื้อไก่แต่ฉันซื้อเป็น
1381::เขาไปกินก๋วยเตี๋ยวแต่ฉันจะไปกินข้าวหมูทอด
1382::หัวใจเธอให้เขาไปหมดแล้ว
1383::กินข้าวกับเราอร่อยเหมือนกินกับเขาไหม
1384::เขาไม่น่าจะมาทันนัดนะ
1385::เขาไปห้องน้ำนานจังเธอว่าไหม?
1386::เขาผัดกระเพราให้เธอกินด้วย
1387::ไปรับเขากันเถอะ!!
1388::เอนกจะไปซื้อข้าวเราฝากเขาซื้อกันเถอะ
1389::ฉันน่าจะบอกรักกนกก่อนที่เขาจะบอกรักสุภัชญา
1390::เขาเดินไปไหนกันอ่ะ?
1391::เธอไม่น่าไปกับเขาเลย
1392::เธอรักเขาแต่ฉันรักเธอ
1393::เขาถือน้ำแตงโมเดินอยู่ตรงหลังมอ
1394::เขากับเธอไปเจอกันที่ไหน
1395::เขาจะรับรักฉันไหม
1396::เขาควรจะมากับเรานะ
1397::พีททำเฟิร์นเสียใจมาตั้งหลายครั้ง ทำไหมเฟิร์นยังรักเขาอยู่
1398::เขาดีกับฉันมากฉันควรทำไงดี?
1399::ฉันจะไปหาเขาเธออย่ามาห้าม
1400::หิวข้าวชวนเขาไปกินข้าวกันเถอะ
1401::เขาถามใหม่ว่าตกลงจะข้นหรือใสครับ
1402::เขาเลยอ๋อแล้วตอบว่าน้ำข้นครับ
1403::เขากำลังพิมพ์งานอยู่หน้าคอม
1404::เขาเขียนโค้ดส่งอาจารย์วันพรุ่งนี้
1405::เขาทำตัวน่าสงสัย
1406::เขาฝากถุงข้าวสารให้ฉัน
1407::เขาน่ารักจังเลย
1408::ออมสิน เขาเป็นคนหัวหยอย
1409::คุณลุงแถวบ้านชอบขึ้นเขาไปเก็บเห็ด
1410::Mountain แปลว่าเขา
1411::เมื่อวานฉันไปเที่ยวเขากับแฝน
1412::ชัตชาติยกเขาสองลูกโยนเล่น
1413::โทริโกะโยนเขาสามลูกเด้งไปบนน้ำ
1414::เอามันไปฝังในเขาลึก
1415::เอามันโยนลงมาจากเขา
1416::บนเขามีบ้านสวยงาม
1417::บนเขามีต้นไม้เยอะแยะ
1418::บนเขาหัวโล้นมีบ้านพักตุลาการ
1419::เขาลูกนั้นมีเหี้ยไปทำรังเยอะ
1420::เหี้ยชอบไปทำรังบนเขาที่หนาวเย็น
1421::เหี้ยชอบเผาป่าเขาเพื่อเพาะปลูก
1422::ทำไมยอดเขาถึงมีไฟ
1423::มีคนจุดไฟบนเขาลูกนั้น
1424::จะจุดไฟบนเขาทำไม
1425::จุดไฟบนเขาหาป้าเธอหรอ
1426::ไปเผาป่าบ้านเธอนู่นไม่ใช่บนเขา
1427::ป่าไม้บนเขาเป็นสิ่งที่ต้องรักษา
1428::ไม่ควรสร้างบ้านอยู่บนเขา
1429::เขตพื้นที่เขามีไว้ปลูกต้นไม้
1430::ป่าเขานั้นไม่ได้มีไว้ปลูกบ้านพัก
1431::อย่าปลูกบ้านพักบนเขา
1432::เธอเป็นอะไรทำไมต้องไปสร้างบ้านบนเขา
1433::เขาไม่ใช่ของนายทุน ที่จะมายึดครองเป็นของตัวเอง
1434::เห็ดถอบบนเขานั้นไม่ได้งอกเพราะการเผาป่า
1435::ควันไฟจากเขาด้านนู้น ทำให้ฉันใกล้ตาย
1436::ทุกคนใกล้ตายเพราะควันที่พัดมาจากเขา
1437::ขึ้นเขากันเถอะ
1438::ขุนเขาที่กว้างใหญ่แบกความฝันไว้เต็มบ่าต่อให้กายอ่อนล้าก็จะคลานขึ้นไป
1439::ฉันอยากเห็นอีกฝากของเนินเขาลูกนั้นเธอพูดพร้อมกับส่งยิ้มให้ผม
1440::น้ำแร่สะอาดจากยอดเขาเอเวอร์เรส
1441::เขาที่ขึ้นชื่อในญี่ปุ่นคือฟูจิ
1442::รักฉันเท่าเทือกเขาตะนาวศรี
1443::บทยอดเขามีดอกกุหลาบน้ำแข็งอยู่
1444::เขาขุนน้ำนางนอนเป็นที่ไม่ควรเข้าไป
1445::เขาที่สูงที่สุดในประเทศไทยอยู่ที่ใด
1446::ไปปืนเขากันไหม
1447::10 สุดยอดเขาของเมืองไทยแห่งปีที่เหล่านักล่องไพรไม่ควรพลาด
1448::เมื่อปีที่แล้วฉันไปเที่ยวหมู่บ้านชาวเขามา
1449::yama เป็นภาษาญี่ปุ่นแปลว่าเขา
1450::เจ้าของสถิติเขาที่สูงที่สุดในประเทศไทยคือที่ใด
1451::ที่ใดเป็นส่วนหนึ่งของทิวเขาถนนธงชัย
1452::เทือกเขาหิมาลัยทอดยาวพาดผ่านพื้นที่ของ 5 ประเทศ
1453::พื้นที่บนเขาสูงจะมีอากาศเย็นตลอดปี
1454::ระหว่างประเทศไทยและประเทศลาวมีเทือกเขาสลับซับซ้อนกั้นอยู่
1455::ทางขึ้นเขาบางส่วนค่อนข้างลำบาก
1456::บ้านเกิดฉันเป็นพื้นที่ที่เป็นเขาสลับซับซ้อน
1457::ในหุบเขามีสมบัติซ่อนอยู่
1458::หมู่บ้านชาวไทยเผ่าม้งตั้งอยู่บนเขา
1459::บางเขาสูงที่มีที่ราบอยู่ด้านบน
1460::เนื่องจากเป็นยอดเขาสูงจึงมีอากาศหนาวเย็นตลอดปี
1461::แหล่งท่องเที่ยวแห่งใดที่เป็นเขาหินปูนกลางเขื่อน และมีสมญานามว่า “กุ้ยหลินเมืองไทย”
1462::ทาเทยาม่า อยู่ในกลุ่มเทือกเขาแอลป์แห่งประเทศญี่ปุ่น
1463::ด้วยความอุดมสมบูรณ์บนเขาทำให้มีการขึ้นทะเบียนเป็นสมบัติของชาติ
1464::ที่นี้เป็นหมู่บ้านที่นับถือเขาฮะคุซังแห่งนี้
1465::ฟูจิเป็นเขาที่กินพื้นที่ในจังหวัดชิซึโอกะและจังหวัดยามานาชิในปัจจุบัน
1466::เขาเทียนจื่อตั้งอยู่ที่มณฑลหูหนาน(Hunan)มีจุดสูงสุดที่ 1,262 เมตรจากระดับน้ำทะเล
1467::วันหยุดยาวไม่รู้จะไปเที่ยวไหน แนะนำให้ไปเดินเขาสูงๆ
1468::เขาจันทร์แดงตั้งอยู่ริมถนนเพชรเกษม
1469::ภาวะโลกร้อนส่งผลให้ธารน้ำแข็งแถบยอดเขาเอเวอเรสต์ละลายลง
1470::มองหาร้านอาหารดี ๆ บรรยากาศวิวเขากันอยู่ใช่ไหม
1471::โรงแรมในนครราชสีมาซึ่งอยู่ใกล้อุทยานแห่งชาติเขาใหญ่
1472::เขตรักษาพันธุ์สัตว์ป่าเขาอ่างฤๅไนพบวัวแดงในพื้นที่หลายจุด
1473::ขอต้อนรับท่านเข้าสู่เขาใหญ่แฟนตาซี รีสอร์ท
1474::ดินแดนแห่งความสุข สนุกสนาน ท่ามกลางขุนเขาและสายหมอก
1475::เขาโมอิวะล้อมรอบด้วยป่าบริสุทธิ์โมอิวะ
1476::อาสาดับไฟป่าพลัดตกเขาดับสลด
1477::มีหมอกฟุ้งเต็มยอดเขา
1478::เสียงไม้ไผ่ระเบิดดั่งกึกก้องไปทั้งเขา
1479::เผยให้เห็นศพนักปีนเขาซึ่งเสียชีวิตที่นี้จำนวนมาก
1480::เอาใจนักท่องเที่ยวสายลุย มาพิชิต ปีนเขาล้อมหมวก
1481::โอบล้อมด้วยทิวเขาเขียวชะอุ่ม
1482::รีสอร์ทที่โอบล้อมไปด้วยทิวเขาและแมกไม้อันร่มรื่นแห่งนี้มีสีสันในทุกฤดู
1483::ไปทำการสำรวจและจัดตั้งพื้นที่บริเวณป่าเหนือเขื่อนเขาแหลม
1484::การพักผ่อนอันแสนสงบบนยอดเขาโคยะซัง
1485::ชายบ้าดีเดือดปีนเดี่ยวเขาสูงที่สองของโลกหลังทะเลาะกับเพื่อน
1486::เปอร์เซ็นต์ของผู้เสียชีวิตที่เดินทางเหนือระดับเบสแคมป์ของเทือกเขาหิมาลัยฝั่งเนปาลเป็นเท่าใด
1487::เมื่อปล่อยหินบนเขาสูง หินจะร่วงลงถึงพื้นเร็วกว่าที่ราบ
1488::ยอดเขาคิลิมันจาโร ตั้งอยู่ในเขตประเทศเเทนซาเนียใกล้พรมแดนประเทศเคนยา
1489::งดจัดงานสังสรรค์บนเขาใหญ่ทุกรูปแบบ
1490::อุทยานแห่งชาติเขาแหลม มีพื้นที่ครอบคลุมท้องที่อำเภอสังขละบุรีและอำเภอทองผาภูมิ
1491::บ้านพักสไตล์ไทย - บาหลีบนเนินเขาแผงม้า
1492::เมืองใดมีภูมิประเทศเป็นเขาแทบทั้งหมดครับ
1493::มีรายงานการศึกษาการหาความสูงของเขาและความลึกของหลุมบนดวงจันทร์
1494::ไฟป่าลุกไหม้บนเขาสูงด้านหลังวัดสมอโพรง
1495::เนินเขา หมายถึง พื้นที่ที่มีระดับสูงขึ้นจากบริเวณรอบๆ
1496::นี่เป็นภาพถ่ายของเนินเขาและอนุสาวรีย์เกลเลิร์ท
1497::ปิคอัพไหลจากเนินเขา กระแทกรถเก๋งจอดข้างถนน
1498::โรงแรมนี้มีจุดเด่นที่ตั้งอยู่บนเนินเขา
1499::เนินเขาแห่งพระพุทธเจ้า ถือเป็นสถานที่ท่องเที่ยวแห่งใหม่ของเมืองซัปโปโร
1500::ไม่ค่อยมีใครอยากเสียพลังงานไปกับการเดินขึ้นเขาที่อยู่ระหว่างทาง
1501::สำหรับเส้นทางลาดชัน ขึ้นเขาหรือขึ้นเนิน ต้องใช้ตำแหน่งเกียร์ที่เหมาะสม
1502::ที่ราบเชิงเขาสีเขียวขจีที่ซึ่งเกิดขึ้นด้วยความตั้งใจของคุณเปิ้ล
1503::ตรึงพื้นที่เชิงเขาหลังเกิดปะทะกับกลุ่มชายต้องสงสัยในพื้นที่อำเภอรือเสาะ
1504::จีนสั่งรื้อคฤหาสน์หรูบริเวณเขาฉินหลิ่ง
1505::มีคนในหมู่บ้านนี้ที่ทํางานที่แถวตีนเขาหรือไม่
1506::โมนูเมนต์เป็นชื่อหุบเขามีที่มาจากแท่งหินค้ำขนาดมหึมา ซึ่งกระจัดกระจายอยู่บนที่ราบไม้พุ่มอันแห้งแล้ง
1507::หุบเขาแห่งนี้มีสถานที่ท่องเที่ยวที่สวยงาม 5 แห่ง
1508::แสงไฟจากหุบเขาอะเซเลียในสวนมิฟุเนะยามะนั้นสาดสองอย่างเป็นอิสระ
1509::จงมองไปทางตะวันตกของเขาทาโบร์
1510::โรงแรมในหัวหินซึ่งอยู่ใกล้หาดเขาตะเกียบ
1511::ยังรู้สึกกลัวการปีนเขาอยู่ดี
1512::ลมพายุหนาวเหน็บบนยอดเขาพัดด้วยกำลังแรงเป็นเวลานานเกือบ 1 เดือน
1513::เป็นทิวเขาที่กั้นเขตแดนระหว่างไทยกับกัมพูชา
1514::เขาลูกนั้นดูสูงมาก
1515::ทิวเขาโดโลไมท์แห่งนี้ตั้งอยู่ไม่ไกลจากเมืองเวนิส
1516::เป้าหมายเพื่อลดความงุนงงสับสนเกี่ยวกับความสูงที่แท้จริงของเขาแห่งนี้
1517::เอกลักษณ์โดดเด่นของที่นี่ก็คือยอดเขาที่ปกคลุมไปด้วยหิมะ
1518::ฉันผจญภัยในเขาที่กว้างใหญ่ แบกความฝันไว้บนบ่า
1519::พวกมันจะใช้เวลาส่วนหญ่ในการออกหากินไปตามที่ลาดของเขา
1520::เกาะปีศาจมียอดเขามีความสูง 3,281 ฟุต อยู่บริเวณเมืองเคป
1521::ภายในอุทยานมีทั้งป่าเขาในแบบต่าง ๆ
1522::สถานที่แห่งนี้มีหมีแพนด้า เขาหินปูน น้ำตก พร้อมทั้งบ่อน้ำพุร้อน
1523::อุทยานธรณีวิทยา จางเย่ ตันเซี๋ย หรือเจ้าของฉายา "หุบเขาสายรุ้ง"
1524::ลักษณะของเขาลูกนั้นมีสีสันสวยงามแปลกตาที่เกิดจากหินทรายถูกชะล้างด้วยน้ำฝนและลม
1525::เขาหวงซาน หรือมีชื่อเรียกอีกอย่างว่า Yellow Mountain
1526::ทางตอนใต้ของมณฑลอันฮุย (Anhui)มีแนวเทือกเขาที่ทอดตัวยาวสุดลูกหูลูกตาอยู่
1527::มีโขดหินรูปทรงคล้ายกับเสาหินสูงตั้งอยู่ในเทือกเขาอย่างโดดเด่น
1528::รูปปั้นควายป็นเอกลักษณ์ที่สำคัญของเขาแห่งนี้
1529::Maijishan เป็นเขาหินปูนสีแดงตั้งอยู่อย่างโดดเดี่ยวท่ามกลางป่าไม้สีเขียว
1530::เอกลักษณ์ของเขาแห่งนี้ก็คือมีถ้ำอยู่ภายในมากมาย
1531::หุบเขาเทียนเหมิน เป็นหนึ่งในสถานที่ที่มีชื่อเสียงที่สุดในโลก
1532::ภายในเขตของเขาแห่งนี้ประกอบไปด้วยสิ่งที่น่าสนใจมากมาย
1533::ที่นี้คือทางเดินสุดหวาดเสียวที่สร้างขึ้นริมเขาสูงชัน
1534::เราจะทำการสำรวจเชิงเขาตรงนั้น
1535::อีทานบอกกับนาบีว่าที่นี้เป็นเชิงเขาที่แปลกประหลาดดี
1536::เทือกเขาหิมาลัยมียอดที่สูงที่สุดในโลก
1537::นักปีนเขาจบชีวิตลงที่นี่รวมกันมากกว่า 200 รายแล้ว
1538::ข้าคือผู้พิชิตยอดเขาที่สูงที่สุดในโลก
1539::The Matterhorn เป็นหนึ่งในยอดเขาที่อันตรายมาก
1540::เขาต้องคำสาปเป็นหนึ่งในสถานที่ที่เอาชีวิตรอดยากที่สุดก็ว่าได้
1541::นายเคยอ่านนิยายเรื่องหุบเขากินคนไหม
1542::Nanga Parbat เป็นยอดเขาหนึ่งที่สูงเป็นอันดับ 9 ของโลก
1543::สถานที่แห่งนี้เรียกได้ว่าเป็นเขาแห่งความโหดร้ายทารุณ
1544::Stowe เป็นหมู่บ้านอายุกว่า 200 ปี ที่ตั้งอยู่บนยอดเขาสูงสุดของรัฐ Mount Mansfield
1545::Vail เป็นหนึ่งในเมืองบนเขาที่สวยจนทำให้คุณแทบหยุดหายใจ
1546::บ้านฉันอยู่ทางตะวันออกเฉียงเหนือของ Taos ในเทือกเขา Sangre de Cristo
1547::เขาลูกนี้มีรูปร่างคล้ายกรวย
1548::Mount Meru อยู่ห่างจากเขาคีรีมานจาโรที่สูงที่สุดของทวีปอัฟริกา 65 กม.
1549::จุดสูงสุดของเขาลูกนี้สูง 6549 เมตร
1550::เขานี้มีความสูงจากระดับน้ำทะเลอยู่ 56451 เมตร
1551::Machapuchare มีความหมายว่า ปลาสีดำ มีความสูง 7000 เมตร ตั้งอยู่บนเทือกเขาหิมาลัย
1552::ยอดเขาที่สูงที่สุดในประเทศออสเตรียมีความสูง 3798 เมตร
1553::มนุษย์สามารถพิชิตยอดเขานี้ได้ครั้งแรกในปี 1800
1554::ยอดเขานี้สูงเกือบ 3000 เมตรซึ่งอยู่ใกล้ๆ Paterno
1555::K2 เป็นเขาที่สูงที่สุดเป็นอันดับที่ 2 ของโลก มีความสูง 8611 เมตร จากระดับน้ำทะเล
1556::Alpamayo เป็นเขาที่มีเอกลักษณ์ที่น่าสนใจคือมันมีทรงเป็นสี่เหลี่ยมคางหมู
1557::ฉันอยากเห็นอีกฝากของเนินเขา เธอบอกกับผมอย่างงั้น
1558::พรุ่งนี้ว่าง ๆ ไปขึ้นเขาเล่นกันไหม
1559::ขึ้นเขาลงเรือไปเหนือล่องใต้
1560::ไอ้พวกคนหลังเขา
1561::จะรอเธออยู่บนเขานะ
1562::ครั้งหนึ่ง ณ เนินเขาลูกใหญ่ มีแมวน้อยกำเนินขึ้นมา
1563::รอฉันที่เขาลูกนั้น
1564::เขาลูกนั้นน่ากลัวมาก
1565::บ้านในป่าเขาลำเนาไพร
1566::เขาถล่ม คนตายเป็นสิบ
1567::ลุงตู้ไปปีนเขา
1568::บนเขามีต้นไม้มากมาย
1569::ฝุ่นเยอะมากจนมองไม่เห็นเขาเลย
1570::อุทยานแห่งชาติเขาแหลมหญ้าเป็นสถานที่ท่องเที่ยว
1571::สุรสังค์จูงมือแฟนเดินขึ้นยอดเขา
1572::มีการระเบิดเขาที่จังหวัดเชียงใหม่
1573::ขบวนการค้าไม้ที่ถูกตำรวจจับ อ้างกับตำรวจว่าขึ้นไปเก็บเห็ดบนเขาเฉยๆ 
1574::มีไฟไหม้บนเขาหลายจุดจนเจ้าหน้าที่ต้องเข้าไปทำงานดับเพลิง
1575::ชาวบ้านแจ้งว่ามีแพะติดอยู่บนเขา 
1576::ตำรวจตามจับแพะเพราะแพะไปเผาป่าบนเขาที่เจ้าหน้าที่กำลังดับเพลิงอยู่พอดี
1577::เราจะเดินขึ้นสันเขานั้นให้ได้
1578::นกบินไม่ดูตาม้าตาเรือชนสันเขาร่วง
1579::แกะหลุดออกจากฟาร์มไปอยู่บนเขา
1580::ตำนานได้กล่าวไว้ว่า ชัชชาติทำลายเขาได้ด้วยมือเปล่า
1581::แมวบอกว่าจะไปพิชิตยอดเขาหิมาลัย
1582::กาวบอกว่าจะขึ้นไปเล่นว่าวบนยอดเขา
1583::สมอรจะไปตั้งแคมป์กับเพื่อนๆบนเขา
1584::ที่เชียงใหม่ไม่มีหิมะตกบนเขา
1585::สรษรีเพิ่งรู้ว่าก็มีเขาติดกับทะเลเหมือนกัน
1586::อูตูลูสงสัยว่าสถานที่ท่องเที่ยวหน้ามช.ถึงเรียกว่า "ดอย" แต่ไม่เรียกว่า "เขา"
1587::ปูต้อมด่าอูตูลูว่า ปัดโถ่ จะสงสัยอะไรนักหนา บอกว่าดอยก็ดอยสิ ถ้าจะไม่รักภาษาเหนือแล้วใช้คำว่าเขาก็ออกไปจากประเทศไทยไปบัดเดี๋ยวนี้เลยนะ
1588::โบราณไม่ได้กล่าวไว้หรอกว่า ยอดเขาเอเวอร์เรสต์เป็นสถานที่ที่สูงที่สุดในโลก แต่เป็นปัจจุบันต่างหากที่กล่าว
1589::ป๋อม มีนาฬิกาเยอะมากเกินไปจนไม่รู้จะเอาไปอวดที่ไหน เลยขึ้นไปอวดบนยอดเขาที่สูงที่สุดในโลกอย่างเอเวอร์เรสต์ซะเลย
1590::ทำไมตำรวจถึงมาตั้งด่านตรวจหมวกกันน็อคบนเขาอย่างนี้ได้กันล่ะเนี่ย
1591::นับวันฝุ่นยิ่งเยอะขึ้นเรื่อยๆ อย่าว่าแต่บังยอดเขาเลย ตอนนี้มือตัวเองก็จะมองไม่เห็นอยู่แล้ว
1592::สมชาติเดินทางไปจับโปเกม่อนที่หายากที่สุดที่เขาลูกนู้น
1593::ไม่เสียแรงจริงๆที่ลำบากขึ้นเขามาขนาดนี้ น้ำตกนี้สวยมากจริงๆ
1594::สมรเสียใจที่กินข้าวเหลือ1เม็ดจนอยากหนีไปร้องให้อยู่ในป่าเขาที่ไม่มีใครหาเธอเจอ
1595::แอนดรูวชวนเพื่อนไปกินหมูปิ้งตรงสันเขา
1596::ฟองดรูวเหนื่อยหอบนอนแอ้งแม้งหมดแรงอยู่ตรงตีนเขา
1597::สมปองท้าสมรให้แข่งกันเดินขึ้นยอดเขา แต่สมรบอกไม่แข่งอะเหนื่อย
1598::ลุงสมยอมอนุมัติให้สร้างบ้านในป่าสงวนบนเขาใหญ่
1599::สมศรีตั้งใจจะเปิดร้านสะดวกซื้อบนยอดเขาที่สูงชัน เพราะเห็นว่าจะไม่มีคู่แข่งทางการค้า
1600::ทางรัฐได้สั่งระเบิดเขาเพื่อสร้างทางรถไฟไปยังประเทศจีน
1601::ทางตรงคือทางที่ดีที่สุด สมรจึงกลิ้งลงเขาเพื่อกลับบ้าน
1602::ลุงปอนเดินทางขึ้นยอดเขาเพื่อทำสถิติร้านหมูปิ้งที่อยู่สูงที่สุดในประเทศไทย
1603::ป้าแดงทะเลาะกับป้าเขียวอยู่ตรงสันเขาโน่นน่ะ
1604::น้ำจิ้มตรา250แม่ครัวนี่ล่ะ เหมาะที่สุดนี่จะมาใช้เป็นน้ำจิ้มสุกี้กินหมูจุ่มบนยอดเขาที่สุดแล้ว
1605::แม็กก็คิดนะว่า อยู่บ้านเฉยๆก็ดีอยู่แล้ว จะไปพยาบามปีนเขาให้เหนื่อยกันทำไม
1606::ธนาคารกรุงไรเล็งเห็นว่าปีใหม่จะมีคนไปเที่ยวตามเขาเยอะ จึงไปเปิดสาขาเพิ่มข้างๆหมูปิ้งลุงปอน
1607::สมรคลุมเครือว่า ร้านต่างๆจะไปเปิดบนเขากันทำไมนักหนา
1608::ลุงดีตกเขาลงไปแล้วเจอกับคัมภีร์จอมยุทธอยู่ในซอกเหวลึก จึงฝึกตนแล้วปีนกลับขึ้นมาข้างบนได้
1609::หุบเขาแห่งนี้ เป็นสถานที่ที่ไม่เคยมีใครพบเจอมาก่อน
1610::แบทแมนเย้ยอควาแมนว่า ใต้น้ำมีเขาเขียว ๆ สวย ๆอย่างนี้รึเปล่าล่ะ ว้ายๆๆ
1611::อจก. สงสัยว่า ประโยคเกี่ยวกับเขาหลาย ๆ ลูกเหล่านี้ เด็กๆใช้อะไรคิดกันแน่
1612::มีคนทิ้งถุงยางบนยอดเขาเพื่อเป็นสัญลักษณ์ของคำว่าจุดสุดยอด
1613::อยู่บนเขาสูงแค่ไหนก็คว้าดวงดาวนั้นมาไม่ได้
1614::เด็กแว๊นตระหนักว่าแว๊นบนถนนมันเดือนร้อนคนอื่น เลยหันไปแว๊นในป่าเขาแทน
1615::คู่รักคู่หนึ่งถูกจับได้ว่าไปทำอนาจารกันบนเขา
1616::เขาเป็นลักษณะของพื้นโลกที่มีความสูงกว่าพื้นที่บริเวณโดยรอบ มีลักษณะภูมิประเทศที่มีความสูงตั้งแต่ 600 เมตรขึ้นไปจากพื้นที่บริเวณรอบ
1617::วันนี้วันเสาร์ อยากปีนเขากับเพื่อน
1618::เทือกเขาตะนาวศรีเป็นแนวพื้นที่ที่เกิดจากการยกตัวทอดตัวเป็นแนวยาวตั้งแต่ภาคกลางไปจนถึงภาคใต้
1619::ในระบบปฎิบัติการวินโดวเอ็กซ์พีจะมีภาพเนินเขาที่ทีมีหญ้าสีเขียวปกคลุมเป็เอกลักษณ์
1620::เธอวิ่งขึ้นไปบนเขาลูกที่สาม
1621::ในภาพยนต์ขุนพันธ์สองมีฉากในตำนานอย่างฉากปิ้งไก่อีกทั้งซีนระเบิดเขาเผากระท่อม
1622::มาแข่งกันเข็นครกขึ้นเขากันเถอะ
1623::มีของฝากกองอยู่เป็นเขาเลากา
1624::มีอาจารย์สำนักวิชาลับในหุบเขาต้นชาเขียว
1625::มีซากคนตายมากมายบนเขาที่เป็นสนามรบ
1626::มีชายที่ได้ชื่อว่าปีศาจหลับไหลยุที่เขาแห่งหนาม
1627::นี่หรอเขาแห่งหมอกที่ล่ำลือ
1628::ว่ากันว่าคนที่กลับออกมาจากหุบเขาแห่งการเวลาจะเด็กลง
1629::เพราะการโจมตีจากที่นั้นทำฝ่ายเราชนะจึงตั้งชื่อว่าหุบเขาแห่งชัยชนะ
1630::ไม่เคยมีใครรอดกลับมาจากหุบเขาแห่งหนามได้
1631::ตึกนี้สูงเป็น2เท่าของเขาลูกนั้นได้
1632::เพราะมีเขาลูกนี้อยู่ศัตรูเลยเข้าเมืองมาไม่ได้
1633::เขาลูกนี้ปลูกอะไรก็ไม่ขึ้นเพราะโดนตัดต้นไม้
1634::ถนนที่ผ่านเขาลูกนี้กำลังปรับปรุงอยู่
1635::เขาลูกนี้ไม่สามารถเอารถขึ้นได้
1636::ว่ากันว่ามีโจรกบดานบนเขาลูกนั้น
1637::เขานี้สูงจนมองไม่เห็นยอดเลย
1638::ปลาคราฟตัวใดก็ตามที่ว่ายทวนน้ำถึงยอดเขาคือยอดปลาคราฟ
1639::เขาลูกนี้มีดอกไม้ที่รักษาโรคกลัวความสูงได้
1640::ท่านคือชายที่พิชิตทุกยอดเขามาแล้ว
1641::มีสิ่งมีชีวิตอยู่ใต้หุบเขาน้ำแข็งนั้น
1642::เขาลูกนั้นมีวิวที่สวยที่สุดในแถวนี้เลย
1643::มีสมบัติหลับไหลใต้หุบเขานี้
1644::เพราะความชื้นสูงจึงมีมอสขึ้นเยอะตามเขา
1645::การขึ้นเขาลูกนี้เป็นเรื่องต้องห้าม
1646::บ้านหลังเขาก็ไม่เลวนะ
1647::สัตว์ที่อยู่ตามเขาจะแตกต่างจากที่อื่น
1648::ป่าและเขาเป็นทรัพยากรธรรมชาติที่สวยงาม
1649::ยอดเขาที่สูงที่สุดอยู่ต่างประเทศ
1650::ทิวเขาของที่นี่ยาวมาก
1651::ในภาคเหนือมีปัญหาเกี่ยวกับเขาหัวล้าน
1652::มีหลายประเทศที่มีเขาสลับซับซ้อน
1653::สวนสัตว์เขาเขียวเป็นสวนสัตว์ที่ใหญ่ที่สุดในประเทศไทย
1654::เขาชนไก่เป็นสถานที่ฝึกทหาร
1655::ฉันเคยไปเที่ยวที่เขาค้อ
1656::เธอไปอยู่หลังเขามาหรือไง
1657::พวกลิงมักจะอยู่ในเขา
1658::จากไฟป่าเมื่อวานทำให้ป่าบนเขาเสียหาย
1659::จังหวัดของฟ้าล้อมรอบไปด้วยเขาน้อยใหญ่
1660::ฉันอยากไปเที่ยวเทือกเขาร็อกกี้
1661::บนเขามีสัตว์มากมาย
1662::เรามักจะเจอน้ำตกบริเวณสันเขา
1663::ระวังบริเวณนี้เป็นหุบเขาลึก
1664::เราชอบไปตั้งแคมป์บนเขา
1665::ฉันชอบที่นี้เพราะเป็นแนวเขาเรียงยาวสวยงาม
1666::ต้นสนมักจะอยู่บนเขา
1667::อยากดูทะเลหมอกต้องไปดูที่เขาสูง
1668::ภูกระดึงเป็นทิวเขาขึ้นชื่อของประเทศ
1669::ยามว่างฉันชอบไปปีนเขากับเพื่อน
1670::กระเช้าลอยฟ้าเป็นภาหนะที่เชื่อมระหว่างเขา
1671::ฉันชอบกินกาแฟตราเขาช่อง
1672::เขาช่องกาแฟไทยอร่อยดีมีประโยชน์
1673::เขาลูกนั้นใหญ่จัง
1674::เราอยากไปเที่ยวเขาดิน
1675::ต่างประเทศมีทั้งเขาน้อยใหญ่สวยงามมาก
1676::เทวดาต่างพากันมาที่เขาพระสุเมรุ
1677::บนยอดเขาพระสุเมรุ คือสวรรค์ชั้นดาวดึงส์
1678::บนเขามีน้ำตกสวยมาก
1679::น้ำป่าไหลหลากเกิดจากเขาหัวล้าน
1680::เขาเต็มไปด้วยแมลงและสัตว์อันตราย
1681::เขาสูงใหญ่ที่ตั้งอยู่ตรงนั้นมีหิมะปกคลุม
1682::พระอินนทร์อยู่ที่เขาพระสุเมรุ
1683::มีฤาษีแสดงอิทธิฤทธิ์อยู่บนเขา
1684::ฉันต้องไปเข้าค่ายที่เขาชนไก่
1685::น้ำที่ไหลมานี้มาจากเทือกเขาแอลป์
1686::เมื่อเช้ามีหมอกเยอะมากจนแทบไม่เห็นเขา
1687::นักปีนเขาตกลงมาจากหน้าผา
1688::บนยอดดอยมีวิวทิวทัศน์ของเขา
1689::ทิวเขาบนยอดดอยนั้นสวยมาก
1690::แม่ของเสือดำตัวน้อยโดนไฟเผาตายจากไฟป่าบนเขา
1691::แม่ไม่ชอบไปเที่ยวเขาเพราะมีแมลงเยอะ
1692::มีวัดที่สวยมากอยู่บนเขา
1693::พวกเราได้ไปทำงานบนเขา
1694::ยอดเขาอากาศหนาวมาก
1695::บนเขาไม่มีสัญญาณโทรศัพท์เลย
1696::เราอยู่หลังเทือกเขานี้เลยไม่มีฝนตกเลย
1697::ฉันมีบ้านอยู่บนเขา
1698::ฉันเดินทางผ่านหุบเขา
1699::จอมยุทธ์ฝึกวิชาอยู่บนเขาเหลียงซาน
1700::แดงพลัดตกจากเขา
1701::ฉันเห็นกวางทองอยู่บนเขา
1702::ฉันมองดูวิวจากหน้าต่างโรงแรมที่เป็นเขาที่ปกคลุมด้วยหิมะ
1703::ภาพเขาน้ำแข็งสีขาวตัดกับท้องฟ้าสีน้ำเงิน
1704::น้าทีปลูกชาบนเขา
1705::น้าอ้อยปลูกเกาลัดบนเขาหลังบ้าน
1706::ฉันไม่ชอบเขาแต่ชอบทะเล
1707::ฉันชอบเดินขึ้นเขา
1708::นักวิ่งต้องวิ่งไปตามไหล่เขา
1709::หมีวิ่งหนีจากเขาที่กำลังจะถล่ม
1710::กะเหรี่ยงตั้งถิ่นฐานอยู่บนเขา
1711::เธอชอบไปเที่ยวเขาตอนหน้าร้อน
1712::ฤดูหนาวหมอกลงจนไม่เห็นเขาหลังบ้าน
1713::ยอดเขาเอเวอร์เรสสูงที่สุดในโลก
1714::ภาคเหนือเรียกเขาว่าดอย
1715::ลูกเสือหลงทางอยู่ในป่าบนเขาที่อันตราย
1716::มีสัตว์มากมายอยู่บนเขาที่เห็นอยู่ทางนั้น
1717::ต้นน้ำอยู่บนเขา
1718::คนเผาป่าอยู่บนภูเขา
1719::หมีดำอาศัยอยู่ในป่าใหญ่บนเขา
1720::เขาลูกนั้นถูกวางระเบิด
1721::นักท่องเที่ยวชอบปีนเขา
1722::ฉันชอบขับรถขึ้นเขา
1723::บนเขาอากาศเย็น
1724::บ้านตุลาการอยู่บนเขา
1725::เทือกเขาหิมาลัยสูงที่สุด
1726::บนเขามีเหมืองแร่
1727::อบไปเที่ยวภูเขาในฤดูหนาว
1728::พระธาตุดอยสุเทพอยู่บนเขา
1729::วิศวกรโยธาสร้างถนนตัดผ่านเขา
1730::หน่อยขึ้นเขาไปดูดาว
1731::ทหารปลูกต้นไม้ทดแทนบนเขาหัวโล้น
1732::ชาวไทยหลายชนเผ่าอาศัยอยู่บนเขา
1733::แถวภาคเหนือมีเขาอยู่มากกมายให้นักท่องเที่ยวเยี่ยมชม
1734::เขาเกิดจากการดันตัวของเปลือกโลก
1735::วิศวกรต้องการระเบิดเขาเพื่อสร้างทาง
1736::นักภูมิศาสตร์สำรวจเขาเพื่อทำแผนที่
1737::การปีนเขาเป็นการออกกำลังกายที่ดีอย่างหนึ่ง
1738::พ่อตั้งชื่อให้ลูกเป็นชื่อเทือกเขา
1739::ป๋าเต้ดจัดคอนเสิร์ตที่เขาใหญ่
1740::บ้านของคุณวิกรมอยู่ที่เขาใหญ่
1741::แพนด้ากินไผ่อยู่บนยอดเขา
1742::นินจากระโดดไต่ไปมาบนยอดเขา
1743::เฟิร์นมักจะเติบโตได้ดีบริเวณยอดเขาสูงที่มีความชื่น
1744::ยายชอบดื่มชาที่มาจากยอดเขาเหลี่ยนชาน
1745::ฉันเจอยักษ์ตัวใหญ่กว่าเขาลูกนั้นอีก
1746::เขาสูงใหญ่ตั้งตระหง่า
1747::ภูไปเดินเขาในป่าเเถวบ้าน
1748::บ้านเราตั้งบนเขาอย่างโดดเดี่ยว
1749::เขาเป็นสถานที่ท่องเที่ยวที่ฮิตมากในหน้าหนาว
1750::เขาใกล้พระอาทิตย์เเต่อยู่ห่างไกลทะเล
1751::ตอนกลางคืนบนเขาจะหนาวมากเเต่ตอนกลางวันจะร้อนมากเช่นกัน
1752::เธอมีบ้านอยู่ในป่าที่อยู่ไกลจากตัวเมืองทำให้ต้องเดินทางเป็นระยะเวลานานเพื่อไปยังบ้านที่อยู่ในป่าเขาที่เธอเป็นเจ้าของ
1753::วินเนอร์เพิ่งลงจากป่าเขาเพื่อมาเข้ามหาวิทยาลัยชื่อดังในจังหวัดเชียงใหม่
1754::เขาที่มีคำว่าภูอยู่ข้างหน้าจะเป็นที่มีลักษณะเป็นพื้นที่สูง
1755::ควายที่อาศัยอยู่ในเขานั้นมีหลายชนิดมากมาย
1756::หุบเหวลึกมักเจอบนเทือกเขาต่างประเทศ
1757::เขาในไทยมักจะมีป่าเขตร้อนชื้น
1758::มหาวิทยาลัยเชียงใหม่อยู่ใกล้เขา
1759::เขียงใหม่ในช่วงนี้มีหมอกหนาตาจนมองไม่เห็นเขาเลย
1760::เขาในวันนี้ช่างดูขุ่นมัวเพราะโดนหมอกบัง
1761::เขาควรจะมีสีเขียวละลานตา
1762::เขาที่สูงที่สุดในโลกคือเอเวอร์เรส
1763::คนเราควรมีจิตใจที่มั่นคงดั่งขุนเขา
1764::เขาจะเป็นยังไงก็ช่างไม่ได้เราต้องช่วยกันอนุรักษ์
1765::เขาเป็นเเหล่งกำเนิดของชีวิตมากมาย
1766::สวนสัตว์เขาดินเป็นสวนสัตว์ที่ถูกปิดไปเเล้วในกรุงเทพฯ
1767::ฟูจิซังเป็นชื่อของเขาชื่อดังในประเทศญี่ปุ่น
1768::แกรนด์แคนยอนเป็นหุบเขาลึกเเละเป็นสถานที่ท่องเที่ยวที่มีชื่อเสียง
1769::อาทิตย์หน้าเราไปเดินเขากันมั้ย ?
1770::เธอกับฉันเราไปเอากันในเขา
1771::เขาใหญ่เป็นอุทยานเเห่งชาติของไทยที่มีชื่อเสียงมาก
1772::เคยมีข่าวคนหายตัวไปในเขาหลายๆเเห่งทั่วโลก
1773::เขาในบางที่เป็นสถานที่อันตรายเเละต้องยำเกรง
1774::เขาเป็นสถานที่มิใช่ผู้คน
1775::เชียงใหม่เป็นจังหวัดที่มีเขาล้อมรอบ
1776::เขานั้นสูงชัน
1777::เขาสูงเสียดฟ้า
1778::เขาหัวโล้นเพราะฝีมือคน
1779::มีเขาอยู่หลังมอ
1780::ไปเดินเล่นที่เขาหลังโรงเรียน
1781::ฉันชอบเขาสีเขียว
1782::ฉันชอบปีนเขา
1783::เธอไม่ชอบปีนเขา
1784::เขานั้นกว้างใหญ่
1785::นกอาสัยอยู่บนเขา
1786::ชาวเขาชอบเที่ยวดอย
1787::เขาที่หมายถึงดอย
1788::ตรงนั้นเป็นเนินเขาเตี้ยๆ
1789::ฉันอาศัยอยู่บนเขา
1790::บนเขาบนดอยมีสัตว์อยู่มากมายหลากหลายชนิด
1791::มาจากป่าสู่เมืองจากเขา ทะมึนหล่อเลี้ยงผู้คนในแท่นคอนกรีต
1792::ฉันวิ้งเล่นบนเขา
1793::ฉันตกเขา บาดเจ็บสาหัส
1794::เราวิ่งขึ้นเขากันทุกปี
1795::มหาวิทยาลัยเชียงใหม่มีประเพณีรับน้องขึ้นเขา
1796::เธอตกเขาก็เลยขาหัก
1797::ป่าเขามีต้นไม้อยู่ เราควรดูแลให้อยู่กับเรานาน ๆ 
1798::เดินขึ้นเขามานานยังไม่เจอร้านอาหารเลย
1799::เด็ก ๆ วิ่งเล่นบนเขา
1800::ฉันนอนดูดาวบนเขา
1801::ระเบิดภูเขาต้องใช้ระเบิดอยู่เท่าไหร่
1802::ฉันกำลังขับรถขึ้นเขา
1803::ไม่อยากไปขี่จักรยานขึ้นเขา
1804::นายพรานทำงานอยู่บนเขา
1805::มีน้ำตกสวย ๆ อยู่บนเขา พรุ่งนี้เราเดินไปดูกัน
1806::ชาวเขาสอนฉันให้ไปล่าสัตว์
1807::ชาวเขาเผาป่าเพื่อหาของป่า
1808::คนที่อยู่บนเขาไม่ชอบลุงตู่
1809::ลุงตู๋ปีนเขา
1810::เพื่อน ๆ ฉันที่อยู่บนเขาชอบกินอาหารเหนือมาก ๆ 
1811::สมัยก่อนตอนอยู่บนเขา ฉันไม่ชอบกินน้ำพริกหนุ่ม
1812::บริเวณเขามีนกอยู่
1813::ในน้ำมีปลา บนเขามีช้าง
1814::พระธาตุอยู่บนเขา
1815::เขาแปลว่าเนินสูง
1816::เขาลูกนั้นมีความอุดมสมบรูณ์มาก
1817::เขานั้นกว้างใหญ่ เต็มไปด้วยพืชพรรณ
1818::ในเขามีเสือดำ
1819::เสือดำอาศัยอยู่บนเขา
1820::ตายายไปเก็บเห็ดบนเขา
1821::เขาลูกนั้นเป็นเนินสูงสีดำ
1822::ลองไปเดินหาสมุนไพรบนเขาที่อยู่หลังวัด
1823::มีสัตว์ร้ายอยู่บนเขาที่เห็นอยู่ตรงด้านหน้า 
1824::ชาวบ้านชอบปลูกผักบนเขา
1825::คนดีปลูปต้นไม้บนเขา
1826::มีทุ่งดอกไม้บานอยู่บนเขา
1827::เธอตกเขาตาย
1828::มีโจรพกอาวุธซ่อนตัวบนเขา
1829::เชียงใหม่มีเขาหลายลูก
1830::เขาหลายลูกมีเทพารักษ์สถิตอยู่
1831::เขาที่สูงชันมีลำธารไหลผ่าน
1832::อาทิตย์กำลังขับรถขึ้นเขากับเพื่อน
1833::พญาเหยี่ยวบนเขาสูงมองหาเหยื่อ
1834::น้ำป่าที่ไหลจากเขาท่วมหมู่บ้าน
1835::ชาวบ้านได้เดินทางผ่านเนินเขา 
1836::คณะสำรวจค่อย ๆ เดินทางไต่ระดับความสูงของเขาขึ้น 
1837::พวกเราจึงได้ขนของลงถึงตีนเขา
1838::ฉันชอบมองวิวที่มีทิวเขาเขียวๆ
1839::พี่จะไปปลูกมะเขือที่สวนบนเขา
1840::เชียงดาวเป็นหมู่บ้านกลางหุบเขาที่รายล้อมด้วยธรรมชาติที่สวยงาม 
1841::บ้านหลังเขาอยู่ห่างไกลความเจริญ
1842::ทิวเขานครศรีธรรมราชมีลักษณะตั้งเป็นแกนกลางของคาบสมุทรไทย
1843::ฉันวางแผนว่าจะเที่ยวเขาในหน้าร้อน
1844::รัฐแบร์นเป็นเมืองสกีรีสอร์ทที่มีชื่อเสียงอีกแห่งหนึ่งบนเทือกเขาแอลป์
1845::เชียงรายขึ้นชื่อว่าดินแดนแห่งขุนเขา
1846::บ้านพักคนงานบริษัทหลังใหม่บนเนินเขาสร้างเสร็จแล้ว
1847::ฉันอยากจะเดินเท้าขึ้นยอดเขาสูง
1848::หมู่บ้านป่าแหว่งสร้างอยู่บนเชิงเขาใกล้กับพื้นที่อุทยานแห่งชาติ ดอยสุเทพ-ปุย
1849::ไป๋เส้าฉิงก็หาเส้นทางเล็กๆบนเขาเพื่อจะใช้สัญจร
1850::ยอดเขาที่แหลมทู่ชี้ขึ้นไปบนฟ้า
1851::อุทยานแห่งชาติอ่าวพังงามีเขาหินปูนเยอะ
1852::ฉันคิดว่าเขาค้อจะมีวิวที่สวยๆ
1853::ฉันคิดว่ามีไฟป่าบนเขาลูกนั้น
1854::เขาลูกนี้ดูลึกลับกว่าที่คิด
1855::ฉันอยากลองไปเที่ยวเขาดูสักครั้ง
1856::เธออยากเริ่มเดินป่าขึ้นเขา
1857::บนเขานั้นมีทั้งควายทั้งกวาง
1858::บ้านเพื่อนอยู่บนเขา
1859::เขาลูกนั้นเต็มไปด้วยถั่วงอก
1860::เขาลูกนั้นยอดแหลม
1861::เขาลูกนั้นไม่มีสัตว์อยู่เลย
1862::หลายพื้นที่ในประเทศไทยกลายเป็นเขาหัวโล้น
1863::กลางทะเลทรายนั้นไม่มีหุบเขา
1864::ทำไมเขาลูกนั้นกลายเป็นสีดำ
1865::เขาที่สมบูรณ์ย่อยเต็มไปด้วยป่าไม้
1866::เขาลูกนั้นล้อมรอบด้วยป่าไม้
1867::ฉันชอบเขาที่เป็นป่าดงดิบมากกว่าป่าโปร่ง
1868::หุบเขานี้ดอกไม้สวยงาม
1869::ฉันรวยมากจนซื้อเขาได้ทั้งลูก
1870::ฉันเผาเขาทั้งลูกวัวควายวิ่งหนี
1871::เขาลูกนี้มีแต่คนล่าสัตว์
1872::เขาลูกนี้มีสัตว์ตายเยอะ
1873::รักน้ำรักป่ารักเขา
1874::โจรหนีไปซ่อนบนเขา
1875::ฉันอกหักหนีไปอยู่คนเดียวบนเขา
1876::วัวควายตายแล้วเป็นซากอยู่บนเขา
1877::ไฟป่าบนเขาประทุนานมาแล้ว
1878::ฉันไม่รู้ทำไมคนภาคเหนือเรียกเขาว่า 'ดอย'
1879::เขาถล่มแต่ไม่มีใครได้รับอันตราย
1880::อากาศหนาวมากจนเขากลายเป็นน้ำแข็ง
1881::เขาตั้งตระหง่านอย่างโดดเดี่ยว
1882::ปราสาทเขาพระวิหารอยู่ในประเทศใด
1883::ภูกระดึงเป็นอุทยานแห่งชาติลำดับที่สองถัดจากอุทยานแห่งชาติเขาใหญ่
1884::ทิวเขา หมายถึง ลักษณะภูมิประเทศ ที่มีความสูงตั้งแต่ 600 เมตรขึ้นไปจากพื้นที่บริเวณรอบ
1885::เนินเขานั้น จะมีพื้นที่สูงจากบริเวณรอบ ๆ ประมาณ 150 แต่ไม่เกิน 600 เมตร
1886::เขาโก่งตัว เกิดจากการบีบอัดตัวของหินหนืด ในแนวขนาน
1887::เขาเลื่อนตัวหรือหักตัว เกิดจากการเลื่อนของหินทำให้มีการยกตัวและการทรุดตัว
1888::เขาโดม เกิดจากการที่หินหนืดดันตัว แต่ว่ายังไม่ทันพ้นพื้นผิวของโลกแล้วเย็นตัวก่อน
1889::ความสูงของเขาโดยทั่วไปจะวัดโดยความสูงที่ระดับเหนือน้ำทะเล
1890::เทือกเขาหิมาลัย โดยเฉลี่ยมีความสูงอยู่ที่ระดับ 5 กิโลเมตรเหนือระดับน้ำทะเล
1891::ยอดเขาเอเวอเรสต์ถือเป็นจุดแบ่งพรมแดนระหว่างประเทศเนปาลและทิเบต
1892::รัฐนาถ สิกทาร์ นักคณิตศาสตร์และนักสำรวจจากเบงกอล เป็นคนแรกที่ประกาศว่าเอเวอเรสต์คือยอดเขาที่สูงที่สุดในโลก
1893::ประวัติการเดินทางขึ้นสู่ยอดเขาเอเวอเรสต์เริ่มขึ้นในช่วงต้นคริสต์ศตวรรษที่ 20
1894::ในปี ค.ศ. 1960 วันที่ 25 พฤษภาคม นักปีนเขาชาวจีนสามารถขึ้นถึงยอดเขาเอเวอเรสต์ได้โดยใช้เส้นทางด้านเหนือ
1895::ก่อนปีนเขา ชาวเนปาลจะจัดพิธีบวงสรวงเทพยดา ซึ่งเป็นการขอขมาและบูชาเทพธิดา สักการะมาถา
1896::แอลป์ชื่อของเทือกเขาที่ใหญ่สุดของทวีปยุโรป
1897::เทือกเขาแอลป์มีอายุน้อย เกิดขึ้นเมื่อแผ่นทวีปแอฟริกามุดใต้แผ่นทวีปยูเรเซีย
1898::ร็อกกีเป็นชื่อเทือกเขาในอเมริกาเหนือ พาดผ่านตั้งแต่บริติชโคลัมเบียในแคนาดา ไปจนถึงรัฐนิวเม็กซิโกในสหรัฐอเมริกา
1899::อัลไต เป็นชื่อเทือกเขาในเอเชียกลาง บริเวณพรมแดนร่วมของประเทศรัสเซีย จีน มองโกเลีย และคาซัคสถาน
1900::เทือกเขากลางสมุทรจะมีแนวร่องหุบที่รู้จักกันในนามของร่องแยก
1901::รูปแบบของเทือกเขากลางสมุทรนี้เป็นลักษณะที่รู้จักกันว่าเป็นแนว “ศูนย์กลางของการแยกแผ่ขยายออก”
1902::เขาไกรลาศเป็นยอดแห่งหนึ่ง
1903::บ้านของฉันตั้งอยู่ในทิศตะวันตกของเขตปกครองตนเองทิเบต ทางตอนเหนือของยอดเขานันทาเทวีราว 100 ไมล์
1904::บริเวณเชิงเขาไกรลาส เป็นต้นกำเนิดของแม่น้ำสำคัญหลายสายของภูมิภาคแห่งนี้ ได้แก่ แม่น้ำคงคา แม่น้ำสินธุ
1905::ฟูจิเป็นเขาที่สูงที่สุดใน ประเทศญี่ปุ่น
1906::เชื่อว่ามีผู้ปีนเขาลูกนี้ครั้งแรกเมื่อ พ.ศ. 1206 โดยนักบวชท่านหนึ่ง
1907::ในช่วงระหว่างนั้นจนถึงยุคเมจิ ฟูจิได้ชื่อว่าเป็นเขาศักดิ์สิทธิ์ซึ่งห้ามผู้หญิงขึ้น
1908::ในการประชุมคณะกรรมการมรดกโลกครั้งที่ 37 ณ กรุงพนมเปญ ประเทศกัมพูชา องค์การยูเนสโก ได้ประกาศให้เขาลูกนี้เป็น มรดกโลกทางวัฒนธรรม
1909::อนุสรณ์สถานแห่งชาติเขารัชมอร์ เป็นประติมากรรมแกะสลักบนหน้าผาหินแกรนิต
1910::ชื่อเขารัชมอร์ ชื่อในภาษาลาโกต้า ซู แปลว่าปู่หกคน 
1911::เกาะตาปูเป็นเขาหินปูน มีอายุยุคเพอร์เมียนหรือประมาณ 295–250 ล้านปีมาแล้ว เนื่องจากหินปูนมีคุณสมบัติสึกกร่อนจากการละลายน้ำได้ง่าย ดังนั้นเกาะต่าง ๆ ในบริเวณอ่าวพังงาจึงมีรูปร่างแปลก ๆ
1912::แผ่นดินเขาตาปูได้รับอิทธิพลจากน้ำทะเลที่แผ่ขยายเข้ามาท่วมในช่วงหลังสุดเมื่อประมาณ 10,000 ปีที่ผ่านมา
1913::เขาตาปูมีสภาพเป็นเกาะ
1914::กรากาตัวเป็นชื่อเขาที่ตั้งอยู่บนเกาะชื่อเดียวกัน
1915::การระเบิดครั้งใหญ่ของเขาลูกนี้ก่อให้เกิดความหายนะครั้งใหญ่ในประเทศอินโดนีเซีย
1916::ดอยอินทนนท์ เป็นยอดเขาที่สูงที่สุดในประเทศไทย
1917::ในทางธรณีวิทยาแล้วเทือกเขากลางสมุทรนั้นมีพลังด้วยการมีหินหนืดใหม่ ๆ ถูกดันตัวขึ้นมาบนพื้นมหาสมุทรและเข้าไปในชั้นเปลือกโลกบริเวณใกล้ ๆ กับแนวสันกลาง หินหนืดที่เย็นตัวลงจะตกผลึกเกิดเป็นเปลือกโลกใหม่ของหินบะซอลต์และแกรโบร
1918::ลักษณะภูมิประเทศของจีนมีความหลากหลาย ตั้งแต่ป่าสเต็ปป์และทะเลทรายในพื้นที่แห้งแล้งทางตอนเหนือของประเทศติดกับประเทศมองโกเลียและไซบีเรียของรัสเซีย และป่าฝนกึ่งโซนร้อนในพื้นที่ชื้นทางใต้ซึ่งติดกับเวียดนาม ลาว และพม่า ส่วนภูมิประเทศทางตะวันตกนั้นขรุขระและเป็นที่สูง โดยมีเทือกเขาหิมาลัยและเทียนชานกั้นเป็นพรมแดนตามธรรมชาติกับประเทศอินเดีย เนปาล และเอเชียกลาง ในทางตรงกันข้าม แนวชายฝั่งด้านตะวันออกของจีนแผ่นดินใหญ่นั้นเป็นที่ราบต่ำ
1919::ตอนใต้ของจีนนั้นเป็นดินแดนหุบเขา
1920::ตอนใต้ของจีนนั้นมีแนวเทือกเขาระดับต่ำเป็นจำนวนมาก
1921::ประเทศจีนมีป่าหลายประเภท ขอบเขตทางตะวันออกเฉียงเหนือและตะวันตกเฉียงเหนือนั้นมีเขาและป่าสนเขตอากาศหนาว
1922::ประเทศญี่ปุ่นมีเขาและเกาะที่น่าท่องเที่ยวมาก
1923::พื้นที่ประมาณร้อยละ 73 ของประเทศญี่ปุ่นเป็นป่าไม้ เนินเขาและไม่เหมาะกับการใช้ทางการเกษตร อุตสาหกรรม หรือการอยู่อาศัย
1924::ประเทศญี่ปุ่นมีเขาที่พร้อมประทุอยู่ 108 ลูก
1925::เขตของเขาชูโงกุและเกาะชิโกกุกั้นทะเลในแผ่นดินเซโตะจากลมตามฤดูกาล ทำให้มีลมฟ้าอากาศไม่รุนแรงตลอดปี
1926::เขาหลายลูกตั้งอยู่บนวงแหวนไฟแปซิฟิก
1927::พื้นที่ส่วนใหญ่ของรัสเซียเป็นที่ราบกว้างใหญ่ ทางตอนใต้ส่วนใหญ่เป็นที่ราบสเตปป์ มีป่าไม้มากทางตอนเหนือ และมีพื้นที่แบบทุนดราตามชายฝั่งทางเหนือ เทือกเขาจะอยู่ตามชายแดนทางใต้
1928::เทือกเขาอูรัลทางตะวันตกวางตัวเหนือใต้และเป็นเขตแดนทางธรรมชาติของทวีปเอเชียและทวีปยุโรป
1929::เวลส์มีอาณาเขตทางทิศตะวันออกติดกับประเทศอังกฤษ ทิศเหนือและทิศตะวันตกอยู่ติดกับทะเลไอริช ส่วนทางทิศใต้ติดกับช่องแคบบริสตอล ภูมิประเทศส่วนใหญ่เป็นเขา
1930::ยอดเขาที่สูงที่สุดในประเทศเวลส์คือสโนว์ดอน
1931::ไอร์แลนด์เหนือมีพื้นที่เพียง 14160 ตารางกิโลเมตร หรือ 5470 ตารางไมล์ และ ส่วนใหญ่เป็น เนินเขา
1932::ภูมิประเทศของเวลส์เป็นเขาเสียส่วนใหญ่ เวลส์ทางเหนือและเวลส์ตอนกลาง. พื้นที่หลักของประชากรและอุตสาหกรรมอยู่ในเวลส์ทางใต้, ซึ่งประกอบด้วยเมืองชายฝั่งทะเลเช่น คาร์ดิฟฟ์, สวอนซี และ นิวพอร์ต
1933::นอกจากนี้ยังมีการค้นพบหลักฐานของมนุษย์ที่มีชีวิตอยู่ในช่วงเวลาไล่เลี่ยกันในถ้ำของเทือกเขาแอลป์ชวาเบินใกล้กับเมืองอุล์ม
1934::เยอรมนีมีสภาพทางภูมิศาสตร์ที่แตกต่างกันไปจากทางตอนเหนือถึงทางตอนใต้ โดยมีทั้งที่ราบทางตอนเหนือและเทือกเขาทางตอนใต้ เอยรมนียังมีทรัพยากรธรรมชาติที่สำคัญ ได้แก่ แร่เหล็ก, ถ่านหิน, โพแทช, ไม้, ลิกไนต์, ยูเรเนียม, ทองแดง, ก๊าซธรรมชาติ, เกลือ, นิกเกิล, พื้นที่เพาะปลูกและน้ำ
1935::พื้นที่ส่วนใหญ่ของประเทศเป็นที่ราบ ยกเว้นเนินเขาทางตะวันออกเฉียงใต้
1936::ประเทศอียิปต์มีชื่อเสียงในด้านอารยธรรมโบราณ รวมถึงสิ่งก่อสร้างโบราณที่น่าตื่นตาตื่นใจที่สุดในโลก ได้แก่ พีระมิด อารามคาร์นัค และหุบเขากษัตริย์
1937::หุบเขามรณะ เป็นทะเลทรายอยู่ทางทิศตะวันตกเฉียงใต้ของสหรัฐอเมริกา บริเวณเขตแดนระหว่างรัฐแคลิฟอร์เนียกับรัฐเนวาดา เป็นสถานที่ที่มีอุณหภูมิถึง 49 องศาเซลเซียส
1938::ที่นี้มีลักษณะคล้ายกับเขาวงกต และแห้งแล้งทุรกันดาร แทบไม่มีฝนตกเลยในแต่ละปี หรือตกติดต่อกันถึง 1 เดือน และต่ำกว่าระดับน้ำทะเลถึง 86 เมตร
1939::หุบเขาโมนูเมนต์ ตั้งอยู่ที่เส้นเขตแดนระหว่างรัฐยูทาห์กับรัฐแอริโซนาทางตะวันตกเฉียงใต้ของประเทศสหรัฐอเมริกา
1940::เชียงใหม่มีเขาให้เที่ยวชมมากมาย
1941::เขาปกคลุมไปด้วยต้นไม้น้อยใหญ่
1942::เขามีดอกมานานาชนิดสีสันสวยงาม
1943::ภาคเหนือมีเขาเยอะมากๆ
1944::เชียงรายก็มีเขามากมายเช่นกัน
1945::ช่วงหน้าร้อนมีไฟไหม้บนเขา
1946::น้ำตกอยู่ในเขา
1947::ฉันอยากไปขึ้นเขา
1948::บนเขาอากาศดี
1949::มีคนไปสร้างบ้านพักบนเขา น่าอยู่มาก ๆ
1950::ป่าแหว่งอยู่บนเขาแถวเชิงดอยสุเทพ
1951::บนเขามีหญ้าสีเขียว
1952::สัตว์ป่าชอบอยู่บนเขา
1953::เขามีอากาศเย็นในตอนเช้า
1954::บนเขามีสตอเบอร์รี่ที่ชาวบ้านปลูก
1955::เขาอันนี้สูงมาก แต่ฉันยังไม่เคยขึ้นไป
1956::ฉันชอบเขาที่มีต้นไม้เยอะๆ
1957::ว่าง ๆ ก็อยากชวนไปขึ้นเขากัน
1958::บนเขามีหมู่บ้านชาวดอย ชาวม้งอยู่กันมานานแล้ว
1959::บนเขามีคนอาศัยอยู่ ชาวบ้านที่นั่นทำไร่ข้าวโพดกัน
1960::ไฟไหม้เขาเสียหายไปหลายตารางกิโลเมตร
1961::คนดีช่วยไปดับไฟป่าบนเขา
1962::ฉันจะชวนทุกคนไปปีนเขากัน
1963::บนเขามีน้ำตกที่เด็ก ๆ ชอบไปเล่นน้ำกันทุกปี
1964::การปีนเขาเป็นกิจกรรมที่สนุกมาก
1965::ดอยก็คือเขา
1966::อากาศบนเขาดีมากๆ
1967::หมอกมักเกิดบนเขา
1968::ฤดูหนาวทุกปีมีแม่ขนิ้งเกิดอยู่บนเขาเสมอ
1969::คนชอบไปเที่ยวบนเขา
1970::ฉันอยากให้เขามีป่าไม้เยอะขึ้นกว่านี้มากๆ
1971::คนชอบไปเผาป่าหาของป่าบนเขา
1972::การเผาป่าบนเขาทำให้เกิดหมอกควัน
1973::บนเขามักจะอากาศเย็นตลอดทั้งปี
1974::มีคนเดินทางขึ้นเขา
1975::ยอดเขาเอเวอเรสคือยอดเขาที่สูงที่สุด
1976::เพื่อนของฉันกลับจากการเที่ยวเขา
1977::เขามีสิ่งที่น่าสนใจให้ไปเที่ยวชมและค้นหา
1978::บนเขามีต้นไม้ใหญ่ที่มีอายุกว่า 1000 ปี
1979::ฝนตกที่ยอดเขา
1980::มีคนตกเขา
1981::น้ำป่าไหลลงมาจากเขา
1982::เขาแต่ละพื้นที่ไม่เหมือนกัน
1983::มีหมอกปกคลุมที่ยอดเขา
1984::เลียงผาอยู่บนเขา
1985::เขาลูกนั้นชันมาก
1986::หุบเขาแห่งนี้ลึกมาก
1987::เขาลูกนั้นมีการปลูกฝิ่น
1988::เขาลูกนั้นติดกับแอ่งน้ำ
1989::มีการเจาะเขาเพื่อทำทางด่วน
1990::มองดูท้องฟ้า ทะเล ทิวเขา ธรรมชาติล้วนสวยงาม
1991::เขาหลัง มช. ถูกปกคลุมด้วยฝุ่น
1992::ไปเที่ยวเขากันเธอ
1993::ระหว่างเที่ยวทะเลกับเที่ยวเขาเธอชอบอ่ะไร
1994::ตอนเด็กฉันอยากเป็นนักปีนเขา
1995::กีฬาปีนเขาเป็นกีฬาที่อันตรายมาก
1996::หลังมอชอมีเขา
1997::ป่ะเธอเราไปเที่ยวเขากันเถอะ
1998::เบื่อทะเลแล้วอยากไปเที่ยวเขาบ้าง
1999::เชียงใหม่เป็นเมืองที่เต็มไปเดียวเขาลายล้อม
2000::ฉันอยากไปทะเลไม่อยากไปเที่ยวเขาแล้วเบื่อ
2001::พื้นที่เขามักเป็นป่าเต็มไปด้วยต้นไม้
2002::คนที่อาศัยอยู่บนเขามักไม่ค่อยมีโอกาศทางการศึกษา
2003::ที่ลำปางเขาหลายลูกถูกถางเพื่อปลูกข้าวโพด
2004::เนินเขาลูกนั้นสวยงามมาก
2005::อยากนั่งโง่ๆอยู่บนเนินเขาที่ไหนสักแห่ง
2006::ที่ๆ ตรงนั้นใครๆ ก็เรียกว่าเนินเขาสายลม
2007::ทำไม่ถึงเรียกว่าเนินเขาสายลมล่ะ?
2008::ก็ดูสิถ้ายืนอยู่บนเนินเขาจะมีลมพัดมาหาเราตลอดเวลาเลย
2009::เห้ย!!จริงด้วยเป็นเนินเขาที่อยู่แล้วรู้สึกสบายดีเนาะ
2010::555 ตอนเด็ก ๆ เราชอบมานอนกลางวันที่เนินเขานี้ตลอดเลย
2011::น่าอิจฉาจังแถวบ้านเราไม่มีเนินเขาแบบนี้เลย
2012::ไว้คราวหน้าพามาเนินเขานี้อีกได้ป่ะ
2013::ได้สิไว้โอกาศหน้าเรามานอนเล่นที่เนินเขาสายลมนี้อีกกัน
2014::ที่นี้เรียกได้ว่าเป็นหุบเขาแห่งความตาย
2015::ว่ากันว่าผู้ใดย่างกรายเข้าไปเขตหุบเขานี้
2016::จะไม่สามารถได้กลับมาเราถึงความน่ากลัวของหุบเขาแห่งความตายนี้สักราย
2017::ผมผู้ป่วยเป็นมะเร็งระยะสุดถ้ายไหนๆก็ตายแล้วเลยอยากเข้าไปหาความจริงในหุบเขาแห่งความตายสักครั้ง
2018::ผมเดินเข้ามาอยู่หน้าหุบเขา
2019::มีลมพัดออกมาจากหุบเขานี้หนาวและเย็นมาก
2020::ผมตัดสินใจเดินเข้าไปหุบเขาอย่างไม่รอช้า
2021::และทันใดนั้นเอง!!ผมก็เจอวัดอยู่กลางหุบเขา
2022::ผมเดินเข้าไปในกุฎิวัดที่อยู่กลางหุบเขา
2023::และผมก็ต้องตกตะลึกมีแสงวาบๆลอดออกมาจากช่องประตูที่ปิดไม่สนิดของกุฎิวัดกลางหุบเขา
2024::ผมตัดสินใจเปิดประตูวัดกลางหุบเขา
2025::และผมก็ต้องตะลึงกับสิ่งที่ผมหลังจากเปิดประตูวัดกลางหุบเขา
2026::สิ่งที่ผมเจอก็คือหลวงพ่อนอนดูทีวีอยู่ในกุฎิวัดที่อยู่กลางเขา
2027::ด้วยความเกรงใจผมตัดสินใจเดินออกจากกุฎิวัดกลางเขา
2028::แต่แล้วยังไม่ได้ออกจากหุบเขาหลวงพ่อก็ตะโกนออกมาว่า
2029::ไปเต้นกวางผาอยู่กลางเขาด้วยกันไหม
2030::ฉันรักป่าและเขา ฉันรักธรรมชาติ
2031::เขาที่เชียงใหม่สวยทุกลูก
2032::เขามีสรรพนามเป็นลูก
2033::ธรรมชาติสวยงามมากโดยเฉพาะขุนเขา
2034::ไปเที่ยวเขากันเถอะเพื่อนๆ
2035::บ้านผมอยู่ใกล้ตีนเขา ผมไปเที่ยวดอยทุกวันเลย
2036::เธอเคยไปเที่ยวเขาใหญ่ป่าว
2037::ฉันไม่เคยไปเที่ยวเขาใหญ่เลย
2038::เขาใหญ่ใหญ่จริงไหม
2039::ตั้งชื่อเขาใหญ่ไปงั้นแหละใหญ่ไม่จริงหรอก
2040::ในที่สุดนักเดินป่าก็ข้ามเขาลูกนั้นสำเร็จ
2041::บริเวณพื้นที่เขาสูงชันทำเป็นสวนไล่ลงมาถึงพื้นราบ
2042::เขาที่เคยเขียวชอุ่มกลับเป็นที่ไร่สวนไปหมดแล้ว
2043::กระเช้าไฟฟ้าส่วนใหญ่มักใช้ขึ้นลงเขาที่ไม่สูงนัก
2044::เบื่อเขาแล้ว อยากไปทะเล
2045::เขามันสูงและแหลม
2046::เขาลูกนู้นอยู่ไกลจัง
2047::บ้านอยู่ใกล้เขา
2048::เขาลูกนั้นคือดอยสุเทพปะ
2049::วันนี้ฝุ่นปกคลุมเขามิดเลย
2050::ชอบทะเล ชอบเขา แล้วชอบเรามั้ย
2051::เชียงใหม่เป็นจังหวัดที่บรรยากาศดีมีเขาล้อมรอบ
2052::หมีอยู่บนเขา แต่เราอยู่กับใคร
2053::บ้านนอกอยู่หลังเขา แต่บ้านเราอยู่ในเมือง
2054::ลมพัดในช่องเขาแรงมาก ตัวแทบปลิว
2055::เทือกเขานั้นสูงและทอดตัวยาวมากกว่าจะจินตนาการ
2056::เธอมันคนหลังเขา
2057::ฉันไปปีนเขากับเพื่อน กลับมาแทบตาย
2058::ที่เขามีหน้าผา ที่บ้านมีหน้าผี
2059::บนเขาหนาวมาก ต้องรวมตัวอยู่หน้ากองไฟตอนเช้า ๆ 
2060::ไฟไหม้บนเขาทุก ๆ หน้าแล้ง
2061::ขับรถขึ้นเขาเพื่อไปเที่ยว
2062::ควันลอยมาจากหลังเขานู้น
2063::บนเกาะมีเขา
2064::เขานี้มีถ้ำ
2065::น่านมีเขาเยอะ
2066::เข็นรถขึ้นเขา เป็นอะไรที่แย่มาก ๆ 
2067::วันก่อนฉันเห็นลิงไต่เขา
2068::ฤๅษีอยู่บนเขา
2069::ฤๅษีเดินลงเขา
2070::บนเขามีวิวสวย
2071::ยกเขาออกจากอก
2072::หมอกควันบังเขา ความเขลาบังใจ
2073::ฉันกำลังตามหาสถานที่ลึกลับในเขานี้
2074::บริเวณที่เป็นเทือกเขาจะมีความสูงตั้งแต่ 600 เมตรขึ้นไปจากพื้นที่บริเวณรอบ
2075::บริเวณทิวเขาผีปันน้ำมีภูชี้ฟ้าตั้งอยู่
2076::รัฐบาลได้เจาะอุโมงค์ลอดสันเขาเพื่อใช้เป็นทางรถไฟที่จะทำให้การเดินทางไปยังเมืองลึกลับสะดวกขึ้น
2077::มีสิ่งศักดิ์สิทธิ์คอยปกป้องคุ้มครองเขานี้อยู่
2078::ทิวเขาแดนลาวเป็นที่แบ่งเขตแดนระหว่างไทยและพม่า
2079::ฉันนอนดูดาวบนเขากับแฟน โคตรโรแมนติก
2080::เขาที่เห็นว่าสวยงามเมื่อมองจากภายนอก แต่จริงๆ แล้วน่ากลัวถ้าเผลอไปหลงทางในนั้น
2081::เธอสร้างตึกสูงจนมองไม่เห็นเขา
2082::ช่วงนี้ทุกเช้าฉันเห็นฝุ่นนรกบังเขามิดเลย 
2083::จุดไฟบนเขาทำให้เกิดควัน จุดไฟในใจฉันทำให้เกิดรัก
2084::เขาเป็นส่วนที่สัตว์ไว้ใช้ต่อสู้ป้องกันตัว
2085::ควายมีสองเขา
2086::เขาสัตว์บางชนิดสามารถนำไปทำเป็นยาได้
2087::กวางเป็นสัตว์ที่มีเขาสวยงาม
2088::กระทิงเป็นสัตว์สงวนเนื่องจากล่ากระทิงเพื่อนำเขาไปขายจำนวนมาก
2089::มีการนำเขาปลอมมาขาย
2090::นายพรานล่าสัตว์เพื่อเอาเขาไปขาย
2091::นักสะสมของแปลกเช่น เขา
2092::คนถูกสัตว์ทำร้ายโดยใช้เขา
2093::การตัดเขาขณะสัตว์ยังมีชีวตอยู่เป็นการทารุณกรรม
2094::ขายเขากระทิงพร้อมส่วนหัว
2095::เพื่อนถูกแฟนสวมเขาบ่อยบ่อย
2096::เขาถูกนำมาใช้ในภาพยนต์เพื่อความสมจริง
2097::เขาสัตว์ถูกนำเข้ามาจากต่างประเทศ
2098::การล่าสัตว์เพื่อนำเขามาติดบ้านแสดงถึงความเก่ง
2099::ปัจจุบันเขาของสัตว์ป่าจริงจริงหายากมาก
2100::รับซื้อเขากวางในราคาสูง
2101::พวกลักลอบล่าสัตว์ถูกจับพร้อมของกลางเป็นเขา
2102::สัตว์บางชนิดใช้เขาเพื่อดึงดูดเพศตรงข้าม
2103::สัตว์ตัวผู้ใช้เขาเพื่อสู้กัน
2104::สัตว์บ้างชนิดใช้เขาเพื่อป้องกันตัวจากนักล่า
2105::การมีเขาสัตว์บางชนิดผิดกฏหมาย
2106::คนนิยมเขาสัตว์มาประดับบ้าน
2107::คนฆ่าสัตว์เพื่อจะเอาเขา
2108::เขาควายเป็นสัญญาลักษณ์ของวงดนตรีวงหนึ่ง
2109::เขาจากไปแล้ว
2110::เธอกับเขาเหมาะสมกันดี
2111::คิดถึงและยังคงมีแต่เขาในใจ
2112::เขากลับมาแล้ว
2113::ไม่มีปัญญาสู้เขาได้
2114::เขาดีกว่าฉันเหลือเกิน
2115::ให้เธอทิ้งเขามาหาฉัน
2116::เธอทิ้งเขาไว้ที่กลางทาง
2117::เธอมีเขาฉันก็ต้องไป
2118::เขาสำคัญกับเธอขนาดไหน
2119::เขาเป็นของคนอื่น ท่องเอาไว้ในใจ
2120::เขาเป็นคนเย็นชา
2121::เขาเคยแต่งงานมาแล้ว
2122::เขาถูกไล่ออกจากงาน
2123::เขาไปเลือกตั้ง
2124::พ่อเขาเป็นตำรวจ
2125::เธอถูกเขาหลอก
2126::เขาเป็นคนดีของพ่อแม่
2127::เขากำลังจะแต่งงาน
2128::เขากำลังจะตาย
2129::เขาเป็นที่พึ่งของเพื่อนและครอบครัว
2130::เขาอยู่บ้านคนเดียว
2131::เธอยังคิดถึงเขา ไม่เคยลืม
2132::ส่วนเขาก็ยังรอให้เธอกลับมาอยู่
2133::หน้าหนาวคนนิยมไปเที่ยวเขา
2134::เขาสูงมักมีหมอกลงจัด
2135::เขาที่แห้งแล้งมักเกิดไฟป่าบ่อยครั้ง
2136::วัดที่สวยตั้งอยู่บนเขา
2137::โจรชอบไปซ่อนตัวบนเขาที่มีป่ารกทึบ
2138::เขาส่วนใหญ่ถูกประกาศเป็นเขตสงวนพันธุ์สัตว์ป่า
2139::ชาวบ้านขึ้นไปหาเก็บของป่าบนเขา
2140::เจ้าที่รัฐบุกรุกพื้นที่บนเชิงเขา
2141::ครูสอนฉันว่า ยอดเขาที่สูงที่สุดในโลกชื่อเอเวอร์เรสต์ 
2142::เธอชอบไปเที่ยวเขาเพราะบรรยากาศดี
2143::พี่ชอบไปปีนเขา
2144::รถเมย์วิ่งตกเขาทำให้มีผู้เสียชีวิตจำนวนมาก
2145::ไม่ควรขับรถแซงเป็นทางขึ้นลงเขา
2146::เขาหัวโล้นเกิดจากการตัดไม้ทำลายป่า
2147::เราควรเตรียมให้พร้อมก่อนไปปีนเขาทั้งร่างกายและอุปกรณ์
2148::ทุกปีครอบครัวฉันจะพาไปเที่ยวเขา
2149::เวลาเดินป่าเขาไม่ควรทิ้งขยะเพราะจะทำลายธรรมชาติ
2150::ฉันจะไปเที่ยวเขาตอนปิดเทอม
2151::เขาเป็นที่อยู่ของสัตว์ป่า
2152::ต้องยอมรับว่าคนบนเขาอาศัยอยู่ในที่ที่ห่างไกลความเจริญ
2153::ลูกเสือพักค้างแรมกันบนเขา
2154::โรงเรียนจะพาไปทัศนศึกษาที่เขา
2155::นักศึกษาวิชาทหารต้องผ่านการเข้าค่ายบนเขา
2156::เกิดเหตุโคลนถล่มบนเขา
2157::ป่าไม้บนเขาถูกตัด
2158::ด้วงกว่างมี 3 เขา
2159::กระทิงใช้เขาในการต่อสู้
2160::นาย ก ชอบสะสมเขาสัตว์
2161::คนสมัยก่อนใช้เขากวางทำยารักษาโรค
2162::เขาควายมีลักษณะโค้งงอออกไปด้านข้าง
2163::เขาของกวางมีลักษณะคล้ายกิ่งไม้
2164::เขาของแกะมี 2 ข้าง
2165::เลียงผาเป็นสัตว์มีเขาจำพวกแพะ
2166::สมันได้ชื่อว่ามีเขาสวยที่สุด
2167::กูปรีมีเขาคล้ายกระทิง
2168::ควยป่าต่างจากควายบ้านตรงที่ควายป่ามีเขาที่ยาวกว่า
2169::วัวมีเขาเล็กๆอยู่บนหัว
2170::เนื้อทรายมีเขาคล้ายกวางป่า
2171::แกะกับแพะถึงชื่อคล้ายกันแต่แพะไม่มีเขานะ
2172::ขึ้นชื่อว่าว่ากวางก็มีเขาหมดนั่นแหละ
2173::"เด็กหนุ่มใช้ดาบตัดเขามิโนทัวร์"
2174::มิโนทัวร์มีลำตัวเป็นคนแต่มีศรีษะ และเขาคล้ายวัว
2175::ม้ามีเขาเรียกยูนิคอร์น
2176::ชาวไวกิ้งชอบสวมหมวกมีเขา
2177::แรดเป็นสัตว์มีเขา
2178::เขาของกวางนั้นสวยงามมาก
2179::กวางเป็นสัตว์ที่มีเขาสวยงาม
2180::แกะเป็นสัตว์ที่มีเขาโค่งงอ
2181::โดนสวมเขาเหมือนควาย
2182::ควายบางตัวมีเขาใหญ่มาก
2183::แพะก็มีเขานะ
2184::แรดมักโดนล่าเพื่อตัดเขาไปขาย
2185::กวางมูสบางตัวมีเขาที่ใหญ่มาก จนไม่สามารถเดินเข้าพุ่่มไม้ได้
2186::วัวตัวผู้นั้นมีเขา
2187::นายพรานชอบออกไปล่ากวางเพื่อหาเขา
2188::แรดใช้เขาเป็นอาวุธในการต่อสู้
2189::วัวตัวเมียนั้นไม่มีเขา
2190::กวางตัวผู้นั้นมีเขา
2191::กวางตัวเมียโดยส่วนมากจะไม่มีเขา
2192::กวางตัวผู้ใช้เขาสู้กัน เพื่อชนะใจตัวเมีย
2193::สัตว์ที่มีเขานั้นเวลาต่อสู้ชอบพุ่งชน
2194::กระทิงชอบใช้เขาขวิดศัตรู
2195::กันดั้มเป้นหุ่นที่มีเขา
2196::นกเอี้ยงชอบเกาะบนเขาควาย
2197::คนสนใจนมแพะมากกว่าเขาของแพะ
2198::เหล็กในของผึ้งไม่ได้ถูกเรียกว่าเขา
2199::กระทิงใช้เขาสู้กันในฤดูผสมพันธุ์
2200::มีคนโดนแรดใช้เขาขวิดรถจนเกือบเอาชีวิตไม่รอด
2201::แรดบางชนิดมีเขาที่ใหญ่มาก
2202::แพะบางชนิดมีเขาที่ยาวมาก
2203::ควายไทยบางตัวมีเขาที่ใหญ่มาก
2204::เก้งเป็นสัตว์ที่คล้ายกวางแต่มีเขาเล็กกว่า
2205::นายพรานล่าเสือดำเพราะอยากได้หนังของมัน ไม่ใช่เขา
2206::เขาของแรดเนียกอีกอย่างว่านอ
2207::เขาในภาษาอังกฤษ คือ Horn
2208::งาช้างคือเขาของช้าง
2209::มีตลาดมืดรับซื้อเขาอยู่
2210::วัวบางตัวเขาสวยมาก
2211::แกะบางตัวก็ไม่มีเขา
2212::เขาแกะสังเกตได้ยากเพราะขนมันฟู
2213::กวางผลัดเขาของมันปีละครั้ง
2214::มีงานประกวดเขาควาย
2215::ควายที่เข้าประกวดจะถูกตัดสินว่าตัวไหนเขาสวยที่สุด
2216::บ้านเพื่อนนั้นมีเขาประดับอยุ่เต็มไปหมด
2217::สัตว์บางชนิดถูกคุ้มครองเพราะชอบโดนล่าเอาเขา
2218::ควายบางตัวโดนล่าเพื่อเอาเขาไปขาย
2219::มีบางคนรับซื้อเขาควายเพื่อเอาไปประดับ
2220::ม้ายูนิคอนมีเขา
2221::นายปว.สวมเขาไปเที่ยว
2222::ร้านนั้นมีเขาปีศาจขาย
2223::สัตว์ที่มีเขาแปลกกว่าชาวบ้าน จะถูกตามล่า
2224::ควายตัวผู้มีเขา ส่วนตัวเมียนั้นไม่มี
2225::ปลาดุกไม่มีเขา แต่มีหนวด
2226::ผู้หญิงชอบสวมเขาให้ผู้ชาย
2227::มังกรมีเขา
2228::กวางมูสตัวผู้ที่มีเขาสวยงามจะดึกดูดตัวเมียได้ดีกว่า
2229::ในบางความเชื่อ เชื่อว่าเขาสัตว์จะนำมาซึ่งโชคลาป
2230::นายพรานเผาป่าเพื่อล่าสัตว์มีเขา
2231::กุ้งไม่ได้มีเขา แต่มีหนวด
2232::มีคุณลุงไว้หนวดยาวเหมือนเขาเลย
2233::ที่ห้องเก็บของมีเขาสัตว์มากมาย
2234::เขาไม่ได้บอกผมว่าต้องส่ง 50 ประโยค
2235::เช้าแล้วทำไมเขายังไม่กินข้าว
2236::กินข้าวโดยที่ไม่รอเขา
2237::เขากินข้าวโดยที่ไม่รอฉัน
2238::ทะเลาะกับเขาทีไร ร้องไห้ทุกที
2239::ทะเลาะกับเขาไม่เคยชนะ
2240::เขาชอบทะเลาะวิวาท
2241::ถ้าไม่มีเขาคงไม่เป็นไร
2242::ขาดเขาไปจะอยู่ได้อย่างไร
2243::เขาตะโกนว่า ข้าจะทำเยี่ยงไรดี
2244::เธอมีเขา ฉันก็ต้องไป 
2245::จริงๆเขาไม่ได้คิดอะไรมาก
2246::มีแต่ฉันที่คิดมากเรื่องเขาไปเอง
2247::เขาไปซื้อข้าวกิน
2248::เขาไปซื้อของกิน
2249::เขาไปซื้อขนมกิน
2250::เขามาแล้ว
2251::มีแต่เขาที่คอยอยู่ข้างเรา
2252::ข้างๆเรามีเขาอยู่
2253::ไม่อยากให้เขาไปรักเธอ
2254::อยากให้เขามากรักฉัน
2255::ฉันรักเขา เธอรู้ไหม
2256::เขาไปตลาดไปซื้อของกิน
2257::เขาไปตลาดไปซื้อกับข้าว
2258::เขาไปซื้อกับข้าวที่ตลาด
2259::เขาบอกว่าเราจะทำตามสัญญา
2260::นี้ก็นานแล้วทำไมเขายังไม่มา
2261::เขาเป้นคนขับรถ
2262::เขาเป้นพ่อครัว
2263::เขาเป้นคนรับใช้
2264::ฉันไม่ชอบเขา มีแต่เชาที่ชอบฉัน
2265::เธอยังมีเขา แล้วฉันจะเหลือใคร
2266::เขาเปิดประตูเข้ามา
2267::เขาไปเข้าห้องนํ้า รอแปปนึงนะ
2268::เขากำลังมา รอแปปนึงนะ
2269::เขาเพิ่งออกไปตะกี้นี้เลย
2270::รีบตามไปน่าจะยังเจอเขาทัน
2271::เขาและเพื่อนๆชอบไปเที่ยว
2272::เขาไปเที่ยวคนเดียว
2273::เขาชอบไปทะเล
2274::เขาชอบขึ้นดอย
2275::เขาติดอยู่บนดอย ลงมาไม่ได้
2276::เขาเป้นใคร ทำไมฉันไม่รู้จัก
2277::เขาชอบสัตว์
2278::เขาชอบหมา
2279::หมาตัวนั้นชอบเขามาก
2280::ควายชอบวิ่งไล่ยุทธพงษ์ เพราะเขาใส่เสื้อสีแดง
2281::เธอรอเขานานเท่าไรแล้ว
2282::เขาเป็นคนประหยัด
2283::เขาชอบกินโกโก้นมสด
2284::เขาก่อปราสาททรายริมชายหาด
2285::เขาเป็นคนเพ้อฝัน ชอบสร้างวิมานในอากาศ
2286::ที่ฉันรักเขาเพราะว่ารวย
2287::เขามีอะไรดีกว่าผมงั้นเหรอ
2288::สมพงษ์เขาชอบตกปลา
2289::นายกเขาเป็นคนอารมย์ร้อน
2290::เธอจะทิ้งฉันไปอยู่กับเขาจริงๆหรือ
2291::สมรชอบสมชาย แต่เขาไม่ได้ชอบเธอ
2292::คนคนนั้นเขาเป็นแฟนฉัน
2293::เขาเป็นนักก๊ฬาโรงเรียน
2294::เขาคนนั้นเคยเป็นเน็ตไอดอล
2295::เขาชอบกินน้ำพริกปลาทู
2296::เธออย่าไปหลงคำพูดเขาเลย
2297::เขาไม่มีวันรักเธอหรอก
2298::ตำรวจเขามีหน้าที่จับผู้ร้าย
2299::เด็กน้อยคนนั้นช่างหงอยเหงา ในมือของเขามีใบดรอป
2300::เขามาสายในคาบNLP
2301::เขาไม่ได้บอกเธอหรือ ว่าเป็นกะเทย
2302::ถึงเป็นเด็กหลังเขา แต่สมชายก็เรียนเก่ง
2303::นกนางนวลบินข้ามเขา
2304::รักป่ารักเขารักเราด้วยนะ
2305::ที่แห่งนี้รายล้อมไปด้วยทุ่งหญ้าและทิวเขา
2306::วิกฤติหมวกควันเกิดจากการเผาป่าบนเขา
2307::บนเขามีสัตว์อยู่มากมาย
2308::เขาโอลัมปัสอยู่ที่กรีซ
2309::เขาถือเป็นสถานที่ท่องเที่ยวแบบหนึ่ง
2310::ที่ชายแดนระหว่างสองประเทศนั้นมีเทือกเขาที่ทอดยาวเป็นแนว
2311::สุบรรณแปลว่าเขา
2312::บรรพตก็แปลว่าเขา
2313::เขาที่สำคัญในตำนานโรมันคือแอตตลาส
2314::ในหิมพานต์มีเขาไกรลาศ
2315::ภูทับเบิกเป็นชื่อเขาของประเทศไทย
2316::ลิงชอบห้อยโหนในป่าเขา
2317::ยอดเขานี้สูงที่สุดในประเทศไทย
2318::ยอดเขานี้สูงที่สุดในโลก
2319::ในผ่านี้มีเขาหลายลูก
2320::เขาลูกไหนกันแน่
2321::ต้องเดินข้ามเขาไปอีกกี่ลูก
2322::ในเขาลูกนี้มีสมบัติซ่อนอยู่
2323::ใต้เขานี้มีสายแร่ทองคำ
2324::เรามาขุดแร่ที่เขาลูกนี้กันเถอะ
2325::นํ้าตกบนเขาแข็งเป้นนํ้าแข็ง
2326::เราชอบปีนเขา
2327::เธอชอบปีนเขา
2328::พวกเราชอบปีนเขา
2329::ตีนเขา เรียกอีกอย่างว่า ตีนดอย
2330::เขาลูกนี้ไม่มีอะไรเลย
2331::ไฟไหม้เขาลูกนี้หมดแล้ว
2332::ไฟป่ากำลังลามมาที่เขาลูกนี้แล้ว
2333::ต้องช่วยกันดับไฟก่อนที่จะข้ามเขาไป
2334::นํ้าตกบนเขานี้สวยงามมาก
2335::เธอชอบไปเที่ยวนํ้าตกบนเขา
2336::ฉันไม่ชอบไปเที่ยวนํ้าตกบนเขา
2337::เมื่อก่อนพวกเราชอบไปเที่ยวนํ้าตกบนเขาด้วยกันอยู่บ่อยๆ
2338::เธอปีนเขาเก่งมาก
2339::ฉันปีนเขาเทพมาก
2340::ฉันปีนเขาเก่้งมาก
2341::พวกเราชอบปีนเขา
2342::บนเขาลูกนั้นมีแม่นํ้าอยู่
2343::ปลาชอบอาศัยอยู่บนแม่นํ้าในเขาสูง
2344::เทือกเขานี้ใหญ่มาก
2345::มีป้อมปราการของศัตรูตั้งอยู่บนเขา
2346::บนเขาที่มีที่พักอยู่
2347::บนเขานี้มีสถานที่ลึกลับอยู่
2348::บนเขานี้มีโรงแรมอยู่
2349::บนเขานี้มีปราสาทอยู่
2350::ปราสาทตั้งอยู่บนยอดสูงสุดของเขาที่สูงชันนั้น
2351::โรงแรมตั้งอยู่บนเนินเขา
2352::บนเขามีฐานลับตั้งอยู่ที่ไหนซักแห่ง
2353::เจ้าต้องข้ามเขาลูกนี้ไปเพื่อไปหานํ้า
2354::เจอกันที่เขาลูกหน้า
2355::ต้องรีบข้ามเขาก่อนมืด
2356::เขาลูกนี้มีสัตว์ร้ายอาศัยอยู่
2357::ตั้งเต้นบนเขากันเถอะ
2358::ไม่มีใครรอดกลับมา ถ้าขึ้นเขาลูกนี้ไป
2359::เจ้าแน่ใจว่าจะตามข้าขึ้นไปบนเขา
2360::ฉันเห็นคนขับเครื่องร่อนลอยข้ามเขาไป
2361::เครื่องบิน บินข้ามเขาไปอย่างยากลำบาก
2362::เขาใกล้ถล่มลงมาแล้ว รีบหนีเร็ว
2363::จังหวัดของเขาล้อมรอบไปด้วยทะเล
2364::บ้านอยู่บนเขา
2365::Mountain แปลว่าภูเขา
2366::ต้นไม้บนเขากำลังโดนไฟเผา
2367::เขากำลังเผาขยะ
2368::ไฟไฟม้บ้านของเขา
2369::เขามีราคาแพง
2370::ไฟไฟม้บนภูเขา
2371::เขามักจะงอกบนหัวสัตว์
2372::ม้าไม่มีเขา
2373::วันมีสี่ขาและมีเขาสองข้าง